Repository: sjzcook/APRSLocus
Catalog: lib/l10n/app_*.arb
Languages: es, id, ja, zh, zh_tw

# oobeMsgFeatureDesc
source: Exchange station messages with auto-reply support
es: Intercambia mensajes con estaciones, con respuesta automática
id: Bertukar pesan dengan stasiun, mendukung balasan otomatis
ja: 局とメッセージを送受信。自動応答に対応
zh: 与台站收发消息，支持自动应答
zh_tw: 與臺站收發訊息，支援自動應答

# oobeIsFeatureDesc
source: Connect to a public server and receive global APRS station data
es: Conéctate a un servidor público y recibe datos de estaciones de todo el mundo
id: Sambung ke server publik dan terima data stasiun APRS sedunia
ja: 公共サーバーに接続し、世界中の局のデータを受信
zh: 连接公共服务器，接收全球台站数据
zh_tw: 連線公共伺服器，接收全球 APRS 臺站資料

# oobeBackgroundTip
source: Tip: allow APRSlocus to run in the background, disable battery optimization, and allow autostart to keep beaconing active.
es: Consejo: permite que APRSlocus se ejecute en segundo plano, desactiva la optimización de batería y permite el inicio automático para mantener el balizamiento activo.
id: Tips: izinkan APRSlocus berjalan di latar belakang, nonaktifkan optimasi baterai, dan izinkan autostart agar beaconing tetap aktif.
ja: ヒント：バックグラウンドでの位置送信を維持するため、システム設定で APRSlocus のバックグラウンド動作を許可し、省電力最適化を無効にし、自動起動を許可してください。
zh: 提示：为保证后台持续定位上报，请到系统设置中允许 APRSlocus 后台运行、关闭省电优化，并允许自启动。
zh_tw: 提示：為保證背景執行時持續定位上報，請到系統設定中允許 APRSlocus 背景執行、關閉省電最佳化，並允許自啟動。

# oobeNextSteps
source: Complete the basic setup in the next few steps. You can change it later in Settings.
es: Completa la configuración básica en los siguientes pasos. Podrás cambiarla luego en Ajustes.
id: Selesaikan penyiapan dasar dalam beberapa langkah berikutnya. Anda dapat mengubahnya kapan saja di Pengaturan.
ja: 次の数ステップで基本設定を完了します。後から設定で変更できます。
zh: 接下来几步完成基础配置，随时可在设置中修改。
zh_tw: 接下來幾步完成基礎設定，隨時可在設定中修改。

# ssidDescShort
source: SSID is the numeric callsign suffix, such as -9 in BG7ABC-9
es: El SSID es el sufijo numérico del indicativo, como -9 en BG7ABC-9
id: SSID adalah akhiran angka pada tanda panggil, mis. -9 pada BG7ABC-9
ja: SSID はコールサインの後ろに付く数字の識別子です（例：BG7ABC-9 の -9）
zh: SSID 是呼号后面的数字标识，如 BG7ABC-9 中的 -9
zh_tw: SSID 是呼號後面的數字標識，如 BG7ABC-9 中的 -9

# ssidOptional
source: SSID suffix (optional)
es: Sufijo SSID (opcional)
id: Akhiran SSID (opsional)
ja: SSID 接尾辞（任意）
zh: SSID 后缀（可选）
zh_tw: SSID 字尾（可選）

# noSsid
source: No suffix (base callsign)
es: Sin sufijo (indicativo base)
id: Tanpa akhiran (tanda panggil dasar)
ja: 接尾辞なし（基本コールサイン）
zh: 无后缀（基本呼号）
zh_tw: 無字尾（基本呼號）

# fullCallsign
source: Full callsign: {call}
es: Indicativo completo: {call}
id: Tanda panggil lengkap: {call}
ja: 完全なコールサイン：{call}
zh: 完整呼号：{call}
zh_tw: 完整呼號：{call}

# passcodeImportant
source: Passcode is important
es: El Passcode es importante
id: Passcode itu penting
ja: Passcode は非常に重要です
zh: Passcode 非常重要
zh_tw: Passcode 非常重要

# passcodeImportantDesc
source: A correct Passcode is required to receive group messages and send acknowledgements. -1 can connect, but messaging will not work normally.
es: Un Passcode correcto es necesario para recibir mensajes de grupo y enviar confirmaciones. Con -1 puedes conectarte, pero la mensajería no funcionará correctamente.
id: Passcode yang benar diperlukan untuk menerima pesan grup dan mengirim konfirmasi. -1 dapat tersambung, tetapi pesan tidak akan berfungsi normal.
ja: 正しい Passcode は、グループメッセージの受信と確認応答の送信に必要です。-1 でも接続はできますが、メッセージの送受信が正常に行えません。
zh: 正确的 Passcode 是接收群组消息和发送确认消息的前提。填 -1 虽然可以连接，但无法正常收发消息。
zh_tw: 正確的 Passcode 是接收群組訊息和傳送確認訊息的前提。填 -1 雖然可以連線，但無法正常收發訊息。

# lookupPasscode
source: Look up your Passcode →
es: Consulta tu Passcode →
id: Cari Passcode Anda →
ja: あなたの Passcode を調べる →
zh: 点击查询你的 Passcode →
zh_tw: 點選查詢你的 Passcode →

# passcodeLookupHint
source: Enter your callsign, e.g. BV2AAA
es: Introduce tu indicativo, p. ej. BV2AAA
id: Masukkan tanda panggil Anda, mis. BV2AAA
ja: コールサインを入力すると取得できます（例：BV2AAA）
zh: 输入你的呼号即可获取，例如 BV2AAA
zh_tw: 輸入你的呼號即可取得，例如 BV2AAA

# sendToGroupHint
source: Send to {group}…
es: Enviar a {group}…
id: Kirim ke {group}…
ja: {group} に送信…
zh: 发到 {group}…
zh_tw: 傳送至 {group}…

# sendToCallHint
source: Send to {call}…
es: Enviar a {call}…
id: Kirim ke {call}…
ja: {call} に送信…
zh: 发给 {call}…
zh_tw: 傳送給 {call}…

# selectMessageReply
source: Select a message to reply…
es: Toca un mensaje para responder…
id: Pilih pesan untuk membalas…
ja: メッセージを選んで返信…
zh: 点选消息以回复…
zh_tw: 點選訊息以回覆…

# broadcastShort
source: Broadcast
es: Masivo
id: Siaran
ja: 一斉送信
zh: 群发
zh_tw: 廣播

# memberCount
source: {count} members
es: {count} miembros
id: {count} anggota
ja: メンバー {count} 名
zh: {count} 个成员
zh_tw: {count} 個成員

# memberCountTap
source: {count} members · Tap to view
es: {count} miembros · Toca para ver
id: {count} anggota · ketuk untuk melihat
ja: {count} 名 · タップで表示
zh: {count} 名成员 · 点击查看
zh_tw: {count} 名成員 · 點選檢視

# stepRecipients
source: Recipients
es: Destinatarios
id: Penerima
ja: 宛先
zh: 选人
zh_tw: 選人

# stepContent
source: Message
es: Mensaje
id: Pesan
ja: 内容
zh: 内容
zh_tw: 內容

source: Select all online
es: Seleccionar todos en línea
id: Pilih semua yang online
ja: オンラインをすべて選択
zh: 全选在线
zh_tw: 全選線上

source: Clear selection
es: Borrar selección
id: Kosongkan pilihan
ja: 選択を解除
zh: 取消全选
zh_tw: 取消全選

source: Online only
es: Solo en línea
id: Hanya online
ja: オンラインのみ
zh: 仅在线
zh_tw: 僅線上

# noRecipients
source: No recipients selected
es: Sin destinatarios seleccionados
id: Belum ada penerima dipilih
ja: 宛先が未選択
zh: 未选择接收人
zh_tw: 未選擇接收人

# selectedRecipients
source: {count} selected
es: {count} seleccionados
id: {count} dipilih
ja: {count} 人を選択
zh: 已选 {count} 人
zh_tw: 已選 {count} 人

# sendRecipientsList
source: Sending to {count}: {calls}
es: Se enviará a {count}: {calls}
id: Mengirim ke {count}: {calls}
ja: {count} 人に送信します：{calls}
zh: 将发送给 {count} 人：{calls}
zh_tw: 將傳送給 {count} 人：{calls}

# stepName
source: Name
es: Nombre
id: Nama
ja: 名前
zh: 名称
zh_tw: 名稱

# stepMembers
source: Members
es: Miembros
id: Anggota
ja: メンバー
zh: 成员
zh_tw: 成員

# groupChatExplain
source: Group chats broadcast to a group callsign so every member can receive them. A group callsign is generated automatically and invitations are sent to the members you select.
es: Los chats grupales emiten a un indicativo de grupo, de modo que todos los miembros los reciben. El indicativo de grupo se genera automáticamente y se envían invitaciones a los miembros que elijas.
id: Obrolan grup menyiarkan ke tanda panggil grup sehingga semua anggota menerimanya. Tanda panggil grup dibuat otomatis dan undangan dikirim ke anggota yang Anda pilih.
ja: グループはグループ用コールサインでメッセージを同報し、全メンバーが受信できます。作成するとグループ用コールサインが自動生成され、選択したメンバーに招待が送られます。
zh: 群组使用群呼号广播消息，所有成员都能收到。创建后系统会自动生成群呼号并邀请你选择的成员。
zh_tw: 群組使用群組呼號廣播訊息，所有成員都能收到。建立後系統會自動產生群組呼號，並向你選擇的成員傳送邀請。

source: No members selected
es: Sin miembros seleccionados
id: Belum ada anggota dipilih
ja: メンバーが未選択
zh: 未选择成员
zh_tw: 未選擇成員

# memberBlocked
source: Blocked
es: Bloqueado
id: Diblokir
ja: ブロック済み
zh: 已屏蔽
zh_tw: 已遮蔽

# memberJoined
source: Joined
es: Unido
id: Bergabung
ja: 参加済み
zh: 已加入
zh_tw: 已加入

# memberPending
source: Pending
es: Pendiente
id: Menunggu
ja: 確認待ち
zh: 待确认
zh_tw: 待確認

# memberDeclined
source: Declined
es: Rechazado
id: Ditolak
ja: 拒否済み
zh: 已拒绝
zh_tw: 已拒絕

# memberLeft
source: Left
es: Salió
id: Keluar
ja: 退出済み
zh: 已退出
zh_tw: 已離開

# memberTimeout
source: Timed out
es: Tiempo agotado
id: Waktu habis
ja: タイムアウト
zh: 超时
zh_tw: 超時

source: Unblock
es: Desbloquear
id: Buka blokir
ja: ブロック解除
zh: 解除屏蔽
zh_tw: 解除遮蔽

source: Block
es: Bloquear
id: Blokir
ja: ブロック
zh: 屏蔽
zh_tw: 遮蔽

# groupOwner
source: Owner
es: Propietario
id: Pemilik
ja: グループ作成者
zh: 群主
zh_tw: 群組管理員

# systemMemberJoined
source: {call} joined the group
es: {call} se ha unido al grupo
id: {call} bergabung ke grup
ja: {call} がグループに参加しました
zh: {call} 加入了群组
zh_tw: {call} 加入了群組

# systemMemberLeft
source: {call} left the group
es: {call} ha salido del grupo
id: {call} keluar dari grup
ja: {call} がグループから退出しました
zh: {call} 离开了群组
zh_tw: {call} 離開了群組

# systemInviteDeclined
source: {call} declined the invitation
es: {call} ha rechazado la invitación
id: {call} menolak undangan
ja: {call} が招待を拒否しました
zh: {call} 拒绝了邀请
zh_tw: {call} 拒絕了邀請

source: Copy all logs
es: Copiar todos los registros
id: Salin semua log
ja: すべてのログをコピー
zh: 复制全部日志
zh_tw: 複製全部日誌

# copiedLogs
source: Copied {count} log entries
es: {count} entradas de registro copiadas
id: {count} entri log tersalin
ja: ログ {count} 件をコピーしました
zh: 已复制 {count} 条日志
zh_tw: 已複製 {count} 條日誌

source: Clear logs
es: Borrar registros
id: Hapus log
ja: ログを消去
zh: 清空日志
zh_tw: 清空日誌

# noLogs
source: No logs yet
es: Aún no hay registros
id: Belum ada log
ja: ログがありません
zh: 暂无日志
zh_tw: 暫無日誌

# supportProject
source: Your support helps the project go further
es: Tu apoyo ayuda al proyecto a llegar más lejos
id: Dukungan Anda membuat proyek ini melangkah lebih jauh
ja: 皆さまの支援がプロジェクトを前へ進めます
zh: 你们的支持让项目走得更远
zh_tw: 你們的支援讓專案走得更遠

# continuousIteration
source: Continuous improvement
es: Mejora continua
id: Perbaikan berkelanjutan
ja: 継続的な改善
zh: 持续迭代
zh_tw: 持續迭代

# continuousIterationDesc
source: Continuously improving APRSlocus features and experience
es: Mejorando continuamente las funciones y la experiencia de APRSlocus
id: Terus meningkatkan fitur dan pengalaman APRSlocus
ja: APRSlocus の機能と体験を不断に改善
zh: 不断改进 APRSlocus 功能与体验
zh_tw: 不斷改進 APRSlocus 功能與體驗

source: Sponsor support
es: Apoyo de patrocinadores
id: Dukungan sponsor
ja: スポンサー
zh: 赞助支持
zh_tw: 贊助支援

# sponsorMethods
source: Ways to support
es: Formas de apoyar
id: Cara mendukung
ja: 支援方法
zh: 赞助方式
zh_tw: 贊助方式

# qrCodeTitle
source: {title} QR code
es: Código QR de {title}
id: Kode QR {title}
ja: {title} の QR コード
zh: {title} 赞赏码
zh_tw: {title} 讚賞碼

# qrLoadFailed
source: QR code image failed to load
es: No se pudo cargar la imagen del código QR
id: Gambar kode QR gagal dimuat
ja: QR コード画像の読み込みに失敗しました
zh: 赞赏码图片加载失败
zh_tw: 讚賞碼圖片載入失敗

# qrSaveWechat
source: Long-press to save · Scan with WeChat to support
es: Mantén pulsado para guardar · Escanea con WeChat para apoyar
id: Tekan lama untuk menyimpan · pindai dengan WeChat untuk mendukung
ja: 画像を長押しで保存 · WeChat でスキャンして支援
zh: 长按图片可保存 · 微信扫一扫赞赏
zh_tw: 長按圖片可儲存 · 使用 WeChat 掃一掃讚賞

# tapAnywhereClose
source: Tap anywhere to close
es: Toca en cualquier sitio para cerrar
id: Ketuk di mana saja untuk menutup
ja: どこかをタップして閉じる
zh: 点击任意处关闭
zh_tw: 點選任意處關閉

# vectorMapLoadFailed
source: Vector map failed to load {error}
es: Error al cargar el mapa vectorial {error}
id: Peta vektor gagal dimuat {error}
ja: ベクター地図の読み込みに失敗しました {error}
zh: 矢量地图加载失败 {error}
zh_tw: 向量地圖載入失敗 {error}

source: Loading vector map…
es: Cargando mapa vectorial…
id: Memuat peta vektor…
ja: ベクター地図を読み込み中…
zh: 加载矢量地图…
zh_tw: 載入向量地圖…

source: Update channel
es: Canal de actualización
id: Saluran pembaruan
ja: 更新チャネル
zh: 更新渠道
zh_tw: 更新管道

# serverReturned
source: Server returned {code}
es: El servidor devolvió {code}
id: Server mengembalikan {code}
ja: サーバーの応答：{code}
zh: 服务器返回 {code}
zh_tw: 伺服器回傳 {code}

# invalidResponseData
source: Invalid response format
es: Formato de respuesta no válido
id: Format respons tidak valid
ja: 応答データの形式が不正です
zh: 返回数据格式错误
zh_tw: 回傳資料格式錯誤

# noVersionsFound
source: No releases found
es: No se encontraron versiones
id: Tidak ada rilis ditemukan
ja: バージョンが見つかりません
zh: 没有找到任何版本
zh_tw: 找不到任何版本

# noWindowsInstaller
source: No Windows installer for this release
es: Esta versión no tiene instalador para Windows
id: Tidak ada installer Windows untuk rilis ini
ja: このバージョンには Windows インストーラーがありません
zh: 该版本没有 Windows 安装包
zh_tw: 該版本沒有 Windows 安裝檔

# noApkInstaller
source: No APK for this release
es: Esta versión no tiene APK
id: Tidak ada APK untuk rilis ini
ja: このバージョンには APK がありません
zh: 该版本没有 APK 安装包
zh_tw: 該版本沒有 APK 安裝檔

# connectingEllipsis
source: Connecting…
es: Conectando…
id: Menghubungkan…
ja: 接続中…
zh: 正在连接…
zh_tw: 正在連線…

# downloadHttpError
source: Download failed: HTTP {code}
es: Error de descarga: HTTP {code}
id: Unduhan gagal: HTTP {code}
ja: ダウンロード失敗：HTTP {code}
zh: 下载失败：HTTP {code}
zh_tw: 下載失敗：HTTP {code}

# downloadedBytes
source: Downloaded {received} / {total}
es: Descargado {received} / {total}
id: Terunduh {received} / {total}
ja: ダウンロード済み {received} / {total}
zh: 已下载 {received} / {total}
zh_tw: 已下載 {received} / {total}

# androidInstallHelp
source: Package downloaded to: {path} Tap “Install” to open the system installer. If Android blocks unknown apps, allow APRSlocus to install unknown apps in system settings.
es: Paquete descargado en: {path} Toca «Instalar» para abrir el instalador del sistema. Si Android bloquea aplicaciones desconocidas, permite que APRSlocus instale aplicaciones desconocidas en los ajustes del sistema.
id: Paket terunduh ke: {path} Ketuk “Pasang” untuk membuka installer sistem. Jika Android memblokir aplikasi tidak dikenal, izinkan APRSlocus memasang aplikasi tidak dikenal di pengaturan sistem.
ja: インストーラーの保存先： {path} 「インストール」をタップすると、システムのインストール確認が表示されます。 「提供元不明のアプリのインストールが許可されていません」と表示された場合は、システム設定で本アプリに不明なアプリのインストールを許可してください。
zh: 安装包已下载到： {path} 点击“安装”后，系统会弹出安装确认框。 若提示“不允许安装未知来源应用”，请到系统设置中允许本应用安装未知应用。
zh_tw: 安裝檔已下載到： {path} 點選「安裝」後，系統會彈出安裝確認框。 若提示「不允許安裝未知來源應用程式」，請到系統設定中允許本應用程式安裝未知來源應用程式。

# windowsInstallHelp
source: Installer saved to: {path} Tap “Run now” to launch it, or open the containing folder.
es: Instalador guardado en: {path} Toca «Ejecutar ahora» para abrirlo o abre la carpeta que lo contiene.
id: Installer disimpan ke: {path} Ketuk “Jalankan sekarang” untuk meluncurkannya, atau buka folder penyimpanannya.
ja: インストーラーの保存先： {path} 「今すぐ実行」をタップすると起動します。保存先フォルダを開くこともできます。
zh: 安装包已保存到： {path} 点击“立即运行”直接启动安装程序；也可以打开所在目录查看文件。
zh_tw: 安裝包已儲存到： {path} 點選「立即執行」直接啟動安裝程式；也可以開啟所在目錄檢視檔案。

source: Open containing folder
es: Abrir carpeta contenedora
id: Buka folder penyimpanan
ja: 保存先フォルダを開く
zh: 打开所在目录
zh_tw: 開啟所在目錄

source: Run now
es: Ejecutar ahora
id: Jalankan sekarang
ja: 今すぐ実行
zh: 立即运行
zh_tw: 立即執行

# cannotRunInstaller
source: Could not start the installer. Open it manually from the containing folder.
es: No se pudo iniciar el instalador; ábrelo manualmente desde la carpeta contenedora
id: Tidak dapat menjalankan installer. Buka manual dari folder penyimpanannya.
ja: インストーラーを起動できませんでした。保存先フォルダから手動で開いてください
zh: 无法启动安装程序，请到所在目录手动打开
zh_tw: 無法啟動安裝程式，請到所在目錄手動開啟

# cannotLaunchInstaller
source: Could not launch the installer. Open the package manually.
es: No se pudo lanzar el instalador; abre el paquete manualmente
id: Tidak dapat meluncurkan installer. Buka paket secara manual.
ja: インストーラーを起動できませんでした。パッケージを手動で開いてください
zh: 无法启动安装器，请手动打开安装包
zh_tw: 無法啟動安裝程式，請手動開啟安裝檔

# openPackageManually
source: Open the package in a file manager
es: Abre el paquete en un gestor de archivos
id: Buka paket di pengelola berkas
ja: ファイルマネージャーでパッケージを開いてください
zh: 请在文件管理器中打开安装包
zh_tw: 請在檔案管理程式中開啟安裝檔

# cannotOpenPackage
source: Could not open package: {error}
es: No se pudo abrir el paquete: {error}
id: Tidak dapat membuka paket: {error}
ja: パッケージを開けません：{error}
zh: 无法打开安装包：{error}
zh_tw: 無法開啟安裝檔：{error}

# installPermissionTitle
source: Allow app installation
es: Permitir la instalación de aplicaciones
id: Izinkan pemasangan aplikasi
ja: アプリのインストール許可が必要です
zh: 需要允许安装应用
zh_tw: 需要允許安裝應用程式

# installPermissionDesc
source: APRSlocus is not allowed to install apps. Tap “Settings”, allow this app to install unknown apps, then return and try again.
es: APRSlocus no tiene permiso para instalar aplicaciones. Toca «Ajustes», permite que esta aplicación instale aplicaciones desconocidas y vuelve a intentarlo.
id: APRSlocus tidak diizinkan memasang aplikasi. Ketuk “Pengaturan”, izinkan aplikasi ini memasang aplikasi tidak dikenal, lalu kembali dan coba lagi.
ja: APRSlocus にアプリのインストールが許可されていないようです。 「設定へ」をタップし、「提供元不明のアプリ」で本アプリにインストールを許可してから、戻って再試行してください。
zh: 检测到系统未允许 APRSlocus 安装应用。 请点击“去设置”，在“安装未知应用”中允许本应用安装应用，然后返回重新安装。
zh_tw: 偵測到系統未允許 APRSlocus 安裝應用程式。 請點選「去設定」，在「安裝未知應用程式」中允許本應用程式安裝未知來源應用程式，然後返回重新安裝。

# recheck
source: Check again
es: Comprobar de nuevo
id: Periksa lagi
ja: 再確認
zh: 重新检查
zh_tw: 重新檢查

# newVersionTitle
source: New version v{version} available
es: Nueva versión v{version} disponible
id: Versi baru v{version} tersedia
ja: 新しいバージョン v{version} があります
zh: 发现新版本 v{version}
zh_tw: 發現新版本 v{version}

# repoLatestTitle
source: Latest repository version v{version}
es: Última versión del repositorio v{version}
id: Versi terbaru repositori v{version}
ja: リポジトリの最新 v{version}
zh: 仓库最新版本 v{version}
zh_tw: 倉庫最新版本 v{version}

# checkingLatest
source: Checking latest version…
es: Comprobando la última versión…
id: Memeriksa versi terbaru…
ja: 最新バージョンを確認中…
zh: 正在检查最新版本…
zh_tw: 正在檢查最新版本…

# connectingGitCode
source: Connecting to GitCode
es: Conectando al servidor de GitCode
id: Menghubungkan ke GitCode
ja: GitCode サーバーに接続中
zh: 连接 GitCode 服务器
zh_tw: 連線 GitCode 伺服器

source: No release notes
es: Sin notas de la versión
id: Tidak ada catatan rilis
ja: 更新内容がありません
zh: 暂无更新说明
zh_tw: 暫無更新說明

# noInstallerHistoryHint
source: No {platform} package for this release. Choose a downloadable version from History.
es: No hay paquete {platform} para esta versión. Elige una versión descargable en el historial.
id: Tidak ada paket {platform} untuk rilis ini. Pilih versi yang bisa diunduh dari Riwayat.
ja: このバージョンには {platform} のインストーラーがありません。過去のバージョンからダウンロード可能なものを選んでください
zh: 该版本暂无 {platform} 安装包，请到历史版本中选择可下载的版本
zh_tw: 該版本暫無 {platform} 安裝檔，請到歷史版本中選擇可下載的版本

# latestVersionLabel
source: Latest version
es: Última versión
id: Versi terbaru
ja: 最新バージョン
zh: 最新版本
zh_tw: 最新版本

# packageSize
source: {platform} package size: {size}
es: Tamaño del paquete {platform}: {size}
id: Ukuran paket {platform}: {size}
ja: {platform} インストーラーのサイズ：{size}
zh: {platform} 安装包大小：{size}
zh_tw: {platform} 安裝檔大小：{size}

# updateContents
source: What’s new
es: Novedades
id: Yang baru
ja: 更新内容
zh: 更新内容
zh_tw: 更新內容

# redownload
source: Download again
es: Volver a descargar
id: Unduh ulang
ja: 再ダウンロード
zh: 重新下载
zh_tw: 重新下載

source: Download installer
es: Descargar instalador
id: Unduh installer
ja: インストーラーをダウンロード
zh: 下载安装包
zh_tw: 下載安裝檔

# downloadAndInstall
source: Download & install
es: Descargar e instalar
id: Unduh & pasang
ja: ダウンロードしてインストール
zh: 下载并安装
zh_tw: 下載並安裝

# localPackageExists
source: A downloaded package is already available
es: Ya hay un paquete descargado
id: Paket sudah tersedia secara lokal
ja: ローカルにインストーラーがあります
zh: 本地已有一份安装包
zh_tw: 本機已有一份安裝檔

source: Package deleted
es: Paquete eliminado
id: Paket dihapus
ja: インストーラーを削除しました
zh: 安装包已删除
zh_tw: 安裝檔已刪除

# versionCount
source: {count} versions
es: {count} versiones
id: {count} versi
ja: {count} 件
zh: {count} 个
zh_tw: {count} 個

# noInstaller
source: No package
es: Sin paquete
id: Tidak ada paket
ja: インストーラーなし
zh: 无安装包
zh_tw: 無安裝檔

source: Download
es: Descargar
id: Unduh
ja: ダウンロード
zh: 下载
zh_tw: 下載

source: View changelog
es: Ver registro de cambios
id: Lihat catatan rilis
ja: 更新履歴を表示
zh: 查看更新日志
zh_tw: 檢視更新日誌

# versionChangelog
source: v{version} changelog
es: Registro de cambios de v{version}
id: Catatan rilis v{version}
ja: v{version} の更新履歴
zh: v{version} 更新日志
zh_tw: v{version} 更新日誌

source: Got it
es: Entendido
id: Mengerti
ja: 了解
zh: 知道了
zh_tw: 知道了

# leaveAction
source: Leave
es: Salir
id: Keluar
ja: 退出
zh: 退出
zh_tw: 離開

# localRepoVersion
source: Local v{local} · Latest repository v{latest}
es: Local v{local} · Última en el repositorio v{latest}
id: Lokal v{local} · Repositori terbaru v{latest}
ja: ローカル v{local} · リポジトリ最新 v{latest}
zh: 本地 v{local} · 仓库最新 v{latest}
zh_tw: 本機 v{local} · 倉庫最新 v{latest}

source: Unverified
es: Sin verificar
id: Belum diverifikasi
ja: 未検証
zh: 未验证
zh_tw: 未驗證

# passcodeUnverifiedHint
source: -1 (unverified)
es: -1 (sin verificar)
id: -1 (belum diverifikasi)
ja: -1（未検証）
zh: -1 未验证
zh_tw: -1 未驗證

# passcodeMessageWarning
source: APRS-IS login passcode. Using -1 prevents normal message send/receive.
es: Passcode de acceso a APRS-IS. Con -1 no se pueden enviar ni recibir mensajes con normalidad.
id: Passcode login APRS-IS. Menggunakan -1 membuat pengiriman/penerimaan pesan tidak normal.
ja: APRS-IS のログイン用 Passcode。-1 ではメッセージの送受信が正常に行えません。
zh: APRS-IS 登录验证码，填 -1 无法正常收发消息
zh_tw: APRS-IS 登入驗證碼，填 -1 無法正常收發訊息

# settingsStationIdentitySubtitle
source: Callsign, SSID and comment
es: Indicativo, SSID y comentario
id: Tanda panggil, SSID dan komentar
ja: コールサイン・SSID・メモ
zh: 呼号、SSID 与备注
zh_tw: 呼號、SSID 與備註

# settingsDisplayInfoSubtitle
source: My symbol and current position
es: Mi símbolo y posición actual
id: Simbol saya dan posisi saat ini
ja: マイシンボルと現在の位置
zh: 我的符号与当前定位
zh_tw: 我的符號與目前定位

# settingsLocSourceSubtitle
source: Choose position source
es: Elegir fuente de posición
id: Pilih sumber posisi
ja: 座標のソースを選択
zh: 选择坐标来源
zh_tw: 選擇座標來源

# settingsBeaconSubtitle
source: Transmit interval & report content
es: Intervalo de envío y contenido
id: Interval kirim & isi laporan
ja: 送信間隔と送信内容
zh: 发送间隔与上报内容
zh_tw: 傳送間隔與上報內容

# settingsManualLocSubtitle
source: Manual input or map pick when no fix
es: Entrada manual o punto en el mapa cuando no hay posición
id: Input manual atau pilih di peta bila tidak ada posisi
ja: 測位できない場合は手動入力または地図で選択
zh: 无定位时可手动输入或选点
zh_tw: 無定位時可手動輸入或選點

# settingsManualLocHint
source: When auto-location is unavailable, enter coordinates manually or pick on the map for beacon reporting and station distance calculation.
es: Cuando la ubicación automática no esté disponible, introduce coordenadas o elige un punto en el mapa para las balizas y el cálculo de distancias.
id: Bila lokasi otomatis tidak tersedia, masukkan koordinat manual atau pilih di peta untuk pelaporan beacon dan perhitungan jarak stasiun.
ja: 自動測位できない場合は、緯度・経度を手動入力するか地図で地点を選べます。ビーコン送信と局との距離計算に使われます。
zh: 无法自动定位时，可手动输入经纬度或用地图选点，用于信标上报与台站距离计算。
zh_tw: 無法自動定位時，可手動輸入經緯度或用地圖選點，用於信標上報與臺站距離計算。

# settingsConnStatusSubtitle
source: Connection status and info
es: Estado e información de conexión
id: Status dan info koneksi
ja: 接続状態と情報
zh: 连接状态与信息
zh_tw: 連線狀態與資訊

# settingsServerSubtitle
source: APRS-IS server and passcode
es: Servidor APRS-IS y passcode
id: Server APRS-IS dan passcode
ja: APRS-IS サーバーと Passcode
zh: APRS-IS 服务器与验证码
zh_tw: APRS-IS 伺服器與驗證碼

# settingsFilterSubtitle
source: Filter center and radius
es: Centro del filtro y radio
id: Pusat filter dan radius
ja: フィルター中心と受信半径
zh: 过滤中心与接收半径
zh_tw: 過濾中心與接收半徑

# settingsReceivePrefSubtitle
source: Receive by country/region or callsign
es: Recibir por país/región o indicativo
id: Terima berdasarkan negara/wilayah atau tanda panggil
ja: 国・地域またはコールサインで受信
zh: 按国家/地区或呼号接收
zh_tw: 按國家/地區或呼號接收

# settingsGeneralSubtitle
source: Theme, language and coordinate display
es: Tema, idioma y visualización de coordenadas
id: Tema, bahasa dan tampilan koordinat
ja: テーマ・言語・座標表示
zh: 主题、语言与坐标显示
zh_tw: 主題、語言與座標顯示

# settingsMapSubtitle
source: Map type and display
es: Tipo de mapa y visualización
id: Jenis dan tampilan peta
ja: 地図の種類と表示
zh: 地图类型与显示
zh_tw: 地圖類型與顯示

# settingsChatStatsSubtitle
source: Message and contact statistics
es: Estadísticas de mensajes y contactos
id: Statistik pesan dan kontak
ja: メッセージと連絡先の統計
zh: 消息与联系人统计
zh_tw: 訊息與聯絡人統計

# settingsChatManageSubtitle
source: Contacts and chat data
es: Contactos y datos de chat
id: Kontak dan data obrolan
ja: 連絡先とチャットデータ
zh: 联系人与聊天数据
zh_tw: 聯絡人與聊天資料

# settingsClearDataSubtitle
source: Delete local records
es: Eliminar registros locales
id: Hapus catatan lokal
ja: ローカル記録の削除
zh: 删除本地记录
zh_tw: 刪除本機記錄

# settingsLabSubtitle
source: Experimental features
es: Funciones experimentales
id: Fitur eksperimental
ja: 実験的機能
zh: 实验性功能
zh_tw: 實驗性功能

# settingsDevSubtitle
source: Debugging and testing
es: Depuración y pruebas
id: Debug dan pengujian
ja: デバッグとテスト
zh: 调试与测试
zh_tw: 除錯與測試

# settingsFilterHint
source: Only receive station packets within the configured range
es: Recibir solo paquetes de estaciones dentro del rango configurado
id: Hanya terima paket stasiun dalam jangkauan yang ditentukan
ja: 設定した範囲内の局のパケットのみ受信します
zh: 只接收设定范围内的台站数据包
zh_tw: 只接收設定範圍內的臺站資料包
