Repository: sjzcook/APRSLocus
Catalog: lib/l10n/app_*.arb
Languages: es, id, ja, zh, zh_tw

# digipeaterTapHint
source: Tap a digipeater to open its station details
es: Toca un digipeater para abrir los detalles de su estación
id: Ketuk digipeater untuk membuka detail stasiunnya
ja: デジピーターをタップするとその局の詳細を開きます
zh: 点击中继台跳转到对应台站
zh_tw: 點選中繼臺跳轉到對應臺站

# copiedFmoInfo
source: FMO info copied
es: Información FMO copiada
id: Info FMO tersalin
ja: FMO 情報をコピーしました
zh: 已复制 FMO 信息
zh_tw: 已複製 FMO 資訊

# copiedAprslocusInfo
source: APRSlocus info copied
es: Información de APRSlocus copiada
id: Info APRSlocus tersalin
ja: APRSlocus 情報をコピーしました
zh: 已复制 APRSlocus 信息
zh_tw: 已複製 APRSlocus 資訊

# trackPoints
source: Track ({count} points)
es: Rastro ({count} puntos)
id: Jejak ({count} titik)
ja: 軌跡（{count} 点）
zh: 轨迹 ({count} 点)
zh_tw: 軌跡 ({count} 點)

# sendMessageTo
source: Message {call}…
es: Envía un mensaje a {call}…
id: Pesan ke {call}…
ja: {call} にメッセージ…
zh: 发消息给 {call}…
zh_tw: 發訊息給 {call}…

# navigationUnavailable
source: No map app is installed and no other map app could be opened
es: No hay ninguna app de mapas instalada y no se pudo abrir otra
id: Tidak ada aplikasi peta terpasang dan tidak ada aplikasi peta lain yang bisa dibuka
ja: 地図アプリがインストールされておらず、他の地図アプリも開けませんでした
zh: 未安装地图应用，且无法打开其他地图应用
zh_tw: 未安裝高德地圖，且無法開啟其他地圖應用程式

# stationNoData
source: No data received from {call} yet
es: Aún no se han recibido datos de {call}
id: Belum ada data diterima dari {call}
ja: 局 {call} のデータはまだ受信していません
zh: 台站 {call} 尚未收到数据
zh_tw: 臺站 {call} 尚未收到資料

source: Software
id: Perangkat lunak
ja: ソフトウェア
zh: 软件
zh_tw: 軟體

source: Close
es: Cerrar
id: Tutup
ja: 閉じる
zh: 关闭
zh_tw: 關閉

# nameLabel
source: Name
es: Nombre
id: Nama
ja: 名前
zh: 名称
zh_tw: 名稱

# viewSponsorDetails
source: View author and sponsor details →
es: Ver detalles del autor y patrocinadores →
id: Lihat detail penulis dan sponsor →
ja: 作者とスポンサーの詳細を見る →
zh: 查看作者与赞助详情 →
zh_tw: 檢視作者與贊助詳情 →

source: Thanks
es: Gracias
id: Terima kasih
ja: ありがとう
zh: 感谢
zh_tw: 感謝

# qqSoftwareName
source: APRSlocus
zh: APRSlocus 软件
zh_tw: APRSlocus 軟體

# usageNotice
source: For amateur-radio learning and communication only Follow your local radio regulations
es: Solo para aprendizaje e intercambio entre radioaficionados Cumple la normativa local de radio
id: Hanya untuk pembelajaran dan komunikasi radio amatir. Patuhi peraturan radio setempat
ja: 本ソフトウェアはアマチュア無線家の学習・交流目的のみに使用してください。 現地の無線関連法規を遵守してください
zh: 本软件仅供业余无线电爱好者学习交流使用 请遵守当地无线电管理法规
zh_tw: 本軟體僅供業餘無線電愛好者學習交流使用 請遵守當地無線電管理法規

# licenseNotice
source: GNU GPL v3 · Copyright © BG7LZQ
es: Licencia GNU GPL v3 · Copyright © BG7LZQ
zh: GNU GPL v3 开源协议 · Copyright © BG7LZQ
zh_tw: GNU GPL v3 開源協議 · Copyright © BG7LZQ

# appInfoText
source: APRSlocus v{version} Author: BG7LZQ (Darion) Website: Theez.top
es: APRSlocus v{version} Autor: BG7LZQ (Darion) Web: Theez.top
id: APRSlocus v{version} Penulis: BG7LZQ (Darion) Situs web: Theez.top
ja: APRSlocus v{version} 作者：BG7LZQ (Darion) サイト：Theez.top
zh: APRSlocus v{version} 作者: BG7LZQ (Darion) 网站: Theez.top
zh_tw: APRSlocus v{version} 作者: BG7LZQ (Darion) 網站: Theez.top

# eggBg7lzq
source: Hey, what are you doing~
es: Oye, ¿qué haces?~
id: Eh, kamu ngapain~
ja: おっと、何してるの〜
zh: 哎呦你干嘛~
zh_tw: 哎呦你幹嘛~

# eggBg7pgw
source: Seriously?
es: ¿En serio?
id: Serius?
ja: 本気？
zh: 闹呢？
zh_tw: 鬧呢？

# eggBg7lmw
source: Quiet as ever...
es: Silencio absoluto...
id: Diam saja...
ja: 黙ったまま…
zh: 默不作声...
zh_tw: 默不作聲...

# eggBg7osl
source: You have got some nerve
es: Tienes mucho morro
id: Nekat sekali
ja: 度胸あるね
zh: 你的胆子肥嘟嘟的
zh_tw: 你的膽子肥嘟嘟的

# manualCallsignHint
source: Enter callsign manually
es: Añadir indicativo manualmente
id: Masukkan tanda panggil secara manual
ja: コールサインを手動で入力して追加
zh: 手动输入呼号添加
zh_tw: 手動輸入呼號新增

# noPacketReceived
source: No packets received
es: No se han recibido paquetes
id: Belum ada paket diterima
ja: パケットを受信していません
zh: 未收到数据包
zh_tw: 未收到資料包

# feedMode
source: Feed
es: Flujo
ja: フィード
zh: 瀑布流
zh_tw: 瀑布流

# conversationMode
source: Chats
id: Obrolan
ja: チャット
zh: 会话
zh_tw: 會話

source: Message feed
es: Flujo de mensajes
id: Feed pesan
ja: メッセージフィード
zh: 消息瀑布流
zh_tw: 訊息瀑布流

# messageTotal
source: {count} messages
es: {count} mensajes
id: {count} pesan
ja: 全 {count} 件
zh: 共 {count} 条
zh_tw: 共 {count} 條

# noMessages
source: No messages yet
es: Aún no hay mensajes
id: Belum ada pesan
ja: メッセージがありません
zh: 暂无消息
zh_tw: 暫無訊息

# copiedClipboard
source: Copied to clipboard
es: Copiado al portapapeles
id: Tersalin ke papan klip
ja: クリップボードにコピーしました
zh: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

# groupShortLabel
source: Group
es: Grupo
id: Grup
ja: グループ
zh: 群
zh_tw: 群組

# conversations
source: Chats
id: Obrolan
ja: チャット
zh: 会话
zh_tw: 會話

# noConversations
source: No conversations yet
es: Aún no hay conversaciones
id: Belum ada percakapan
ja: チャットがありません
zh: 暂无会话
zh_tw: 暫無會話

# groupNotFound
source: Group chat not found
es: Chat grupal no encontrado
id: Grup tidak ditemukan
ja: グループが存在しません
zh: 群组不存在
zh_tw: 找不到群組

source: Invite
es: Invitar
id: Undang
ja: 招待
zh: 邀请
zh_tw: 邀請

source: Manage
es: Gestionar
id: Kelola
ja: 管理
zh: 管理
zh_tw: 管理

# noGroupMessages
source: No group messages yet
es: El grupo aún no tiene mensajes
id: Belum ada pesan grup
ja: グループにメッセージがありません
zh: 群组暂无消息
zh_tw: 群組暫無訊息

# selectConversation
source: Select a conversation to start chatting
es: Elige una conversación para empezar
id: Pilih percakapan untuk mulai mengobrol
ja: チャットを選択して開始
zh: 选择会话开始聊天
zh_tw: 選擇會話開始聊天

source: New conversation
es: Nueva conversación
id: Percakapan baru
ja: 新しいチャット
zh: 新建会话
zh_tw: 新建會話

# newConversationDesc
source: Enter a callsign to start a conversation
es: Introduce un indicativo para empezar una conversación
id: Masukkan tanda panggil untuk memulai percakapan
ja: コールサインを入力して新しいチャットを開始
zh: 输入呼号开始新的会话
zh_tw: 輸入呼號開始新的會話

# callsignExample
source: Callsign, e.g. BG7ABC
es: Indicativo, p. ej. BG7ABC
id: Tanda panggil, mis. BG7ABC
ja: コールサイン（例：BG7ABC）
zh: 呼号，如 BG7ABC
zh_tw: 呼號，如 BG7ABC

source: Start
es: Empezar
id: Mulai
ja: 開始
zh: 开始
zh_tw: 開始

source: Broadcast message
es: Mensaje masivo
id: Pesan siaran
ja: 一斉送信
zh: 群发消息
zh_tw: 群組廣播訊息

source: No stations
es: Sin estaciones
id: Tidak ada stasiun
ja: 局がありません
zh: 暂无台站
zh_tw: 暫無臺站

# broadcastHint
source: Each message is sent separately to every recipient
es: Cada mensaje se envía por separado a cada destinatario
id: Setiap pesan dikirim terpisah ke setiap penerima
ja: ヒント：各メッセージは受信者ごとに個別に送信されます
zh: 提示：每条消息会单独发送给每个接收人
zh_tw: 提示：每條訊息會單獨傳送給每個接收人

# broadcastSent
source: Sent to {count} recipients
es: Enviado a {count} destinatarios
id: Terkirim ke {count} penerima
ja: {count} 人に一斉送信しました
zh: 已群发给 {count} 人
zh_tw: 已廣播給 {count} 人

source: Search callsign…
es: Buscar indicativo…
id: Cari tanda panggil…
ja: コールサインを検索…
zh: 搜索呼号…
zh_tw: 搜尋呼號…

# broadcastContentHint
source: Enter message to broadcast…
es: Escribe el mensaje a enviar…
id: Masukkan pesan untuk disiarkan…
ja: 一斉送信する内容を入力…
zh: 输入要群发的内容…
zh_tw: 輸入要廣播的內容…

# groupNameHint
source: Enter group name
es: Introduce el nombre del grupo
id: Masukkan nama grup
ja: グループ名を入力
zh: 输入群组名称
zh_tw: 輸入群組名稱

source: Create
es: Crear
id: Buat
ja: 作成
zh: 创建
zh_tw: 建立

# groupCallsignLine
source: Group callsign: {call}
es: Indicativo del grupo: {call}
id: Tanda panggil grup: {call}
ja: グループのコールサイン：{call}
zh: 群呼号: {call}
zh_tw: 群組呼號：{call}

source: No members
es: Sin miembros
id: Belum ada anggota
ja: メンバーがいません
zh: 暂无成员
zh_tw: 暫無成員

# inviteMembersHint
source: Tap “Invite members” below to add people
es: Toca «Invitar miembros» abajo para añadir
id: Ketuk “Undang anggota” di bawah untuk menambahkan
ja: 下の「メンバーを招待」から追加してください
zh: 点击下方「邀请成员」添加
zh_tw: 點選下方「邀請成員」新增

source: Remove
es: Quitar
id: Hapus
ja: 削除
zh: 移除
zh_tw: 移除

source: Invite members
es: Invitar miembros
id: Undang anggota
ja: メンバーを招待
zh: 邀请成员
zh_tw: 邀請成員

source: Delete group
es: Eliminar grupo
id: Hapus grup
ja: グループを削除
zh: 删除群组
zh_tw: 刪除群組

# deleteGroupConfirm
source: Delete “{name}”? This cannot be undone.
es: ¿Eliminar «{name}»? Esta acción no se puede deshacer.
id: Hapus “{name}”? Tindakan ini tidak dapat dibatalkan.
ja: 「{name}」を削除しますか？この操作は取り消せません。
zh: 确定删除「{name}」？此操作不可撤销。
zh_tw: 確定刪除「{name}」？此操作無法復原。

# deleteConversation
source: Delete chat
es: Eliminar chat
id: Hapus obrolan
ja: チャットを削除
zh: 删除会话
zh_tw: 刪除會話

# deleteConversationConfirm
source: Delete the chat history with {call}? The conversation will also be removed from the list. This cannot be undone.
es: ¿Eliminar el historial de chat con {call}? La conversación también se quitará de la lista. Esta acción no se puede deshacer.
id: Hapus riwayat obrolan dengan {call}? Obrolan juga akan dihapus dari daftar. Tindakan ini tidak dapat dibatalkan.
ja: {call} とのチャット履歴を削除しますか？会話はリストからも削除されます。この操作は取り消せません。
zh: 确定删除与 {call} 的聊天记录吗？该会话将从列表中移除，此操作不可恢复。
zh_tw: 確定刪除與 {call} 的聊天記錄嗎？該會話將從列表中移除，此操作不可恢復。

# clearGroupChatConfirm
source: Clear the chat history of “{name}”? This cannot be undone.
es: ¿Borrar el historial de chat de «{name}»? Esta acción no se puede deshacer.
id: Hapus riwayat obrolan “{name}”? Tindakan ini tidak dapat dibatalkan.
ja: 「{name}」のチャット履歴を消去しますか？この操作は取り消せません。
zh: 确定清空「{name}」的聊天记录吗？此操作不可恢复。
zh_tw: 確定清空「{name}」的聊天記錄嗎？此操作不可恢復。

# memberOnlineCount
source: {members} members · {online} online
es: {members} miembros · {online} en línea
id: {members} anggota · {online} online
ja: {members} 名 · {online} オンライン
zh: {members} 名成员 · {online} 在线
zh_tw: {members} 名成員 · {online} 線上

source: Leave group
es: Salir del grupo
id: Keluar dari grup
ja: グループを退出
zh: 退出群组
zh_tw: 離開群組

# leaveGroupConfirm
source: Leave “{name}”? You will stop receiving messages from this group.
es: ¿Salir de «{name}»? Dejarás de recibir mensajes de este grupo.
id: Keluar dari “{name}”? Anda tidak akan menerima pesan dari grup ini.
ja: 「{name}」を退出しますか？このグループからのメッセージは届かなくなります。
zh: 确定退出「{name}」？你将不再收到该群的消息。
zh_tw: 確定離開「{name}」？你將不再收到該群組的訊息。

# leftGroup
source: Left {name}
es: Has salido de {name}
id: Keluar dari {name}
ja: {name} を退出しました
zh: 已退出 {name}
zh_tw: 已離開 {name}

source: Leave
es: Salir
id: Keluar
ja: 退出
zh: 退出
zh_tw: 離開

# inviteMembersTo
source: Invite members to {name}
es: Invitar miembros a {name}
id: Undang anggota ke {name}
ja: {name} にメンバーを招待
zh: 邀请成员到 {name}
zh_tw: 邀請成員到 {name}

# manualCallsign
source: Enter callsign manually
es: Introducir indicativo manualmente
id: Masukkan tanda panggil manual
ja: コールサインを手動入力
zh: 手动输入呼号
zh_tw: 手動輸入呼號

# inviteSent
source: Invitation sent to {call}
es: Invitación enviada a {call}
id: Undangan terkirim ke {call}
ja: {call} に招待を送信しました
zh: 已发送邀请给 {call}
zh_tw: 已傳送邀請給 {call}

source: No more online stations
es: No hay más estaciones en línea
id: Tidak ada lagi stasiun online
ja: これ以上オンラインの局はありません
zh: 暂无更多在线台站
zh_tw: 暫無更多線上臺站

source: Invited
es: Invitado
id: Diundang
ja: 招待済み
zh: 已邀请
zh_tw: 已邀請

source: Tap to invite
es: Toca para invitar
id: Ketuk untuk mengundang
ja: タップで招待
zh: 点击邀请
zh_tw: 點選邀請

source: Done
es: Hecho
id: Selesai
ja: 完了
zh: 完成
zh_tw: 完成

source: Add contact
es: Añadir contacto
id: Tambah kontak
ja: 連絡先を追加
zh: 添加联系人
zh_tw: 新增聯絡人

# addContactDesc
source: Enter a callsign to add it to contacts
es: Introduce un indicativo para añadirlo a los contactos
id: Masukkan tanda panggil untuk menambahkannya ke kontak
ja: コールサインを入力して連絡先に追加
zh: 输入呼号手动添加到联系人列表
zh_tw: 輸入呼號手動新增到聯絡人清單

# contactAdded
source: Added contact {call}
es: Contacto añadido: {call}
id: Kontak {call} ditambahkan
ja: 連絡先 {call} を追加しました
zh: 已添加联系人 {call}
zh_tw: 已新增聯絡人 {call}

source: Add
es: Añadir
id: Tambah
ja: 追加
zh: 添加
zh_tw: 新增

source: Stationary
es: Estacionario
id: Diam
ja: 停止
zh: 静止
zh_tw: 靜止

source: Unknown
es: Desconocido
id: Tidak diketahui
ja: 不明
zh: 未知
zh_tw: 未知

source: None
es: Ninguno
id: Tidak ada
ja: なし
zh: 无
zh_tw: 無

source: Manual
ja: 手動
zh: 手动
zh_tw: 手動

# management
source: Manage
es: Gestión
id: Kelola
ja: 管理
zh: 管理
zh_tw: 管理

# debugLabel
source: Debug
es: Depuración
ja: デバッグ
zh: 调试
zh_tw: 除錯

# information
source: Info
es: Información
ja: 情報
zh: 信息
zh_tw: 資訊

source: Warning
es: Advertencia
id: Peringatan
ja: 警告
zh: 警告
zh_tw: 警告

# errorLabel
source: Error
id: Kesalahan
ja: エラー
zh: 错误
zh_tw: 錯誤

source: {count} times
es: {count} veces
id: {count} kali
ja: {count} 回
zh: {count} 次
zh_tw: {count} 次

# countItems
source: {count}
ja: {count} 個
zh: {count} 个
zh_tw: {count} 個

# countEntries
source: {count}
ja: {count} 件
zh: {count} 条
zh_tw: {count} 條

# aprsSymbolName
source: {symbol, select, car {Car} police {Police} person {Person} digitalRepeater {Digipeater} telephone {Telephone} dxCluster {DX cluster} hfGateway {HF gateway} smallAircraft {Small aircraft} mobileSatellite {Mobile satellite} disabled {Accessibility} snowmobile {Snowmobile} redCross {Red Cross} scouts {Scouts} house {House} redX {Red X} redDot {Red dot} fire {Fire} campground {Campground} motorcycle {Motorcycle} train {Train} fileServer {File server} hurricane {Hurricane} dfTriangle {DF triangle} postOffice {Post office} largeAircraft {Large aircraft} weatherStation {Weather station} satelliteDish {Satellite dish} ambulance {Ambulance} bicycle {Bicycle} commandPost {Command post} fireStation {Fire station} horse {Horse} fireTruck {Fire truck} glider {Glider} hospital {Hospital} fmoStation {FMO station} jeep {Jeep} truck {Truck} laptop {Laptop} micERepeater {Mic-E digipeater} node {Node} emergencyOps {Emergency operations} dog {Dog} gridSquare {Grid square} repeaterTower {Repeater tower} boat {Boat} truckStop {Truck stop} semiTrailer {Semi-trailer} van {Van} waterStation {Water station} yagi {Yagi antenna} shelter {Shelter} rv {RV} weatherSymbol {Weather station} balloon {Balloon} bus {Bus} shuttle {Space shuttle} policeCar {Police car} sailboat {Sailboat} school {School} lodging {Lodging} hotel {Hotel} other {Unknown}}
es: {symbol, select, car {Coche} police {Policía} person {Persona} digitalRepeater {Repetidor digital} telephone {Teléfono} dxCluster {Clúster DX} hfGateway {Pasarela HF} smallAircraft {Avioneta} mobileSatellite {Satélite móvil} disabled {Accesibilidad} snowmobile {Moto de nieve} redCross {Cruz Roja} scouts {Scouts} house {Casa} redX {X roja} redDot {Punto rojo} fire {Fuego} campground {Camping} motorcycle {Moto} train {Tren} fileServer {Servidor de archivos} hurricane {Huracán} dfTriangle {Triángulo DF} postOffice {Oficina de correos} largeAircraft {Avión grande} weatherStation {Estación meteorológica} satelliteDish {Antena parabólica} ambulance {Ambulancia} bicycle {Bicicleta} commandPost {Puesto de mando} fireStation {Parque de bomberos} horse {Caballo} fireTruck {Camión de bomberos} glider {Planeador} hospital {Hospital} fmoStation {Estación FMO} jeep {Jeep} truck {Camión} laptop {Portátil} micERepeater {Repetidor Mic-E} node {Nodo} emergencyOps {Operaciones de emergencia} dog {Perro} gridSquare {Cuadrícula} repeaterTower {Torre repetidora} boat {Barco} truckStop {Área de camiones} semiTrailer {Semirremolque} van {Furgoneta} waterStation {Punto de agua} yagi {Antena Yagi} shelter {Refugio} rv {Autocaravana} weatherSymbol {Estación meteorológica} balloon {Globo} bus {Autobús} shuttle {Transbordador espacial} policeCar {Coche de policía} sailboat {Velero} school {Escuela} lodging {Alojamiento} hotel {Hotel} other {Desconocido}}
id: {symbol, select, car {Mobil} police {Polisi} person {Orang} digitalRepeater {Digipeater digital} telephone {Telepon} dxCluster {Kluster DX} hfGateway {Gateway HF} smallAircraft {Pesawat kecil} mobileSatellite {Satelit bergerak} disabled {Difabel} snowmobile {Mobil salju} redCross {Palang merah} scouts {Pramuka} house {Rumah} redX {Tanda silang merah} redDot {Titik merah} fire {Kebakaran} campground {Berkemah} motorcycle {Sepeda motor} train {Kereta} fileServer {Server berkas} hurricane {Badai} dfTriangle {Segitiga DF} postOffice {Kantor pos} largeAircraft {Pesawat besar} weatherStation {Stasiun cuaca} satelliteDish {Antena satelit} ambulance {Ambulans} bicycle {Sepeda} commandPost {Pusat komando} fireStation {Pos pemadam} horse {Berkuda} fireTruck {Mobil pemadam} glider {Pesawat layang} hospital {Rumah sakit} fmoStation {Stasiun FMO} jeep {Jeep} truck {Truk} laptop {Laptop} micERepeater {Digipeater Mic-E} node {Node} emergencyOps {Operasi darurat} dog {Anjing} gridSquare {Grid} repeaterTower {Menara repeater} boat {Kapal} truckStop {Tempat istirahat truk} semiTrailer {Truk gandeng} van {Van} waterStation {Stasiun air} yagi {Antena Yagi} shelter {Tempat berlindung} rv {RV} weatherSymbol {Stasiun cuaca} balloon {Balon} bus {Bus} shuttle {Pesawat ulang-alik} policeCar {Mobil polisi} sailboat {Kapal layar} school {Sekolah} lodging {Penginapan} hotel {Hotel} other {Tidak diketahui}}
ja: {symbol, select, car {自動車} police {警察} person {人物} digitalRepeater {デジピーター} telephone {電話} dxCluster {DX クラスタ} hfGateway {HF ゲートウェイ} smallAircraft {小型機} mobileSatellite {移動衛星} disabled {身体障害者} snowmobile {スノーモービル} redCross {赤十字} scouts {ボーイスカウト} house {住宅} redX {赤い ×} redDot {赤い点} fire {火災} campground {キャンプ場} motorcycle {オートバイ} train {列車} fileServer {ファイルサーバー} hurricane {ハリケーン} dfTriangle {DF 三角} postOffice {郵便局} largeAircraft {大型機} weatherStation {気象観測局} satelliteDish {衛星アンテナ} ambulance {救急車} bicycle {自転車} commandPost {指揮所} fireStation {消防署} horse {乗馬} fireTruck {消防車} glider {グライダー} hospital {病院} fmoStation {FMO 局} jeep {ジープ} truck {トラック} laptop {ノートPC} micERepeater {Mic-E 中継} node {ノード} emergencyOps {緊急対策本部} dog {犬} gridSquare {グリッド} repeaterTower {中継タワー} boat {船舶} truckStop {トラックステーション} semiTrailer {セミトレーラー} van {バン} waterStation {給水所} yagi {八木アンテナ} shelter {避難所} rv {キャンピングカー} weatherSymbol {気象台} balloon {気球} bus {バス} shuttle {スペースシャトル} policeCar {パトカー} sailboat {ヨット} school {学校} lodging {モーテル} hotel {ホテル} other {不明}}
zh: {symbol, select, car {汽车} police {警局} person {人} digitalRepeater {数字中继} telephone {电话} dxCluster {DX 集群} hfGateway {HF 网关} smallAircraft {小型飞机} mobileSatellite {移动卫星} disabled {残障} snowmobile {雪地摩托} redCross {红十字} scouts {童子军} house {房屋} redX {红叉} redDot {红点} fire {火警} campground {露营} motorcycle {摩托} train {火车} fileServer {文件服务器} hurricane {飓风} dfTriangle {DF 三角} postOffice {邮局} largeAircraft {大型飞机} weatherStation {气象站} satelliteDish {卫星天线} ambulance {救护车} bicycle {自行车} commandPost {指挥中心} fireStation {消防站} horse {骑马} fireTruck {消防车} glider {滑翔机} hospital {医院} fmoStation {FMO 台站} jeep {吉普} truck {卡车} laptop {笔记本} micERepeater {Mic-E 中继} node {节点} emergencyOps {应急中心} dog {狗} gridSquare {网格} repeaterTower {中继塔} boat {船} truckStop {卡车停靠站} semiTrailer {半挂车} van {面包车} waterStation {供水站} yagi {八木天线屋} shelter {避难所} rv {房车} weatherSymbol {气象台} balloon {气球} bus {公交} shuttle {航天飞机} policeCar {警车} sailboat {帆船} school {学校} lodging {旅馆} hotel {酒店} other {未知}}
zh_tw: {symbol, select, car {汽車} police {警局} person {人} digitalRepeater {數字中繼} telephone {電話} dxCluster {DX 叢集} hfGateway {HF 閘道器} smallAircraft {小型飛機} mobileSatellite {移動衛星} disabled {殘障} snowmobile {雪地摩托} redCross {紅十字} scouts {童子軍} house {房屋} redX {紅叉} redDot {紅點} fire {火警} campground {露營} motorcycle {摩托} train {火車} fileServer {檔案伺服器} hurricane {颶風} dfTriangle {DF 三角} postOffice {郵局} largeAircraft {大型飛機} weatherStation {氣象站} satelliteDish {衛星天線} ambulance {救護車} bicycle {腳踏車} commandPost {指揮中心} fireStation {消防站} horse {騎馬} fireTruck {消防車} glider {滑翔機} hospital {醫院} fmoStation {FMO 臺站} jeep {吉普} truck {卡車} laptop {筆記本} micERepeater {Mic-E 中繼} node {節點} emergencyOps {應急中心} dog {狗} gridSquare {網格} repeaterTower {中繼塔} boat {船} truckStop {卡車停靠站} semiTrailer {半掛車} van {麵包車} waterStation {供水站} yagi {八木天線屋} shelter {避難所} rv {房車} weatherSymbol {氣象臺} balloon {氣球} bus {公交} shuttle {太空梭} policeCar {警車} sailboat {帆船} school {學校} lodging {旅館} hotel {酒店} other {未知}}

# symbolCategoryName
source: {category, select, vehicles {Vehicles / transport} facilities {Buildings / facilities} weatherNature {Weather / nature} emergencyRescue {Emergency / rescue} airWater {Air / water} communications {Communications / other} other {Other}}
es: {category, select, vehicles {Vehículos / transporte} facilities {Edificios / servicios} weatherNature {Meteorología / naturaleza} emergencyRescue {Emergencias / rescate} airWater {Aire / agua} communications {Comunicaciones / otros} other {Otros}}
id: {category, select, vehicles {Kendaraan / Lalu lintas} facilities {Bangunan / Fasilitas} weatherNature {Cuaca / Alam} emergencyRescue {Tanggap darurat} airWater {Udara / Perairan} communications {Komunikasi / Lainnya} other {Lainnya}}
ja: {category, select, vehicles {車両 / 交通} facilities {建物 / 施設} weatherNature {気象 / 自然} emergencyRescue {緊急対応} airWater {航空 / 水上} communications {通信 / その他} other {その他}}
zh: {category, select, vehicles {车辆 / 交通} facilities {建筑 / 设施} weatherNature {气象 / 自然} emergencyRescue {应急救援} airWater {飞行 / 水域} communications {通信 / 其他} other {其他}}
zh_tw: {category, select, vehicles {車輛 / 交通} facilities {建築 / 設施} weatherNature {氣象 / 自然} emergencyRescue {應急救援} airWater {飛行 / 水域} communications {通訊 / 其他} other {其他}}

# countryName
source: {code, select, CN {China} KR {South Korea} JP {Japan} US {United States} CA {Canada} GB {United Kingdom} DE {Germany} FR {France} IT {Italy} ES {Spain} RU {Russia} AU {Australia} NZ {New Zealand} BR {Brazil} AR {Argentina} MX {Mexico} ZA {South Africa} IN {India} TH {Thailand} SG {Singapore} MY {Malaysia} ID {Indonesia} PH {Philippines} TW {Taiwan} HK {Hong Kong} MO {Macao} other {Unknown}}
es: {code, select, CN {China} KR {Corea del Sur} JP {Japón} US {Estados Unidos} CA {Canadá} GB {Reino Unido} DE {Alemania} FR {Francia} IT {Italia} ES {España} RU {Rusia} AU {Australia} NZ {Nueva Zelanda} BR {Brasil} AR {Argentina} MX {México} ZA {Sudáfrica} IN {India} TH {Tailandia} SG {Singapur} MY {Malasia} ID {Indonesia} PH {Filipinas} TW {Taiwán} HK {Hong Kong} MO {Macao} other {Desconocido}}
id: {code, select, CN {Tiongkok} KR {Korea Selatan} JP {Jepang} US {Amerika Serikat} CA {Kanada} GB {Britania Raya} DE {Jerman} FR {Prancis} IT {Italia} ES {Spanyol} RU {Rusia} AU {Australia} NZ {Selandia Baru} BR {Brasil} AR {Argentina} MX {Meksiko} ZA {Afrika Selatan} IN {India} TH {Thailand} SG {Singapura} MY {Malaysia} ID {Indonesia} PH {Filipina} TW {Taiwan} HK {Hong Kong} MO {Makau} other {Tidak diketahui}}
ja: {code, select, CN {中国} KR {韓国} JP {日本} US {アメリカ} CA {カナダ} GB {イギリス} DE {ドイツ} FR {フランス} IT {イタリア} ES {スペイン} RU {ロシア} AU {オーストラリア} NZ {ニュージーランド} BR {ブラジル} AR {アルゼンチン} MX {メキシコ} ZA {南アフリカ} IN {インド} TH {タイ} SG {シンガポール} MY {マレーシア} ID {インドネシア} PH {フィリピン} TW {台湾} HK {香港} MO {マカオ} other {不明}}
zh: {code, select, CN {中国} KR {韩国} JP {日本} US {美国} CA {加拿大} GB {英国} DE {德国} FR {法国} IT {意大利} ES {西班牙} RU {俄罗斯} AU {澳大利亚} NZ {新西兰} BR {巴西} AR {阿根廷} MX {墨西哥} ZA {南非} IN {印度} TH {泰国} SG {新加坡} MY {马来西亚} ID {印度尼西亚} PH {菲律宾} TW {台湾} HK {香港} MO {澳门} other {未知}}
zh_tw: {code, select, CN {中國} KR {韓國} JP {日本} US {美國} CA {加拿大} GB {英國} DE {德國} FR {法國} IT {義大利} ES {西班牙} RU {俄羅斯} AU {澳大利亞} NZ {紐西蘭} BR {巴西} AR {阿根廷} MX {墨西哥} ZA {南非} IN {印度} TH {泰國} SG {新加坡} MY {馬來西亞} ID {印度尼西亞} PH {菲律賓} TW {臺灣} HK {香港} MO {澳門} other {未知}}

# locationNotFixed
source: Not located
es: Sin ubicación
id: Belum ada posisi
ja: 未測位
zh: 未定位
zh_tw: 未定位

source: Simulated location
es: Ubicación simulada
id: Lokasi simulasi
ja: シミュレーション位置
zh: 模拟位置
zh_tw: 模擬位置

source: Saved location
es: Ubicación guardada
id: Lokasi tersimpan
ja: 保存された位置
zh: 已保存位置
zh_tw: 已儲存位置

source: Location failed
es: Error de ubicación
id: Gagal menentukan lokasi
ja: 測位失敗
zh: 定位失败
zh_tw: 定位失敗

source: Location stopped
es: Ubicación detenida
id: Lokasi dihentikan
ja: 測位を停止しました
zh: 定位已停止
zh_tw: 定位已停止

# locationFixed
source: Location acquired
es: Ubicación obtenida
id: Posisi didapat
ja: 測位済み
zh: 已定位
zh_tw: 已定位

# locationPermission
source: Grant location permission…
es: Concede permiso de ubicación…
id: Izinkan akses lokasi…
ja: 位置情報の権限を許可してください…
zh: 请授予定位权限…
zh_tw: 請授予定位許可權…

# gpsLocating
source: Acquiring GPS location…
es: Obteniendo ubicación GPS…
id: Mendapatkan lokasi GPS…
ja: GPS 測位中…
zh: GPS 定位中…
zh_tw: GPS 定位中…
