Repository: sjzcook/APRSLocus
Catalog: lib/l10n/app_*.arb
Languages: es, id, ja, zh, zh_tw

# grpSysLeft
source: {call} left the group
es: {call} salió del grupo
id: {call} keluar dari grup
ja: {call} がグループを退出しました
zh: {call} 离开了群聊
zh_tw: {call} 離開了群聊

# grpSysJoinReq
source: {call} asked to join
es: {call} pidió unirse
id: {call} meminta bergabung
ja: {call} が参加を希望しています
zh: {call} 申请加入群聊
zh_tw: {call} 申請加入群聊

# grpSysDeclined
source: {call} declined the invite
es: {call} rechazó la invitación
id: {call} menolak undangan
ja: {call} が招待を辞退しました
zh: {call} 拒绝了邀请
zh_tw: {call} 拒絕了邀請

# grpInviteTitle
source: Group invite
es: Invitación a grupo
id: Undangan grup
ja: グループへの招待
zh: 群聊邀请
zh_tw: 群聊邀請

# grpInviteBody
source: {from} invited you to “{name}”
es: {from} te invitó a «{name}»
id: {from} mengundang Anda ke "{name}"
ja: {from} が「{name}」に招待しました
zh: {from} 邀请你加入「{name}」
zh_tw: {from} 邀請你加入「{name}」

# grpNameInvalid
source: Group name cannot be empty or contain a colon or newline
es: El nombre del grupo no puede estar vacío ni contener dos puntos o saltos de línea
id: Nama grup tidak boleh kosong atau berisi titik dua/baris baru
ja: グループ名は空にできず、コロンや改行も使えません
zh: 群名不能为空、不能包含冒号或换行
zh_tw: 群名不能為空、不能包含冒號或換行

# grpNameTooLong
source: Group name is limited to {max} characters (longer makes the invite exceed the APRS message limit)
es: El nombre del grupo se limita a {max} caracteres (más largo hace que la invitación supere el límite de APRS)
id: Nama grup maksimal {max} karakter (lebih panjang membuat undangan melebihi batas pesan APRS)
ja: グループ名は最大 {max} 文字です（長すぎると招待が APRS メッセージ上限を超えます）
zh: 群名最长 {max} 个字符（过长会让邀请报文超出 APRS 消息上限）
zh_tw: 群名最長 {max} 個字元（過長會讓邀請報文超出 APRS 訊息上限）

# grpInviteSent
source: Invite sent to {n} member(s)
es: Invitación enviada a {n} miembro(s)
id: Undangan dikirim ke {n} anggota
ja: {n} 名に招待を送信しました
zh: 已向 {n} 位成员发出邀请
zh_tw: 已向 {n} 位成員發出邀請

# grpSelfPending
source: Waiting for the owner
es: Esperando al propietario
id: Menunggu pemilik grup
ja: 管理者の確認待ち
zh: 等待群主确认
zh_tw: 等待群主確認

# deviceOverviewTitle
source: Devices
es: Dispositivos
id: Perangkat
ja: デバイス
zh: 设备
zh_tw: 裝置

# deviceOverviewSubtitle
source: Data source, link status and self-test
es: Fuente de datos, estado del enlace y autodiagnóstico
id: Sumber data, status tautan, dan uji mandiri
ja: データソース・リンク状態・自己診断
zh: 数据来源、链路状态与自检
zh_tw: 資料來源、鏈路狀態與自檢

# deviceCurrentLink
source: Current link
es: Enlace actual
id: Tautan saat ini
ja: 現在のリンク
zh: 当前链路
zh_tw: 目前鏈路

# deviceCurrentLinkDesc
source: Read-only summary — edit parameters in the sub-pages
es: Resumen de solo lectura: edita los parámetros en las subpáginas
id: Ringkasan hanya-baca — ubah parameter di sub-halaman
ja: 読み取り専用の要約。パラメータ変更は各サブページで
zh: 只读摘要 · 改参数请进对应子页
zh_tw: 唯讀摘要 · 改參數請進對應子頁

# deviceEntries
source: Devices & parameters
es: Dispositivos y parámetros
id: Perangkat & parameter
ja: デバイスとパラメータ
zh: 设备与参数
zh_tw: 裝置與參數

# deviceEntriesDesc
source: One sub-page per link, each with its own settings
es: Una subpágina por enlace, cada una con sus ajustes
id: Satu sub-halaman per tautan, setelannya masing-masing
ja: リンクごとに 1 ページ、設定もそれぞれ独立
zh: 每条链路一个子页，各管各的参数
zh_tw: 每條鏈路一個子頁，各管各的參數

# tncDeviceTitle
source: TNC device & parameters
es: Dispositivo y parámetros TNC
id: Perangkat & parameter TNC
ja: TNC デバイスとパラメータ
zh: TNC 设备与参数
zh_tw: TNC 裝置與參數

# tncDeviceDesc
source: Bluetooth/serial binding, init string, KISS parameters and TX self-test
es: Emparejamiento Bluetooth/serie, cadena de inicio, parámetros KISS y autoprueba de TX
id: Binding Bluetooth/serial, string init, parameter KISS, uji pancar
ja: Bluetooth／シリアル接続、初期化文字列、KISS パラメータ、送信自己診断
zh: 蓝牙/串口绑定、初始化串、KISS 参数与发射自检
zh_tw: 藍牙/序列綁定、初始化串、KISS 參數與發射自檢

# deviceLogTitle
source: Link log
es: Registro del enlace
id: Log tautan
ja: リンクログ
zh: 链路日志
zh_tw: 鏈路日誌

# deviceLogDesc
source: Shows the log of the current source (TNC / audio switches automatically)
es: Muestra el registro de la fuente actual (TNC/audio cambia solo)
id: Menampilkan log sumber saat ini (TNC / audio otomatis)
ja: 現在のソースのログを表示（TNC／オーディオで自動切替）
zh: 显示当前来源的日志（TNC / 音频自动切换）
zh_tw: 顯示目前來源的日誌（TNC / 音訊自動切換）

# tncInitTitle
source: TNC init string
es: Cadena de inicio del TNC
id: String init TNC
ja: TNC 初期化文字列
zh: TNC 初始化串
zh_tw: TNC 初始化字串

# tncInitSubtitle
source: Sent line by line after connecting (same as APRSdroid kiss.init)
es: Se envía línea a línea tras conectar (equivalente al kiss.init de APRSdroid)
id: Dikirim baris demi baris setelah terhubung (setara kiss.init APRSdroid)
ja: 接続後に 1 行ずつ送信（APRSdroid の kiss.init 相当）
zh: 连接后逐行发送（等价 APRSdroid 的 kiss.init）
zh_tw: 連線後逐行傳送（等價 APRSdroid 的 kiss.init）

# tncInitTip
source: If the TNC receives but will not transmit, try here first: many Bluetooth/serial TNC modules boot into command mode and need KISS ON / RESTART before they will forward in KISS. One command per line (CRLF is appended automatically).
es: Si el TNC recibe pero no transmite, prueba aquí primero: muchos módulos TNC Bluetooth/serie arrancan en modo comando y necesitan KISS ON / RESTART para reenviar en KISS. Un comando por línea (se añade CRLF automáticamente).
id: Bila TNC menerima tetapi tidak memancar, coba di sini dulu: banyak modul TNC Bluetooth/serial menyala dalam mode perintah dan perlu KISS ON / RESTART agar mau meneruskan dalam KISS. Satu perintah per baris (CRLF ditambahkan otomatis).
ja: TNC が「受信できるのに送信できない」場合はまずここを試してください。多くの Bluetooth／シリアル TNC は起動時にコマンドモードのままで、KISS ON／RESTART などを受け取って初めて KISS 転送に入ります。1 行 1 コマンド（CRLF は自動付加）。
zh: 若 TNC「能收不能发」，先在这里试：很多蓝牙/串口 TNC 模块上电停在命令模式，必须先收到 KISS ON、RESTART 等指令才进入 KISS 转发状态。每行一条命令（发送时自动补 CRLF）。
zh_tw: 若 TNC「能收不能發」，先在這裡試：很多藍牙/序列 TNC 模組上電停在命令模式，必須先收到 KISS ON、RESTART 等指令才進入 KISS 轉發狀態。每行一條命令（傳送時自動補 CRLF）。

# tncInitDelay
source: Delay per line (ms)
es: Retardo por línea (ms)
id: Jeda per baris (ms)
ja: 行ごとの間隔 (ms)
zh: 行间隔 (ms)
zh_tw: 行間隔 (ms)

# tncInitDelayTip
source: Wait between lines. Modules need time to process commands; too short drops them
es: Espera entre líneas. El módulo necesita tiempo; si es muy corto se pierden comandos
id: Jeda antar baris. Modul butuh waktu memproses perintah; terlalu singkat bisa terlewat
ja: 行間の待ち時間。モジュールがコマンドを処理する時間が必要で、短すぎると取りこぼします
zh: 每行命令之间的等待时间。模块处理命令需要时间，太短会丢命令
zh_tw: 每行命令之間的等待時間。模組處理命令需要時間，太短會丟命令

# tncInitSendAction
source: Send init string now
es: Enviar cadena de inicio ahora
id: Kirim string init sekarang
ja: 初期化文字列を今すぐ送信
zh: 立即发送初始化串
zh_tw: 立即傳送初始化字串

# tncInitSent
source: Sent {n} init line(s)
es: {n} línea(s) de inicio enviadas
id: {n} baris init terkirim
ja: 初期化文字列を {n} 行送信しました
zh: 已发送 {n} 行初始化串
zh_tw: 已傳送 {n} 行初始化字串

# tncInitEmpty
source: No init string configured
es: No hay cadena de inicio
id: String init belum diisi
ja: 初期化文字列が未入力です
zh: 未填写初始化串
zh_tw: 未填寫初始化字串

# tncPushParams
source: Push KISS parameters on connect
es: Enviar parámetros KISS al conectar
id: Kirim parameter KISS saat terhubung
ja: 接続時に KISS パラメータを送信
zh: 连接后下发 KISS 参数
zh_tw: 連線後下發 KISS 參數

# tncPushParamsTip
source: Off by default (same as APRSdroid). When on, the values above are pushed to the TNC on connect, overriding its own configuration — inappropriate values can make it back off forever without transmitting, so enable only if you want centralised control.
es: Desactivado por defecto (igual que APRSdroid). Si se activa, los valores de arriba se envían al TNC al conectar y sobrescriben su configuración; valores inadecuados pueden hacer que nunca transmita, así que actívalo solo si quieres gestionarlo de forma centralizada.
id: Mati secara bawaan (sama seperti APRSdroid). Bila aktif, nilai di atas dikirim ke TNC saat terhubung dan menimpa konfigurasinya — nilai yang tidak cocok bisa membuatnya terus menunggu tanpa memancar, jadi aktifkan hanya bila ingin dikelola terpusat.
ja: 既定はオフ（APRSdroid と同じ）。オンにすると接続時に上記の値を TNC へ送り、TNC 自身の設定を上書きします。値が不適切だと送信せず待ち続けることがあるため、一元管理したいときだけ有効にしてください。
zh: 默认关闭（与 APRSdroid 一致）。打开后连接时会把上面的参数推给 TNC，覆盖它自己的配置 —— 参数不合适可能让它一直退避而不发射，所以只在需要统一管理时打开。
zh_tw: 預設關閉（與 APRSdroid 一致）。打開後連線時會把上面的參數推給 TNC，覆蓋它自己的設定 —— 參數不合適可能讓它一直退避而不發射，所以只在需要統一管理時打開。

# tncTxTestTitle
source: TX self-test
es: Autoprueba de TX
id: Uji pancar
ja: 送信自己診断
zh: 发射自检
zh_tw: 發射自檢

# tncTxTestSubtitle
source: Writes one test frame to the TNC to tell link problems from TNC problems
es: Escribe una trama de prueba al TNC para distinguir problemas de enlace o del TNC
id: Menulis satu bingkai uji ke TNC untuk memisahkan masalah tautan vs TNC
ja: テストフレームを 1 つ TNC に書き込み、問題がリンク側か TNC 側かを切り分けます
zh: 向 TNC 写一帧测试包，判断问题在链路还是 TNC
zh_tw: 向 TNC 寫一幀測試包，判斷問題在鏈路還是 TNC

# tncTxTestHint
source: It sends a status frame (no coordinates), so it will not move your station on aprs.fi. If it reports "written" but nothing is transmitted, the problem is on the TNC side: try the init string (KISS ON / RESTART) first, then check TxDelay and channel occupancy.
es: Envía una trama de estado (sin coordenadas), así que no moverá tu estación en aprs.fi. Si indica "escrito" pero no se transmite, el problema está en el TNC: prueba primero la cadena de inicio (KISS ON / RESTART) y luego revisa TxDelay y la ocupación del canal.
id: Yang dikirim adalah bingkai status (tanpa koordinat), jadi tidak memindahkan stasiun Anda di aprs.fi. Bila tertulis "tertulis" tetapi tetap tidak memancar, masalahnya di sisi TNC: coba string init (KISS ON / RESTART) dulu, lalu periksa TxDelay dan okupansi kanal.
ja: 送るのはステータスフレーム（位置情報なし）なので、aprs.fi 上で局を移動させません。ここで「書き込み済み」と出るのに送信されない場合、問題は TNC 側です。まず初期化文字列（KISS ON／RESTART）を試し、次に TxDelay とチャネルの混雑を確認してください。
zh: 发的是一帧状态包（不含坐标），不会把台站在 aprs.fi 上挪位置。若这里显示「已写入」却仍然不发射，问题在 TNC 侧：先试初始化串（KISS ON / RESTART），再检查 TxDelay 与信道占用。
zh_tw: 發的是一幀狀態包（不含座標），不會把台站在 aprs.fi 上挪位置。若這裡顯示「已寫入」卻仍然不發射，問題在 TNC 側：先試初始化字串（KISS ON / RESTART），再檢查 TxDelay 與通道佔用。

# tncTxTestAction
source: Write test frame
es: Escribir trama de prueba
id: Tulis bingkai uji
ja: テストフレームを書き込む
zh: 写入测试帧
zh_tw: 寫入測試幀

# tncTxTestOkPrefix
source: Written
es: Escrito
id: Tertulis
ja: 書き込み済み
zh: 已写入
zh_tw: 已寫入

# tncTxTestOk
source: Written to the TNC ({n} frames total). If the radio still does not transmit, the issue is on the TNC side: try the init string or check TxDelay.
es: Escrito en el TNC ({n} tramas en total). Si la radio sigue sin transmitir, el problema está en el TNC: prueba la cadena de inicio o revisa TxDelay.
id: Tertulis ke TNC (total {n} bingkai). Bila radio tetap tidak memancar, masalahnya di sisi TNC: coba string init atau periksa TxDelay.
ja: TNC に書き込みました（累計 {n} フレーム）。無線機が送信しない場合は TNC 側の問題です。初期化文字列を試すか TxDelay を確認してください。
zh: 已写入 TNC（累计 {n} 帧）。若电台仍不发射，问题在 TNC 侧：试初始化串或检查 TxDelay。
zh_tw: 已寫入 TNC（累計 {n} 幀）。若電台仍不發射，問題在 TNC 側：試初始化字串或檢查 TxDelay。

# tncTxTestFail
source: Not written: {err}
es: No escrito: {err}
id: Tidak tertulis: {err}
ja: 書き込み失敗：{err}
zh: 未写入：{err}
zh_tw: 未寫入：{err}

# tncNeedConnected
source: Connect the TNC first
es: Conecta primero el TNC
id: Hubungkan TNC dulu
ja: 先に TNC へ接続してください
zh: 请先连接 TNC
zh_tw: 請先連接 TNC

# msgLenCounter
source: {chars}/67 chars · {bytes}/512 bytes total
es: {chars}/67 caracteres · {bytes}/512 bytes en total
id: {chars}/67 karakter · total {bytes}/512 byte
ja: {chars}/67 文字 · パケット {bytes}/512 バイト
zh: {chars}/67 字符 · 整包 {bytes}/512 字节
zh_tw: {chars}/67 字元 · 整包 {bytes}/512 位元組

# msgOverSpecAsk
source: This message is {chars} characters, over the APRS spec limit of 67. Most clients will still show it, but some clients/gateways truncate or reject it, so the other station may not be able to parse it. Send anyway?
es: Este mensaje tiene {chars} caracteres y supera el límite de 67 de la especificación APRS. La mayoría de los clientes aún lo mostrará, pero algunos clientes/pasarelas lo truncan o rechazan, así que la otra estación podría no poder interpretarlo. ¿Enviar igualmente?
id: Pesan ini {chars} karakter, melebihi batas spesifikasi APRS yaitu 67. Sebagian besar klien masih bisa menampilkannya, tetapi sebagian klien/gateway memotong atau menolaknya, sehingga stasiun lawan mungkin tidak dapat mengurainya. Tetap kirim?
ja: このメッセージは {chars} 文字で、APRS 規格の上限 67 文字を超えています。多くのクライアントは表示できますが、一部のクライアント／ゲートウェイは切り捨てまたは拒否するため、相手が解釈できない可能性があります。送信しますか？
zh: 这条消息 {chars} 个字符，超过 APRS 规范的 67 字符上限。多数客户端仍能读出，但部分客户端/网关会截断或拒收，对方可能解析不出来。仍要发送吗？
zh_tw: 這則訊息 {chars} 個字元，超過 APRS 規範的 67 字元上限。多數用戶端仍能讀出，但部分用戶端/閘道會截斷或拒收，對方可能解析不出來。仍要傳送嗎？

# msgOverServerLimit
source: The packet is {bytes} bytes, over the 512-byte APRS-IS line limit. The server may drop it entirely (not even the header arrives). Please shorten by about {over} bytes.
es: El paquete tiene {bytes} bytes y supera el límite de 512 bytes por línea de APRS-IS. El servidor podría descartarlo por completo (ni siquiera llegaría la cabecera). Acorta unos {over} bytes.
id: Paket berukuran {bytes} byte, melebihi batas 512 byte per baris APRS-IS. Server mungkin membuang seluruh paket (bahkan header tidak sampai). Mohon perpendek sekitar {over} byte.
ja: パケットが {bytes} バイトで、APRS-IS の 1 行上限 512 バイトを超えています。サーバーがパケットごと破棄する可能性があります（ヘッダーも届きません）。約 {over} バイト短くしてください。
zh: 整包 {bytes} 字节，超过 APRS-IS 单行上限 512 字节，服务器可能直接丢弃整包（连报头都送不到）。请缩短约 {over} 字节。
zh_tw: 整包 {bytes} 位元組，超過 APRS-IS 單行上限 512 位元組，伺服器可能直接丟棄整包（連標頭都送不到）。請縮短約 {over} 位元組。

# msgSendAnyway
source: Send anyway
es: Enviar igualmente
id: Tetap kirim
ja: それでも送信
zh: 仍要发送
zh_tw: 仍要傳送

# msgSpecLimitHint
source: The APRS spec recommends keeping a message under 67 characters: longer text may be truncated or fail to parse in some clients.
es: La especificación APRS recomienda mensajes de menos de 67 caracteres: el texto más largo puede truncarse o no interpretarse en algunos clientes.
id: Spesifikasi APRS menyarankan pesan di bawah 67 karakter: teks yang lebih panjang dapat terpotong atau gagal diurai di sebagian klien.
ja: APRS 規格では 1 通のメッセージは 67 文字以内が推奨です。長すぎる文本は一部のクライアントで欠けたり解析に失敗します。
zh: APRS 规范建议单条消息不超过 67 字符：超长文本在部分客户端上会显示不全或解析失败。
zh_tw: APRS 規範建議單則訊息不超過 67 字元：過長文字在部分用戶端上會顯示不全或解析失敗。

# msgBlockedTooLong
source: Send blocked: packet exceeds the APRS-IS limit
es: Envío bloqueado: el paquete supera el límite de APRS-IS
id: Pengiriman diblokir: paket melebihi batas APRS-IS
ja: 送信を中止：パケットが APRS-IS の上限を超えています
zh: 已阻止发送：整包超出 APRS-IS 上限
zh_tw: 已阻止傳送：整包超出 APRS-IS 上限

# beaconRfBeaconOff
source: RF beacon is off
es: Baliza RF desactivada
id: Beacon RF mati
ja: RF ビーコンがオフ
zh: 射频信标未开启
zh_tw: 射頻信標未開啟

# beaconRfEnableHint
source: Automatic transmission on an RF source requires the “RF beacon” switch. Until then no position is transmitted automatically (and the countdown does not run).
es: La transmisión automática en una fuente de RF requiere activar «Baliza RF». Hasta entonces no se transmite la posición automáticamente (ni corre la cuenta atrás).
id: Pemancaran otomatis pada sumber RF memerlukan sakelar "Beacon RF". Sebelum itu posisi tidak dipancarkan otomatis (hitung mundur juga tidak berjalan).
ja: RF ソースでの自動送信には「RF ビーコン」を明示的に有効にする必要があります。それまでは位置を自動送信しません（カウントダウンも進みません）。
zh: 射频来源的自动发射需要显式打开「射频信标」。在此之前不会自动发射位置（倒计时也不会走动）。
zh_tw: 射頻來源的自動發射需要明確開啟「射頻信標」。在此之前不會自動發射位置（倒數也不會走動）。

# beaconRfEnableAction
source: Enable RF beacon
es: Activar baliza RF
id: Aktifkan beacon RF
ja: RF ビーコンを有効化
zh: 开启射频信标
zh_tw: 開啟射頻信標

# beaconRfEnabled
source: RF beacon enabled — will transmit on schedule
es: Baliza RF activada: transmitirá según el intervalo
id: Beacon RF aktif — akan memancar sesuai jadwal
ja: RF ビーコンを有効化しました（間隔どおり自動送信します）
zh: 已开启射频信标，将按间隔自动发射
zh_tw: 已開啟射頻信標，將按間隔自動發射

# beaconRfEnableWarn
source: Transmission uses your callsign — operate within your licence
es: La transmisión usa tu indicativo: opera dentro de tu licencia
id: Pemancaran memakai tanda panggil Anda — patuhi lisensi
ja: 送信はあなたのコールサインで行われます。免許の範囲内で運用してください
zh: 发射将使用你的呼号，请在执照范围内操作
zh_tw: 發射將使用你的呼號，請在執照範圍內操作

# diagTitle
source: Link self-test
es: Autodiagnóstico del enlace
id: Uji mandiri tautan
ja: リンク自己診断
zh: 链路自检
zh_tw: 鏈路自檢

# diagSubtitle
source: Checks protocol, permissions and devices layer by layer
es: Comprueba protocolo, permisos y dispositivos capa por capa
id: Memeriksa protokol, izin, dan perangkat lapis demi lapis
ja: プロトコル・権限・デバイスのどこに問題があるか順に確認します
zh: 逐层确认协议、权限、设备到底哪一环有问题
zh_tw: 逐層確認協定、權限、裝置到底哪一環有問題

# diagRun
source: Run self-test
es: Ejecutar prueba
id: Jalankan uji
ja: 自己診断を実行
zh: 开始自检
zh_tw: 開始自檢

# diagRunning
source: Testing…
es: Probando…
id: Menguji…
ja: 診断中…
zh: 自检中…
zh_tw: 自檢中…

# diagPassed
source: {n} passed
es: {n} correctas
id: {n} lulus
ja: {n} 項目合格
zh: 通过 {n} 项
zh_tw: 通過 {n} 項

# diagFailed
source: {n} failed
es: {n} fallidas
id: {n} gagal
ja: {n} 項目失敗
zh: 失败 {n} 项
zh_tw: 失敗 {n} 項

# diagHint
source: Protocol loops run without a radio: rule out software first, then check devices and wiring
es: Los bucles de protocolo funcionan sin radio: descarta el software y luego revisa dispositivos y cableado
id: Uji protokol bisa jalan tanpa radio: pastikan perangkat lunak dulu, lalu cek perangkat dan kabel
ja: プロトコル回路は無線機なしでも実行できます。まずソフト側を切り分け、次にデバイスと配線を確認
zh: 协议回路不接电台也能跑：先确认软件层没问题，再去查设备与接线
zh_tw: 協定迴路不接電台也能跑：先確認軟體層沒問題，再去查裝置與接線

# diagAudioSection
source: Audio (AFSK 1200)
ja: オーディオ（AFSK 1200）
zh: 音频（AFSK 1200）
zh_tw: 音訊（AFSK 1200）

# diagKissEscape
source: KISS escaping
es: Escape KISS
id: Escape KISS
ja: KISS エスケープ
zh: KISS 转义
zh_tw: KISS 跳脫

# diagKissEscapeFail
source: KISS unescaping failed (software issue — changing hardware will not help)
es: Fallo al deshacer el escape KISS (problema de software: cambiar el dispositivo no ayuda)
id: Gagal membalik escape KISS (masalah perangkat lunak — ganti perangkat tidak membantu)
ja: KISS エスケープの復元に失敗（ソフト側の問題。デバイスを替えても解決しません）
zh: KISS 转义还原失败（软件层问题，换设备也没用）
zh_tw: KISS 跳脫還原失敗（軟體層問題，換裝置也沒用）

# diagAx25
source: AX.25 framing
es: Tramado AX.25
id: Pembingkaian AX.25
ja: AX.25 フレーム
zh: AX.25 帧编解码
zh_tw: AX.25 幀編解碼

# diagAx25Fail
source: AX.25 encoding failed (malformed packet)
es: Fallo de codificación AX.25 (paquete mal formado)
id: Pengodean AX.25 gagal (format paket salah)
ja: AX.25 符号化に失敗（パケット形式が不正）
zh: AX.25 编码失败（报文格式不合法）
zh_tw: AX.25 編碼失敗（報文格式不合法）

# diagAx25Mismatch
source: AX.25 round-trip mismatch, decoded: {got}
es: El ida y vuelta AX.25 no coincide: {got}
id: Hasil bolak-balik AX.25 tidak cocok: {got}
ja: AX.25 の往復が不一致。復号結果：{got}
zh: AX.25 回路不一致，解回：{got}
zh_tw: AX.25 迴路不一致，解回：{got}

# diagFcs
source: FCS check
es: Comprobación FCS
id: Pemeriksaan FCS
ja: FCS 検査
zh: FCS 校验
zh_tw: FCS 校驗

# diagFcsFail
source: FCS check is wrong (a one-byte change must be rejected)
es: La comprobación FCS es incorrecta (un cambio de un byte debe rechazarse)
id: Pemeriksaan FCS salah (perubahan satu byte harus ditolak)
ja: FCS 検査が異常（1 バイト変更は拒否されるべきです）
zh: FCS 校验异常（改动一个字节本应被拒收）
zh_tw: FCS 校驗異常（改動一個位元組本應被拒收）

# diagTncLoopback
source: TNC protocol loop
es: Bucle de protocolo TNC
id: Loop protokol TNC
ja: TNC プロトコル回路
zh: TNC 协议回路
zh_tw: TNC 協定迴路

# diagTncLoopbackOk
source: KISS/AX.25 round-trip identical ({len} bytes)
es: Ida y vuelta KISS/AX.25 idéntico ({len} bytes)
id: Bolak-balik KISS/AX.25 identik ({len} byte)
ja: KISS/AX.25 の往復が一致（{len} バイト）
zh: KISS/AX.25 编解码往返一致（{len} 字节）
zh_tw: KISS/AX.25 編解碼往返一致（{len} 位元組）

# diagAfskLoopback
source: AFSK modem loop
es: Bucle de módem AFSK
id: Loop modem AFSK
ja: AFSK 変復調回路
zh: AFSK 调制解调回路
zh_tw: AFSK 調變解調迴路

# diagAfskLoopbackOk
source: Modulate → demodulate identical ({samples} samples @{rate}Hz)
es: Modular → demodular idéntico ({samples} muestras @{rate}Hz)
id: Modulasi → demodulasi identik ({samples} sampel @{rate}Hz)
ja: 変調→復調が一致（{samples} サンプル @{rate}Hz）
zh: 调制→解调一致（{samples} 采样 @{rate}Hz）
zh_tw: 調變→解調一致（{samples} 取樣 @{rate}Hz）

# diagAfskLoopbackFail
source: Decoded {n} frame(s) — expected 1
es: {n} trama(s) decodificada(s): se esperaba 1
id: {n} bingkai terdekode — seharusnya 1
ja: {n} フレームを復調（期待値は 1）
zh: 解出 {n} 帧（应为 1 帧）
zh_tw: 解出 {n} 幀（應為 1 幀）

# diagAfskLevelFail
source: Waveform level too low (output is nearly silent)
es: Nivel de onda demasiado bajo (casi silencio)
id: Level gelombang terlalu rendah (hampir senyap)
ja: 波形の振幅が低すぎます（ほぼ無音）
zh: 波形幅度过低（调制结果接近静音）
zh_tw: 波形幅度過低（調變結果接近靜音）

# diagPlatform
source: Platform support
es: Compatibilidad de plataforma
id: Dukungan platform
ja: プラットフォーム対応
zh: 平台能力
zh_tw: 平台能力

# diagPlatformOk
source: Available · backend {name}
es: Disponible · motor {name}
id: Tersedia · backend {name}
ja: 利用可能 · バックエンド {name}
zh: 可用 · 后端 {name}
zh_tw: 可用 · 後端 {name}

# diagTncPlatformNo
source: TNC links are not supported on this platform
es: Este sistema no admite enlaces TNC
id: Tautan TNC tidak didukung di platform ini
ja: このプラットフォームは TNC リンクに未対応です
zh: 当前平台不支持 TNC 链路
zh_tw: 目前平台不支援 TNC 鏈路

# diagAudioPlatformWarn
source: No real-time audio — WAV file mode is still available
es: Sin audio en tiempo real: el modo WAV sigue disponible
id: Tanpa audio waktu-nyata — mode berkas WAV tetap tersedia
ja: リアルタイム音声は非対応 · WAV ファイル方式は利用できます
zh: 不支持实时音频 · 仍可用 WAV 文件模式
zh_tw: 不支援即時音訊 · 仍可用 WAV 檔案模式

# diagNoRealtime
source: not real-time
es: no en tiempo real
id: bukan waktu-nyata
ja: 非リアルタイム
zh: 非实时
zh_tw: 非即時

# diagPermission
source: Mic permission
es: Permiso de micrófono
id: Izin mikrofon
ja: 録音権限
zh: 录音权限
zh_tw: 錄音權限

# diagPermissionOk
source: Granted
es: Concedido
id: Diberikan
ja: 許可済み
zh: 已授权
zh_tw: 已授權

# diagSkipped
source: Skipped (unsupported platform)
es: Omitido (plataforma no compatible)
id: Dilewati (platform tidak didukung)
ja: スキップ（未対応プラットフォーム）
zh: 已跳过（平台不支持）
zh_tw: 已跳過（平台不支援）

# diagCapture
source: Audio capture
es: Captura de audio
id: Penangkapan audio
ja: オーディオ入力
zh: 音频采集
zh_tw: 音訊擷取

# diagCaptureOk
source: Received {bytes} bytes @{rate}Hz
es: Recibidos {bytes} bytes @{rate}Hz
id: Menerima {bytes} byte @{rate}Hz
ja: {bytes} バイト受信 @{rate}Hz
zh: 收到 {bytes} 字节 @{rate}Hz
zh_tw: 收到 {bytes} 位元組 @{rate}Hz

# diagCaptureNoData
source: No audio data received — check the input device and permissions
es: No se recibieron datos de audio: revisa el dispositivo de entrada y los permisos
id: Tidak ada data audio — periksa perangkat masukan dan izin
ja: 音声データが届きません。入力デバイスと権限を確認してください
zh: 没有收到任何音频数据 · 检查输入设备与权限
zh_tw: 沒有收到任何音訊資料 · 檢查輸入裝置與權限

# diagCaptureFailed
source: Could not start capture: {err}
es: No se pudo iniciar la captura: {err}
id: Gagal memulai penangkapan: {err}
ja: 入力を開始できません：{err}
zh: 打开采集失败：{err}
zh_tw: 開啟擷取失敗：{err}

# diagSpeaker
source: Speaker output
es: Salida de altavoz
id: Keluaran speaker
ja: スピーカー出力
zh: 扬声器输出
zh_tw: 揚聲器輸出

# diagSpeakerOk
source: Test tone played
es: Tono de prueba reproducido
id: Nada uji diputar
ja: テスト音を再生しました
zh: 测试音已播放
zh_tw: 測試音已播放

# diagSpeakerFail
source: Playback failed: {err}
es: Fallo de reproducción: {err}
id: Pemutaran gagal: {err}
ja: 再生に失敗：{err}
zh: 播放失败：{err}
zh_tw: 播放失敗：{err}

# diagFileIo
source: WAV file I/O
es: E/S de archivo WAV
id: I/O berkas WAV
ja: WAV ファイル入出力
zh: WAV 文件读写
zh_tw: WAV 檔案讀寫

# diagFileIoOk
source: Write → read → decode identical @{rate}Hz
es: Escritura → lectura → decodificación idénticas @{rate}Hz
id: Tulis → baca → dekode identik @{rate}Hz
ja: 書き込み→読み出し→復調が一致 @{rate}Hz
zh: 写入→读出→解调一致 @{rate}Hz
zh_tw: 寫入→讀出→解調一致 @{rate}Hz

# diagFileWriteFail
source: File write failed: {err}
es: Fallo de escritura: {err}
id: Gagal menulis berkas: {err}
ja: ファイル書き込みに失敗：{err}
zh: 文件写入失败：{err}
zh_tw: 檔案寫入失敗：{err}

# diagFileReadFail
source: File read failed
es: Fallo de lectura del archivo
id: Gagal membaca berkas
ja: ファイル読み出しに失敗
zh: 文件读取失败
zh_tw: 檔案讀取失敗

# diagFileDecodeFail
source: No packet decoded from the file (maybe not an AFSK 1200 recording)
es: No se decodificó ningún paquete del archivo (¿no es una grabación AFSK 1200?)
id: Tidak ada paket terdekode dari berkas (mungkin bukan rekaman AFSK 1200)
ja: ファイル内の音声からパケットを復調できません（AFSK 1200 の録音ではない可能性）
zh: 文件里的音频解不出报文（可能不是 AFSK 1200 录音）
zh_tw: 檔案裡的音訊解不出報文（可能不是 AFSK 1200 錄音）

# connAudioSourceHint
source: Audio mode does not use the server, filters or KISS settings
es: El modo de audio no usa servidor, filtros ni ajustes KISS
id: Mode audio tidak memakai server, filter, atau setelan KISS
ja: オーディオモードではサーバー・フィルタ・KISS 設定は使いません
zh: 音频模式下不使用服务器、过滤器与 KISS 参数
zh_tw: 音訊模式下不使用伺服器、過濾器與 KISS 參數

# testTxTitle
source: Test transmit
es: Transmisión de prueba
id: Uji pancar
ja: テスト送信
zh: 测试发射
zh_tw: 測試發射
