Repository: sjzcook/APRSLocus
Catalog: lib/l10n/app_*.arb
Languages: es, id, ja, zh, zh_tw

# adifHint
source: Each record contains only the callsign and the first message time (UTC); mode and band are omitted
es: Cada registro contiene solo el indicativo y la hora del primer mensaje (UTC); se omiten el modo y la banda
id: Setiap catatan hanya berisi tanda panggil dan waktu pesan pertama (UTC); mode dan band tidak disertakan
ja: 各レコードにはコールサインと最初のメッセージ時刻（UTC）のみを含みます。モードとバンドは含みません
zh: 每条记录只含呼号与首条消息时间（UTC），不含模式与频段
zh_tw: 每筆記錄只含呼號與首則訊息時間（UTC），不含模式與頻段

# adifNoSelection
source: Select at least one conversation to export
es: Selecciona al menos una conversación para exportar
id: Pilih setidaknya satu obrolan untuk diekspor
ja: エクスポートする会話を選択してください
zh: 请先选择要导出的会话
zh_tw: 請先選擇要匯出的會話

# adifExported
source: Exported {n} records
es: {n} registros exportados
id: {n} catatan diekspor
ja: {n} 件のレコードをエクスポートしました
zh: 已导出 {n} 条记录
zh_tw: 已匯出 {n} 筆記錄

# adifExportDone
source: Export complete
es: Exportación completada
id: Ekspor selesai
ja: エクスポート完了
zh: 导出完成
zh_tw: 匯出完成

# adifExportFailed
source: Export failed — check storage permission or free space
es: Error al exportar: comprueba el permiso de almacenamiento o el espacio libre
id: Ekspor gagal — periksa izin penyimpanan atau ruang kosong
ja: エクスポートに失敗しました。ストレージの権限や空き容量を確認してください
zh: 导出失败，请检查存储权限或剩余空间
zh_tw: 匯出失敗，請檢查儲存權限或剩餘空間

# adifSavedTo
source: Saved to: {path}
es: Guardado en: {path}
id: Disimpan ke: {path}
ja: 保存先：{path}
zh: 已保存到：{path}
zh_tw: 已儲存至：{path}

# adifCopyPath
source: Copy path
es: Copiar ruta
id: Salin jalur
ja: パスをコピー
zh: 复制路径
zh_tw: 複製路徑

# adifPathCopied
source: Path copied
es: Ruta copiada
id: Jalur disalin
ja: パスをコピーしました
zh: 路径已复制
zh_tw: 路徑已複製

# chatShortLabel
source: Chat
id: Pribadi
ja: 個別
zh: 单聊
zh_tw: 單聊

# adifLogFile
source: Export chats as a log file
es: Exportar chats como archivo de registro
id: Ekspor obrolan ke berkas log
ja: 会話をログファイルに保存
zh: 会话导出为日志文件
zh_tw: 會話匯出為日誌檔案

# adifOptions
source: Export options
es: Opciones de exportación
id: Opsi ekspor
ja: エクスポート設定
zh: 导出选项
zh_tw: 匯出選項

# adifMode
source: Mode (MODE)
es: Modo (MODE)
ja: モード（MODE）
zh: 模式（MODE）
zh_tw: 模式（MODE）

# adifNotWritten
source: Omit
es: Omitir
id: Kosongkan
ja: 書き込まない
zh: 不写
zh_tw: 不寫

# adifModePkt
source: PKT (packet, recommended)
es: PKT (paquete, recomendado)
id: PKT (paket, disarankan)
ja: PKT（パケット、推奨）
zh: PKT（数据包，推荐）
zh_tw: PKT（資料包，推薦）

# adifModeFm
source: FM (voice)
es: FM (voz)
id: FM (suara)
ja: FM（音声）
zh: FM（语音）
zh_tw: FM（語音）

# adifModeData
source: DATA (data)
es: DATA (datos)
ja: DATA（データ）
zh: DATA（数据）
zh_tw: DATA（資料）

# adifSubModeAprs
source: Add SUBMODE=APRS
es: Añadir SUBMODE=APRS
id: Tambahkan SUBMODE=APRS
ja: SUBMODE=APRS を追加
zh: 附加 SUBMODE=APRS
zh_tw: 附加 SUBMODE=APRS

# adifBand
source: Band (BAND)
es: Banda (BAND)
ja: バンド（BAND）
zh: 频段（BAND）
zh_tw: 頻段（BAND）

# adifStripSsid
source: Write base callsign only (drop -SSID)
es: Escribir solo el indicativo base (sin -SSID)
id: Tulis panggilan dasar saja (hapus -SSID)
ja: 基本コールサインのみ（-SSID を除去）
zh: 只写基础呼号（去掉 -SSID）
zh_tw: 只寫基礎呼號（去掉 -SSID）

# adifPreview
source: Preview (record to be written)
es: Vista previa (registro que se escribirá)
id: Pratinjau (catatan yang akan ditulis)
ja: プレビュー（書き出されるレコード）
zh: 预览（将写出的记录）
zh_tw: 預覽（將寫出的記錄）

# adifModeRequiredHint
source: Most logbooks (including QRZ) require MODE; records without it are rejected
es: La mayoría de los programas de registro (incluido QRZ) exigen MODE; los registros sin él se rechazan
id: Sebagian besar logbook (termasuk QRZ) mewajibkan MODE; tanpa itu akan ditolak
ja: 多くのログソフト（QRZ 含む）は MODE が必須で、無いと拒否されます
zh: 多数日志软件（含 QRZ）要求 MODE，缺少会被拒收
zh_tw: 多數日誌軟體（含 QRZ）要求 MODE，缺少會被拒收

# adifFreq
source: Frequency (FREQ)
es: Frecuencia (FREQ)
id: Frekuensi (FREQ)
ja: 周波数（FREQ）
zh: 频率（FREQ）
zh_tw: 頻率（FREQ）

# adifFreqHint
source: In MHz; leave blank to omit
es: En MHz; déjalo vacío para omitir
id: Dalam MHz; kosongkan untuk tidak menulis
ja: 単位 MHz、空欄なら書き込みません
zh: 单位 MHz，留空则不写
zh_tw: 單位 MHz，留空則不寫

# adifFreqInvalid
source: Enter a number in MHz, e.g. 144.640
es: Introduce un número en MHz, p. ej. 144.640
id: Masukkan angka dalam MHz, mis. 144.640
ja: MHz の数値を入力してください（例 144.640）
zh: 请输入 MHz 数字，如 144.640
zh_tw: 請輸入 MHz 數字，如 144.640

# sysTitle
source: System status
es: Estado del sistema
id: Status sistem
ja: システム状態
zh: 系统状态

# sysLinkOff
source: Off
es: Desactivado
id: Nonaktif
ja: 未使用
zh: 未启用

# sysRx
source: Rx {n}
ja: 受信 {n}
zh: 收 {n}

# sysTx
source: Tx {n}
ja: 送信 {n}
zh: 发 {n}

# sysBeacon
source: Beacon {t}
es: Baliza {t}
ja: ビーコン {t}
zh: 信标 {t}

# sysStations
source: Stations {n}
es: Estaciones {n}
id: Stasiun {n}
ja: 局数 {n}
zh: 台站 {n}

# sysFixOk
source: Located
es: Ubicado
id: Terlokasi
ja: 測位済み
zh: 已定位

# sysLinkAudio
source: Audio
ja: オーディオ
zh: 音频

# sysEmpty
source: Open APRSlocus and connect to see your station status here
es: Abre APRSlocus y conéctate para ver el estado aquí
id: Buka APRSlocus dan sambungkan untuk melihat status di sini
ja: APRSlocus を開いて接続すると、ここに運用状況が表示されます
zh: 打开 APRSlocus 并连接后，这里会显示台站运行状态

# backupTitle
source: Backup & restore
es: Copia de seguridad
id: Cadangkan & pulihkan
ja: バックアップと復元
zh: 备份与恢复

# backupSubtitle
source: Export or import settings and data
es: Exporta o importa ajustes y datos
id: Ekspor atau impor pengaturan dan data
ja: 設定とデータの書き出し・読み込み
zh: 导出或导入配置与数据

# backupEntryDesc
source: Pack settings and data into a JSON file
es: Empaqueta ajustes y datos en JSON
id: Kemas pengaturan dan data ke JSON
ja: 設定とデータを JSON にまとめる
zh: 打包配置与数据为 JSON 文件

# backupDesc
source: The backup is a JSON file you can restore after switching or reinstalling. Import overwrites per group and cannot be undone.
es: La copia es un archivo JSON que puedes restaurar al cambiar de dispositivo o reinstalar. La importación sobrescribe por grupo y no se puede deshacer.
id: Cadangan berupa berkas JSON yang bisa dipulihkan setelah ganti perangkat atau pasang ulang. Impor menimpa per grup dan tidak bisa dibatalkan.
ja: バックアップは JSON ファイルで、機種変更や再インストール後に復元できます。読み込みはグループ単位で上書きされ、元に戻せません。
zh: 备份文件是 JSON 文本，换机或重装后可恢复；导入按分组覆盖，无法撤销。

# backupExport
source: Export backup
es: Exportar copia
id: Ekspor cadangan
ja: バックアップを書き出す
zh: 导出备份

# backupExportDesc
source: Pick what to include, then save to a file or copy as text
es: Elige qué incluir y guárdalo en un archivo o cópialo
id: Pilih isi, lalu simpan ke berkas atau salin
ja: 含める内容を選び、ファイル保存またはクリップボードへコピー
zh: 选择要包含的内容，然后保存为文件或复制到剪贴板

# backupExportToFile
source: Save to file
es: Guardar en archivo
id: Simpan ke berkas
ja: ファイルに保存
zh: 保存为文件

# backupCopyJson
source: Copy to clipboard
es: Copiar al portapapeles
id: Salin ke papan klip
ja: クリップボードにコピー
zh: 复制到剪贴板

# backupExportDone
source: Backup exported
es: Copia exportada
id: Cadangan diekspor
ja: バックアップを書き出しました
zh: 备份已导出

# backupExportFailed
source: Export failed — check storage permission or free space
es: No se pudo exportar: revisa el permiso de almacenamiento o el espacio libre
id: Ekspor gagal — periksa izin penyimpanan atau ruang yang tersisa
ja: 書き出しに失敗しました。ストレージの権限や空き容量を確認してください
zh: 导出失败，请检查存储权限或剩余空间

# backupCopyDone
source: Backup copied to clipboard
es: Copia copiada al portapapeles
id: Cadangan disalin
ja: バックアップをクリップボードにコピーしました
zh: 备份内容已复制到剪贴板

# backupSavedTo
source: Saved to: {path}
es: Guardado en: {path}
id: Disimpan ke: {path}
ja: 保存先：{path}
zh: 已保存到：{path}

# backupCatSettings
source: Settings
es: Ajustes
id: Pengaturan
ja: 設定
zh: 设置配置

# backupCatSettingsDesc
source: Station, beacon, map, filters, sources, server
es: Estación, baliza, mapa, filtros, fuentes, servidor
id: Stasiun, beacon, peta, filter, sumber, server
ja: 局、ビーコン、地図、フィルター、接続先、サーバー
zh: 电台、信标、地图、筛选、数据来源、服务器

# backupCatStations
source: Stations & contacts
es: Estaciones y contactos
id: Stasiun & kontak
ja: 局とコンタクト
zh: 台站与联系人

# backupCatStationsDesc
source: Favourites, manual contacts and their notes
es: Favoritos, contactos manuales y sus notas
id: Favorit, kontak manual, dan catatannya
ja: お気に入り・手動追加した局とメモ
zh: 收藏、手动添加的联系人及其备注

# backupCatMessages
source: Messages
es: Mensajes
id: Pesan
ja: メッセージ履歴
zh: 消息记录

# backupCatMessagesDesc
source: Direct messages and read positions
es: Mensajes directos y posiciones leídas
id: Pesan langsung dan posisi baca
ja: 個別メッセージと既読位置
zh: 单聊消息与已读位置

# backupCatChats
source: Group chats
es: Chats grupales
id: Obrolan grup
ja: グループチャット
zh: 群聊

# backupCatChatsDesc
source: Groups, members and read state
es: Grupos, miembros y estado leído
id: Grup, anggota, dan status baca
ja: グループ、メンバー、既読状態
zh: 群组、成员与已读状态

# backupCatTranslate
source: Translation settings
es: Ajustes de traducción
id: Pengaturan terjemahan
ja: 翻訳設定
zh: 翻译设置

# backupCatTranslateDesc
source: Providers, keys and language preferences
es: Proveedores, claves y preferencias de idioma
id: Penyedia, kunci, dan preferensi bahasa
ja: 翻訳サービス、API キー、言語設定
zh: 翻译接口、密钥与语言偏好

# backupCatHonors
source: Achievements & honours
es: Logros y honores
id: Pencapaian & kehormatan
ja: 実績と栄誉
zh: 成就与荣誉

# backupCatHonorsDesc
source: Unlocks, counters and default badge
es: Desbloqueos, contadores y insignia predeterminada
id: Bukaan, penghitung, dan lencana bawaan
ja: 解除記録、カウント、既定バッジ
zh: 解锁记录、计数与默认徽章

# backupItems
source: {n} items
es: {n} elementos
id: {n} item
ja: {n} 件
zh: {n} 项

# backupSelectAll
source: Select all
es: Seleccionar todo
id: Pilih semua
ja: すべて選択
zh: 全选

# backupNoSelection
source: Select at least one group
es: Selecciona al menos un grupo
id: Pilih minimal satu grup
ja: グループを 1 つ以上選んでください
zh: 请至少选择一个分组

# backupImport
source: Import backup
es: Importar copia
id: Impor cadangan
ja: バックアップを読み込む
zh: 导入备份

# backupImportDesc
source: Choose a backup JSON file exported earlier
es: Elige un archivo JSON exportado antes
id: Pilih berkas JSON cadangan yang pernah diekspor
ja: 以前書き出した JSON バックアップを選択
zh: 选择之前导出的 JSON 备份文件

# backupPickFile
source: Choose backup file
es: Elegir archivo
id: Pilih berkas cadangan
ja: バックアップを選択
zh: 选择备份文件

# backupPaste
source: Paste from clipboard
es: Pegar del portapapeles
id: Tempel dari papan klip
ja: クリップボードから貼り付け
zh: 从剪贴板粘贴

# backupPasteEmpty
source: No text in the clipboard
es: No hay texto en el portapapeles
id: Tidak ada teks di papan klip
ja: クリップボードにテキストがありません
zh: 剪贴板里没有文本

# backupPreview
source: Backup contents
es: Contenido de la copia
id: Isi cadangan
ja: バックアップの内容
zh: 备份内容

# backupFromVersion
source: From version {v}
es: Versión de origen {v}
id: Dari versi {v}
ja: 書き出し元 {v}
zh: 来源版本 {v}

# backupExportedAt
source: Exported {t}
es: Exportado {t}
id: Diekspor {t}
ja: 書き出し日時 {t}
zh: 导出时间 {t}

# backupImportSelected
source: Import selected
es: Importar selección
id: Impor yang dipilih
ja: 選択した項目を読み込む
zh: 导入所选

# backupImportConfirmTitle
source: Import this backup?
es: ¿Importar la copia?
id: Impor cadangan ini?
ja: 読み込みますか？
zh: 确认导入？

# backupImportConfirm
source: The selected groups will be overwritten and this cannot be undone. Consider exporting a backup of the current data first.
es: Los grupos seleccionados se sobrescribirán y no se puede deshacer. Se recomienda exportar antes una copia de los datos actuales.
id: Grup terpilih akan ditimpa dan tidak bisa dibatalkan. Sebaiknya ekspor dulu data saat ini.
ja: 選択したグループは上書きされ、元に戻せません。先に現在のデータを書き出すことをおすすめします。
zh: 所选分组会被备份里的内容覆盖，且无法撤销。建议先导出一次当前数据。

# backupImported
source: Imported {n} items
es: Se importaron {n} elementos
id: Mengimpor {n} item
ja: {n} 件を読み込みました
zh: 已导入 {n} 项

# backupSkipped
source: Skipped {n} unknown entries
es: Se omitieron {n} entradas desconocidas
id: Melewati {n} entri tak dikenal
ja: 不明な {n} 件をスキップしました
zh: 跳过 {n} 项（本版本不认识的内容）

# backupImportNothing
source: The backup has no data for the selected groups
es: La copia no tiene datos de los grupos seleccionados
id: Cadangan tidak punya data untuk grup terpilih
ja: 選択したグループのデータがバックアップにありません
zh: 备份里不包含所选分组的数据

# backupRestartTitle
source: Import complete
es: Importación completada
id: Impor selesai
ja: 読み込み完了
zh: 导入完成

# backupRestartHint
source: Data is saved; restart the app for everything to take effect (achievements, translation, server connection).
es: Los datos están guardados; reinicia la app para que todo surta efecto (logros, traducción, conexión).
id: Data tersimpan; mulai ulang aplikasi agar semuanya berlaku (pencapaian, terjemahan, koneksi server).
ja: データは保存されました。完全に反映するにはアプリを再起動してください（実績・翻訳・サーバー接続など）。
zh: 数据已写入，重启应用后完全生效（成就、翻译、服务器连接等）。

# backupRestartNow
source: Quit app
es: Salir de la app
id: Keluar aplikasi
ja: アプリを終了
zh: 退出应用

# backupLater
source: Later
es: Más tarde
id: Nanti
ja: あとで
zh: 稍后

# backupSecurityTip
source: The backup contains your callsign, server passcode and API keys — keep it safe.
es: La copia incluye tu indicativo, la contraseña del servidor y claves API: guárdala bien.
id: Cadangan berisi callsign, passcode server, dan kunci API — simpan dengan aman.
ja: バックアップにはコールサイン、サーバーのパスコード、API キーが含まれます。大切に保管してください。
zh: 备份文件包含呼号、服务器口令与 API 密钥，请妥善保管。

# backupWebHint
source: On the web, use “copy to clipboard / paste from clipboard”.
es: En la web usa «copiar / pegar del portapapeles».
id: Di web, gunakan “salin / tempel dari papan klip”.
ja: Web 版では「クリップボードにコピー / 貼り付け」を使ってください。
zh: Web 版请用「复制到剪贴板 / 从剪贴板粘贴」导入导出。

# backupErrNotJson
source: The file is not valid JSON
es: El archivo no es JSON válido
id: Berkas bukan JSON yang valid
ja: ファイルが有効な JSON ではありません
zh: 文件不是有效的 JSON

# backupErrNotBackup
source: This is not an APRSlocus backup file
es: No es una copia de APRSlocus
id: Ini bukan berkas cadangan APRSlocus
ja: APRSlocus のバックアップではありません
zh: 这不是 APRSlocus 的备份文件

# backupErrSchemaNewer
source: The backup comes from a newer APRSlocus — update the app first
es: La copia proviene de una versión más nueva de APRSlocus: actualiza la app primero
id: Cadangan berasal dari APRSlocus versi lebih baru — perbarui aplikasi dulu
ja: 新しいバージョンの APRSlocus のバックアップです。アプリを更新してください
zh: 备份来自更新版本的 APRSlocus，请先升级应用

# backupErrEmpty
source: The backup contains nothing to import
es: La copia no contiene nada que importar
id: Cadangan tidak berisi apa pun untuk diimpor
ja: 読み込める内容がありません
zh: 备份里没有可导入的内容

# backupErrTooLarge
source: The backup is larger than 32 MB and cannot be read
es: La copia supera los 32 MB y no se puede leer
id: Cadangan melebihi 32 MB dan tidak bisa dibaca
ja: バックアップが 32 MB を超えているため読み込めません
zh: 备份文件超过 32 MB，无法读取

# backupErrRead
source: Could not read the backup file
es: No se pudo leer la copia
id: Gagal membaca berkas cadangan
ja: バックアップを読み込めませんでした
zh: 读取备份文件失败

# backupErrUnsupported
source: Picking files is not supported here — paste from the clipboard instead
es: Aquí no se pueden elegir archivos: pega desde el portapapeles
id: Memilih berkas tidak didukung di sini — tempel dari papan klip
ja: この環境ではファイル選択が使えません。クリップボードから貼り付けてください
zh: 当前平台暂不支持选择文件，请改用剪贴板粘贴

# themeTitle
source: Theme
es: Tema
id: Tema
ja: テーマ
zh: 主题

# themeEntryDesc
source: Custom colours, icons and text
es: Personaliza colores, iconos y texto
id: Sesuaikan warna, ikon, dan teks
ja: 色・アイコン・文字をカスタマイズ
zh: 自定义颜色、图标与文字

# themeSubtitle
source: Make the colours, icons and common labels your own
es: Haz tuyos los colores, iconos y textos habituales
id: Jadikan warna, ikon, dan teks umum milik Anda
ja: 配色・アイコン・よく使う文言を自分好みに
zh: 把界面配色、图标与常用文案改成你自己的

# themePresets
source: Presets & my themes
es: Preajustes y mis temas
id: Preset & tema saya
ja: プリセットと自分のテーマ
zh: 预设与我的主题

# themePresetTag
source: preset
es: preajuste
ja: プリセット
zh: 预设

# themeActive
source: In use
es: En uso
id: Sedang dipakai
ja: 使用中
zh: 使用中

# themePresetDefault
source: Default
es: Predeterminado
id: Bawaan
ja: 既定
zh: 默认

# themePresetOcean
source: Ocean
es: Océano
id: Samudra
ja: オーシャン
zh: 海洋

# themePresetForest
source: Forest
es: Bosque
id: Hutan
ja: フォレスト
zh: 森林

# themePresetMidnight
source: Midnight
es: Medianoche
id: Tengah malam
ja: ミッドナイト
zh: 暗夜

# themePresetSunset
source: Sunset
es: Atardecer
id: Senja
ja: サンセット
zh: 日落

# themePresetContrast
source: High contrast
es: Alto contraste
id: Kontras tinggi
ja: ハイコントラスト
zh: 高对比

# themeBuiltinHint
source: Presets cannot be edited — copy one to your themes first
es: Los preajustes no se editan: cópialos a tus temas
id: Preset tidak bisa diubah — salin dulu ke tema Anda
ja: プリセットは編集できません。自分のテーマに複製してください
zh: 预设主题不可修改，复制为我的主题后即可自由编辑

# themeColors
source: Colours
es: Colores
id: Warna
ja: 色
zh: 颜色

# themeColorsDesc
source: Overwrite colours individually; untouched ones stay default
es: Sobrescribe colores uno a uno; el resto queda por defecto
id: Timpa warna satu per satu; sisanya tetap bawaan
ja: 項目ごとに上書き（未変更は既定のまま）
zh: 逐项覆写配色；未修改的项跟随默认

# themeRadius
source: Card corner radius
es: Redondeo de tarjetas
id: Sudut kartu
ja: カードの角丸
zh: 卡片圆角

# themeRadiusDesc
source: Applies to cards and inputs (small badges are unaffected)
es: Se aplica a tarjetas y campos (las insignias no cambian)
id: Berlaku untuk kartu dan kolom isian (lencana kecil tidak)
ja: カードと入力欄に適用（小さなバッジは対象外）
zh: 作用于卡片与输入框（小徽标等不受影响）

# themeIcons
source: Icons
es: Iconos
id: Ikon
ja: アイコン
zh: 图标

# themeIconsDesc
source: Replace the tab bar and settings entries icons
es: Cambia los iconos de las pestañas y de los ajustes
id: Ganti ikon tab bawah dan pintu masuk pengaturan
ja: タブバーと設定入口のアイコンを変更
zh: 为底部页签与设置入口换图标

# themeTexts
source: Text
es: Texto
id: Teks
ja: 文字
zh: 文字

# themeTextsDesc
source: Overwrite common labels (buttons and error messages are deliberately excluded so the UI stays operable)
es: Sobrescribe textos habituales (los botones y los mensajes de error se excluyen a propósito)
id: Timpa teks umum (tombol dan pesan galat sengaja dikecualikan)
ja: よく使う文言を上書き（ボタンとエラー表示は対象外。操作不能になるのを防ぐため）
zh: 覆写常用文案（按钮与错误提示不开放，避免界面变得不可操作）

# themeNew
source: New theme
es: Nuevo tema
id: Tema baru
ja: 新しいテーマ
zh: 新建主题

# themeDuplicate
source: Copy to my themes
es: Copiar a mis temas
id: Salin ke tema saya
ja: 自分のテーマに複製
zh: 复制为我的主题

# themeRename
source: Rename
es: Renombrar
id: Ganti nama
ja: 名前を変更
zh: 重命名

# themeDelete
source: Delete theme
es: Eliminar tema
id: Hapus tema
ja: テーマを削除
zh: 删除主题

# themeDeleteConfirm
source: Delete the theme “{name}”? This cannot be undone.
es: ¿Eliminar el tema «{name}»? No se puede deshacer.
id: Hapus tema “{name}”? Tidak bisa dibatalkan.
ja: テーマ「{name}」を削除しますか？元に戻せません。
zh: 删除主题「{name}」？此操作无法撤销。

# themeReset
source: Reset
es: Restablecer
id: Setel ulang
ja: 既定に戻す
zh: 恢复默认

# themeResetAll
source: Reset this theme
es: Restablecer este tema
id: Setel ulang tema ini
ja: このテーマをリセット
zh: 重置本主题

source: Theme saved
es: Tema guardado
id: Tema disimpan
ja: テーマを保存しました
zh: 主题已保存

# themeNameHint
source: Theme name
es: Nombre del tema
id: Nama tema
ja: テーマ名
zh: 主题名称

# themePickColor
source: Pick a colour
es: Elegir color
id: Pilih warna
ja: 色を選ぶ
zh: 选择颜色

# themePickIcon
source: Pick an icon
es: Elegir icono
id: Pilih ikon
ja: アイコンを選ぶ
zh: 选择图标

# themePickIconSearch
source: Search icon names
es: Buscar nombres de iconos
id: Cari nama ikon
ja: アイコン名で検索
zh: 搜索图标名（英文）

# themeEditText
source: Edit text
es: Editar texto
id: Ubah teks
ja: 文字を編集
zh: 修改文字

# themeTextHint
source: Leave empty to reset
es: Vacío para restablecer
id: Kosongkan untuk menyetel ulang
ja: 空欄で既定に戻す
zh: 留空即恢复默认

# themeIconImport
source: Import an image
es: Importar imagen
id: Impor gambar
ja: 画像から読み込む
zh: 从图片导入

# themeIconImportHint
source: PNG/JPG/WebP/GIF/BMP/SVG, up to 2 MB
es: PNG/JPG/WebP/GIF/BMP/SVG, hasta 2 MB
id: PNG/JPG/WebP/GIF/BMP/SVG, maks 2 MB
ja: PNG/JPG/WebP/GIF/BMP/SVG、2MB まで
zh: PNG/JPG/WebP/GIF/BMP/SVG，≤2MB

# themeIconImportDone
source: Icon imported: {name}
es: Icono importado: {name}
id: Ikon diimpor: {name}
ja: アイコンを読み込みました：{name}
zh: 已导入图标：{name}

# themeIconWebHint
source: Importing images is not available on the web — use the built-in icon library
es: En la web no se pueden importar imágenes: usa la biblioteca integrada
id: Di web tidak bisa mengimpor gambar — gunakan pustaka ikon bawaan
ja: Web 版では画像を読み込めません。内蔵アイコンを使ってください
zh: Web 版不支持导入图片，请使用内置图标库

# themeIconErrFormat
source: Unsupported image format (PNG/JPG/WebP/GIF/BMP/SVG)
es: Formato de imagen no admitido (PNG/JPG/WebP/GIF/BMP/SVG)
id: Format gambar tidak didukung (PNG/JPG/WebP/GIF/BMP/SVG)
ja: 未対応の画像形式です（PNG/JPG/WebP/GIF/BMP/SVG）
zh: 不支持的图片格式（支持 PNG/JPG/WebP/GIF/BMP/SVG）

# themeIconErrTooLarge
source: The image is larger than 2 MB — please compress it
es: La imagen supera los 2 MB: comprímela
id: Gambar melebihi 2 MB — kompres dulu
ja: 画像が 2MB を超えています。圧縮してください
zh: 图片超过 2MB，请先压缩

# themeIconErrFailed
source: Could not import the icon
es: No se pudo importar el icono
id: Gagal mengimpor ikon
ja: アイコンの読み込みに失敗しました
zh: 导入图标失败

# themeIconErrUnsupported
source: Importing images is not supported on this platform
es: Esta plataforma no admite importar imágenes
id: Platform ini tidak mendukung impor gambar
ja: この環境では画像の読み込みに対応していません
zh: 当前平台不支持导入图片

# themeIo
source: Import & export
es: Importar y exportar
id: Impor & ekspor
ja: 読み込みと書き出し
zh: 导入与导出

# themeIoDesc
source: A theme is JSON text — shareable and hand-editable
es: Un tema es texto JSON: se puede compartir y editar a mano
id: Tema berupa teks JSON — bisa dibagikan dan diedit manual
ja: テーマは JSON テキスト。共有も手編集もできます
zh: 主题是 JSON 文本，可以分享给别人，也可以手工编辑

# themeExport
source: Export this theme
es: Exportar este tema
id: Ekspor tema ini
ja: このテーマを書き出す
zh: 导出此主题

# themeExportAll
source: Export all themes
es: Exportar todos los temas
id: Ekspor semua tema
ja: すべてのテーマを書き出す
zh: 导出全部主题

# themeImport
source: Import themes
es: Importar temas
id: Impor tema
ja: テーマを読み込む
zh: 导入主题

# themeImportPaste
source: Import from clipboard
es: Importar del portapapeles
id: Impor dari papan klip
ja: クリップボードから読み込む
zh: 从剪贴板导入

# themeImportDone
source: Imported {n} themes
es: Se importaron {n} temas
id: Mengimpor {n} tema
ja: {n} 件のテーマを読み込みました
zh: 已导入 {n} 个主题

# themeErrNotJson
source: The file is not valid JSON
es: El archivo no es JSON válido
id: Berkas bukan JSON yang valid
ja: ファイルが有効な JSON ではありません
zh: 文件不是有效的 JSON

# themeErrNotTheme
source: This is not an APRSlocus theme file
es: No es un archivo de tema de APRSlocus
id: Ini bukan berkas tema APRSlocus
ja: APRSlocus のテーマファイルではありません
zh: 这不是 APRSlocus 主题文件

# themeErrSchemaNewer
source: The theme comes from a newer APRSlocus — update the app first
es: El tema proviene de una versión más nueva de APRSlocus: actualiza la app
id: Tema berasal dari APRSlocus versi lebih baru — perbarui aplikasi dulu
ja: 新しいバージョンの APRSlocus のテーマです。アプリを更新してください
zh: 主题来自更新版本的 APRSlocus，请先升级应用

# themeErrEmpty
source: The file contains no usable theme
es: El archivo no contiene ningún tema utilizable
id: Berkas tidak berisi tema yang bisa dipakai
ja: 読み込めるテーマがありません
zh: 文件里没有可用的主题

# themeFixedPrimary
source: The active theme pins the primary colour — change it on the Theme page
es: El tema activo fija el color principal: cámbialo en la página Tema
id: Tema aktif mengunci warna utama — ubah di halaman Tema
ja: 現在のテーマがメインカラーを固定しています。「テーマ」ページで変更してください
zh: 当前主题已固定主色，请到「主题」页修改

# themeTokenPrimary
source: Primary
es: Principal
id: Utama
ja: メインカラー
zh: 主色

# themeTokenSurface
source: Card surface
es: Superficie de tarjeta
id: Permukaan kartu
ja: カード表面
zh: 卡片表面

# themeTokenBackground
source: Page background
es: Fondo de página
id: Latar halaman
ja: ページ背景
zh: 页面背景

# themeTokenBackgroundSoft
source: Secondary background
es: Fondo secundario
id: Latar sekunder
ja: 副次的な背景
zh: 次层背景

# themeTokenTextPrimary
source: Primary text
es: Texto principal
id: Teks utama
ja: 本文
zh: 主文字

# themeTokenTextSecondary
source: Secondary text
es: Texto secundario
id: Teks sekunder
ja: 副次的な文字
zh: 次要文字

# themeTokenTextMuted
source: Muted text
es: Texto atenuado
id: Teks redup
ja: 補助文字
zh: 弱化文字

# themeTokenDivider
source: Divider
es: Separador
id: Pemisah
ja: 区切り線
zh: 分隔线

# themeTokenSuccess
source: Success / online
es: Éxito / en línea
id: Berhasil / daring
ja: 成功・オンライン
zh: 成功/在线

# themeTokenWarning
source: Warning
es: Aviso
id: Peringatan
ja: 警告
zh: 警告

# themeTokenDanger
source: Danger / offline
es: Peligro / sin conexión
id: Bahaya / luring
ja: 危険・オフライン
zh: 危险/离线
