Repository: sjzcook/APRSLocus
Catalog: lib/l10n/app_*.arb
Languages: es, id, ja, zh, zh_tw

# tncScanPaired
source: Scan devices (paired Bluetooth + USB serial)
es: Buscar dispositivos (Bluetooth emparejado + serie USB)
id: Pindai perangkat (Bluetooth tertaut + serial USB)
ja: デバイスをスキャン（Bluetooth ペアリング済み + USB シリアル）
zh: 扫描设备（蓝牙已配对 + USB 串口）
zh_tw: 掃描已配對裝置

# tncNoPaired
source: No devices found — pair the TNC in the system Bluetooth settings, or plug in the USB serial cable (OTG)
es: No se encontraron dispositivos: empareja el TNC en los ajustes de Bluetooth, o conecta el cable serie USB (OTG)
id: Perangkat tidak ditemukan — tautkan TNC di pengaturan Bluetooth sistem, atau colokkan kabel serial USB (OTG)
ja: デバイスが見つかりません — システムの Bluetooth 設定で TNC をペアリングするか、USB シリアルケーブル（OTG）を接続してください
zh: 未找到设备 · 请先在系统蓝牙设置里配对 TNC，或插上 USB 串口线（OTG）
zh_tw: 未找到裝置 · 請先在系統藍牙設定裡配對 TNC

# tncUnbind
source: Unbind
es: Desemparejar
id: Lepas
ja: 登録解除
zh: 解除绑定
zh_tw: 解除綁定

# tncConnectAction
source: Connect TNC
es: Conectar TNC
id: Hubungkan TNC
ja: TNC に接続
zh: 连接 TNC
zh_tw: 連接 TNC

# tncRestart
source: Restart link
es: Reiniciar enlace
id: Mulai ulang tautan
ja: リンクを再起動
zh: 重启链路
zh_tw: 重啟鏈路

# tncSupportedNo
source: TNC links are not supported on this platform yet
es: Este sistema aún no admite enlaces TNC
id: Tautan TNC belum didukung di platform ini
ja: このプラットフォームは TNC リンクに未対応です
zh: 当前平台暂不支持 TNC 链路
zh_tw: 目前平台暫不支援 TNC 鏈路

# tncNeedPermission
source: Bluetooth permission is needed to scan for Bluetooth devices; ignore this if you only use USB serial — the system asks for that separately when you plug the cable in
es: Se necesita permiso de Bluetooth para buscar dispositivos Bluetooth; ignóralo si solo usas serie USB: el sistema lo pide aparte al conectar el cable
id: Izin Bluetooth diperlukan untuk memindai perangkat Bluetooth; abaikan jika hanya memakai serial USB — sistem memintanya sendiri saat kabel dicolokkan
ja: Bluetooth 機器のスキャンには Bluetooth 権限が必要です（USB シリアルのみの場合は不要。ケーブル接続時にシステムが別途確認します）
zh: 需要蓝牙权限（扫描蓝牙设备用）；只用 USB 串口可忽略，插线时系统会单独弹出授权
zh_tw: 需要藍牙權限，請授權後重試

# tncOpenFailedHint
source: Could not open the device — Windows COM ports are exclusive; make sure no other app holds it
es: No se pudo abrir el dispositivo: los puertos COM de Windows son exclusivos; comprueba que ninguna otra app lo use
id: Gagal membuka perangkat — port COM Windows bersifat eksklusif; pastikan tidak dipakai aplikasi lain
ja: デバイスを開けません。Windows の COM ポートは占有型です。他のソフトが使用していないか確認してください
zh: 打开设备失败 · Windows 的 COM 口是独占设备，请确认没有被其他软件占用
zh_tw: 開啟裝置失敗 · Windows 的 COM 埠是獨佔裝置，請確認沒有被其他軟體佔用

# tncStats
source: {rx} frames received · {tx} sent
es: {rx} tramas recibidas · {tx} enviadas
id: {rx} bingkai diterima · {tx} terkirim
ja: 受信 {rx} フレーム · 送信 {tx} フレーム
zh: 收 {rx} 帧 · 发 {tx} 帧
zh_tw: 收 {rx} 幀 · 發 {tx} 幀

# tncLog
source: Link log
es: Registro del enlace
id: Log tautan
ja: リンクログ
zh: 链路日志
zh_tw: 鏈路日誌

# tncLogEmpty
source: No log entries yet
es: Todavía no hay registros
id: Belum ada log
ja: ログはまだありません
zh: 暂无日志
zh_tw: 暫無日誌

# kissParamsTitle
source: KISS parameters
es: Parámetros KISS
id: Parameter KISS
ja: KISS パラメータ
zh: KISS 参数
zh_tw: KISS 參數

# kissParamsSubtitle
source: Link-layer settings pushed straight to the TNC
es: Ajustes de capa de enlace enviados directamente al TNC
id: Pengaturan lapisan tautan yang dikirim langsung ke TNC
ja: TNC に直接送るリンク層パラメータ
zh: 直接下发到 TNC 的链路层参数
zh_tw: 直接下發到 TNC 的鏈路層參數

# kissTxDelay
source: TX delay (ms)
es: Retardo de TX (ms)
id: Tunda TX (ms)
ja: 送信遅延 (ms)
zh: 发射延时 (ms)
zh_tw: 發射延時 (ms)

# kissTxDelayTip
source: KISS TXDELAY in 10 ms units — time for your PTT to settle before data
es: KISS TXDELAY en unidades de 10 ms: tiempo para que el PTT se establezca
id: KISS TXDELAY dalam satuan 10 ms — waktu PTT sebelum data dikirim
ja: KISS TXDELAY（10ms 単位）。データ送出前に PTT が立ち上がるまでの待ち時間
zh: KISS TXDELAY，单位 10ms。发射前留给自己 PTT 建立的时间
zh_tw: KISS TXDELAY，單位 10ms。發射前留給自己 PTT 建立的時間

# kissTxTail
source: TX tail (ms)
es: Cola de TX (ms)
id: Ekor TX (ms)
ja: 送信テール (ms)
zh: 发射尾音 (ms)
zh_tw: 發射尾音 (ms)

# kissTxTailTip
source: KISS TXTAIL in 10 ms units — some radios need the tail to be heard fully
es: KISS TXTAIL en unidades de 10 ms: algunas radios necesitan la cola para oírse completas
id: KISS TXTAIL dalam satuan 10 ms — sebagian radio perlu ekor agar terdengar utuh
ja: KISS TXTAIL（10ms 単位）。無線機によっては末尾の保持が必要
zh: KISS TXTAIL，单位 10ms。某些电台需要尾部保持才能收全
zh_tw: KISS TXTAIL，單位 10ms。某些電台需要尾部保持才能收全

# kissPersistence
source: Persistence
es: Persistencia
id: Persistensi
ja: パーシステンス P
zh: 持续度 P
zh_tw: 持續度 P

# kissPersistenceTip
source: KISS PERSISTENCE, 0–255 — lower is more polite and avoids collisions on a shared channel
es: KISS PERSISTENCE, 0-255: cuanto menor, más cede y menos colisiones en un canal compartido
id: KISS PERSISTENCE, 0–255 — makin kecil makin sopan dan mengurangi tabrakan di kanal bersama
ja: KISS PERSISTENCE（0〜255）。小さいほど譲り合い、共有チャネルの衝突を減らせます
zh: KISS PERSISTENCE，0-255。越小越礼让，共用信道时能减少碰撞
zh_tw: KISS PERSISTENCE，0-255。越小越禮讓，共用信道時能減少碰撞

# kissSlotTime
source: Slot time (ms)
es: Tiempo de ranura (ms)
id: Waktu slot (ms)
ja: スロットタイム (ms)
zh: 时隙 (ms)
zh_tw: 時隙 (ms)

# kissSlotTimeTip
source: KISS SLOTTIME in 10 ms units — works with persistence to pace channel access
es: KISS SLOTTIME en unidades de 10 ms: junto con la persistencia regula el acceso al canal
id: KISS SLOTTIME dalam satuan 10 ms — bekerja bersama persistensi mengatur akses kanal
ja: KISS SLOTTIME（10ms 単位）。パーシステンスと共にチャネルアクセスを調整します
zh: KISS SLOTTIME，单位 10ms。与持续度共同决定信道竞争节奏
zh_tw: KISS SLOTTIME，單位 10ms。與持續度共同決定信道競爭節奏

# kissFullDuplex
source: Full duplex
es: Dúplex completo
id: Dupleks penuh
ja: 全二重
zh: 全双工
zh_tw: 全雙工

# kissFullDuplexTip
source: KISS FULLDUPLEX — leave off for ordinary radios (simultaneous TX/RX interferes)
es: KISS FULLDUPLEX: déjalo desactivado en radios normales (TX/RX simultáneos interfieren)
id: KISS FULLDUPLEX — matikan untuk radio biasa (TX/RX bersamaan saling mengganggu)
ja: KISS FULLDUPLEX。通常の無線機では必ずオフ（同時送受信は干渉します）
zh: KISS FULLDUPLEX，普通电台必须关闭（同时收发会互相干扰）
zh_tw: KISS FULLDUPLEX，一般電台必須關閉（同時收發會互相干擾）

# kissChannel
source: Channel / KISS port
es: Canal / puerto KISS
id: Kanal / porta KISS
ja: チャネル / KISS ポート
zh: 信道 / KISS 端口
zh_tw: 信道 / KISS 埠

# kissChannelTip
source: Only multi-channel TNCs have several ports; keep 0 for single-channel radios
es: Solo los TNC multicanal tienen varios puertos; deja 0 en radios de un canal
id: Hanya TNC multikanal punya beberapa port; biarkan 0 untuk radio satu kanal
ja: マルチチャネル TNC のみ複数ポート。単一チャネルの無線機は 0 のまま
zh: 多信道 TNC 才有多端口，单信道电台保持 0
zh_tw: 多信道 TNC 才有多埠，單信道電台保持 0

# kissMaxFrame
source: Max frame size (bytes)
es: Tamaño máximo de trama (bytes)
id: Ukuran bingkai maks (bita)
ja: 最大フレーム長 (バイト)
zh: 帧长上限 (字节)
zh_tw: 幀長上限 (位元組)

# kissMaxFrameTip
source: Longer packets are not sent at all (at 1200 baud an AX.25 frame is ~330 bytes)
es: Los paquetes más largos no se envían (a 1200 baudios una trama AX.25 ronda 330 bytes)
id: Paket yang lebih panjang tidak dikirim (pada 1200 baud bingkai AX.25 sekitar 330 bita)
ja: これを超えるパケットは送信しません（1200bd で AX.25 フレームは約 330 バイト）
zh: 超过此长度的报文不会发出（1200bd 下 AX.25 单帧约 330 字节）
zh_tw: 超過此長度的報文不會發出（1200bd 下 AX.25 單幀約 330 位元組）

# kissHardwareCmd
source: Vendor command
es: Comando del fabricante
id: Perintah vendor
ja: ベンダーコマンド
zh: 厂商命令码
zh_tw: 廠商命令碼

# kissHardwareVal
source: Value
es: Valor
id: Nilai
ja: 値
zh: 参数值
zh_tw: 參數值

# kissHardwareTip
source: KISS SETHARDWARE (0x06), vendor-specific; -1 means do not send
es: KISS SETHARDWARE (0x06), específico del fabricante; -1 significa no enviar
id: KISS SETHARDWARE (0x06), khusus vendor; -1 berarti tidak dikirim
ja: KISS SETHARDWARE (0x06)。ベンダー固有。-1 で送信しません
zh: KISS SETHARDWARE (0x06)，厂商自定义；-1 表示不下发
zh_tw: KISS SETHARDWARE (0x06)，廠商自訂；-1 表示不下發

# kissApplyParams
source: Push parameters
es: Enviar parámetros
id: Kirim parameter
ja: パラメータを送信
zh: 下发参数
zh_tw: 下發參數

# kissParamsSent
source: KISS parameters sent
es: Parámetros KISS enviados
id: Parameter KISS terkirim
ja: KISS パラメータを送信しました
zh: KISS 参数已下发
zh_tw: KISS 參數已下發

# kissBackToCommand
source: Return to TNC command mode
es: Volver al modo de comandos del TNC
id: Kembali ke mode perintah TNC
ja: TNC コマンドモードへ戻る
zh: 回到 TNC 命令模式
zh_tw: 回到 TNC 命令模式

# kissBackToCommandTip
source: Sends RETURN (0x0F). Most KISS TNCs stop forwarding until the link is restarted
es: Envía RETURN (0x0F). La mayoría de los TNC KISS dejan de reenviar hasta reiniciar el enlace
id: Mengirim RETURN (0x0F). Sebagian besar TNC KISS berhenti meneruskan sampai tautan dimulai ulang
ja: RETURN (0x0F) を送ります。多くの KISS TNC は転送を停止し、リンク再起動が必要です
zh: 发送 RETURN (0x0F)。多数 KISS TNC 会就此停止转发，需重启链路才恢复
zh_tw: 發送 RETURN (0x0F)。多數 KISS TNC 會就此停止轉發，需重啟鏈路才恢復

# kissRfPath
source: RF digipeater path
es: Ruta de digipeadores RF
id: Jalur digipeater RF
ja: RF デジピータパス
zh: 射频中继路径
zh_tw: 射頻中繼路徑

# kissRfPathTip
source: Digipeaters used on air, e.g. WIDE1-1,WIDE2-1; leave empty for none
es: Digipeadores usados en el aire, p. ej. WIDE1-1,WIDE2-1; déjalo vacío para ninguno
id: Digipeater yang dipakai di udara, mis. WIDE1-1,WIDE2-1; kosongkan bila tidak perlu
ja: オンエアで使うデジピータ（例 WIDE1-1,WIDE2-1）。空欄なら指定しません
zh: 射频上使用的中继，如 WIDE1-1,WIDE2-1；留空则不指定
zh_tw: 射頻上使用的中繼，如 WIDE1-1,WIDE2-1；留空則不指定

# kissRfBeacon
source: Allow RF beaconing
es: Permitir balizas por RF
id: Izinkan beacon RF
ja: RF ビーコンを許可
zh: 允许射频信标
zh_tw: 允許射頻信標

# kissRfBeaconTip
source: Only then will positions be transmitted on air. Transmitting requires your own licence and callsign
es: Solo entonces se transmitirán posiciones por radio. Transmitir requiere tu licencia e indicativo
id: Hanya setelah aktif posisi dikirim lewat udara. Memancar memerlukan lisensi dan tanda panggil Anda
ja: オンにすると位置を定期的に送信します。送信はご自身の免許とコールサインで行ってください
zh: 打开后才会在射频上定时发射位置。发射需以自己的呼号并在执照范围内操作
zh_tw: 打開後才會在射頻上定時發射位置。發射需以自己的呼號並在執照範圍內操作

# kissAutoAck
source: Auto-acknowledge
es: Confirmar automáticamente
id: ACK otomatis
ja: 自動 ACK
zh: 自动回复 ACK
zh_tw: 自動回覆 ACK

# kissAutoAckTip
source: When off, incoming messages are not acknowledged — keeps the channel quieter
es: Si se desactiva, los mensajes entrantes no se confirman: el canal queda más libre
id: Jika mati, pesan masuk tidak di-ACK — kanal lebih sepi
ja: オフにすると受信メッセージに ACK を返さず、チャネルの占有を減らせます
zh: 关闭后不回应收到的消息回执，可减少射频占用
zh_tw: 關閉後不回覆收到的訊息回執，可減少射頻佔用

# kissAutoReconnect
source: Reconnect automatically
es: Reconectar automáticamente
id: Sambung ulang otomatis
ja: 切断後に自動再接続
zh: 断开后自动重连
zh_tw: 斷開後自動重連

# kissNeedConnected
source: Connect the TNC first
es: Conecta primero el TNC
id: Hubungkan TNC lebih dulu
ja: 先に TNC に接続してください
zh: 请先连接 TNC
zh_tw: 請先連接 TNC

# tncSwitchOn
source: On
es: Activado
id: Aktif
ja: オン
zh: 已开启
zh_tw: 已開啟

# tncSwitchOff
source: Off
es: Desactivado
id: Nonaktif
ja: オフ
zh: 已关闭
zh_tw: 已關閉

# connTncSourceHint
source: TNC mode does not use a server or filters, so those settings are disabled
es: El modo TNC no usa servidor ni filtros, así que esos ajustes están desactivados
id: Mode TNC tidak memakai server atau filter, jadi pengaturan itu dinonaktifkan
ja: TNC モードではサーバーとフィルタを使わないため、該当設定は無効です
zh: TNC 模式下不使用服务器与过滤器，相关设置已停用
zh_tw: TNC 模式下不使用伺服器與過濾器，相關設定已停用

# connectTncBar
source: Tap Connect to open the TNC link
es: Toca Conectar para abrir el enlace TNC
id: Ketuk Hubungkan untuk membuka tautan TNC
ja: 「接続」で TNC リンクを開きます
zh: 点「连接」建立 TNC 链路
zh_tw: 點「連接」建立 TNC 鏈路

# connectingToTnc
source: Connecting TNC · {name}
es: Conectando TNC · {name}
id: Menghubungkan TNC · {name}
ja: TNC に接続中 · {name}
zh: 正在连接 TNC · {name}
zh_tw: 正在連接 TNC · {name}

# tncMsgTitle
source: Radio (TNC) mode
es: Modo radio (TNC)
id: Mode radio (TNC)
ja: RF（TNC）モード
zh: 射频（TNC）模式
zh_tw: 射頻（TNC）模式

# tncMsgDesc
source: The radio channel is shared, so messaging is limited accordingly
es: El canal de radio es compartido, por lo que la mensajería está limitada
id: Kanal radio dipakai bersama, jadi perpesanan dibatasi
ja: RF チャネルは共有資源のため、メッセージ機能は制限されます
zh: 射频信道是共享资源，消息能力相应受限
zh_tw: 射頻信道是共享資源，訊息能力相應受限

# tncGroupDisabled
source: Group broadcasts are unavailable in radio mode
es: Las difusiones de grupo no están disponibles en modo radio
id: Siaran grup tidak tersedia di mode radio
ja: RF モードではグループ配信は利用できません
zh: 射频模式不支持群聊广播
zh_tw: 射頻模式不支援群聊廣播

# tncMsgLimitHint
source: {n} characters per message (APRS spec)
es: {n} caracteres por mensaje (norma APRS)
id: {n} karakter per pesan (spesifikasi APRS)
ja: 1 通あたり {n} 文字（APRS 仕様）
zh: 单条限 {n} 字符（APRS 消息规范）
zh_tw: 單條限 {n} 字元（APRS 訊息規範）

# tncMsgTooLong
source: Exceeds the message length limit for radio mode
es: Supera el límite de longitud de mensaje en modo radio
id: Melebihi batas panjang pesan untuk mode radio
ja: RF モードの 1 通あたりの文字数上限を超えています
zh: 超出射频模式单条消息长度上限
zh_tw: 超出射頻模式單條訊息長度上限

# licenseSection
source: License
es: Licencia
id: Lisensi
ja: ライセンス
zh: 许可证声明
zh_tw: 許可證宣告

# licenseStatement
source: This software is released under the GNU GPL v3. You may run, study, modify, and redistribute it under the terms of the license; modified and redistributed versions must comply with the applicable GPL v3 requirements. This software is provided without warranty.
es: Este software se publica bajo la licencia GNU GPL v3. Puedes ejecutarlo, estudiarlo, modificarlo y redistribuirlo conforme a los términos de la licencia; las versiones modificadas y redistribuidas deben cumplir las obligaciones aplicables de la GPL v3. Este software se ofrece sin garantía alguna.
id: Perangkat lunak ini dirilis di bawah lisensi GNU GPL v3. Anda boleh menjalankan, mempelajari, memodifikasi, dan mendistribusikan ulang selama mematuhi ketentuan lisensi; versi modifikasi dan redistribusi wajib mematuhi kewajiban GPL v3 yang berlaku. Perangkat lunak ini disediakan tanpa jaminan apa pun.
ja: 本ソフトウェアは GNU GPL v3 に基づいて公開されています。ライセンス条項を守る限り、実行・調査・改変・再配布が可能です。改変・再配布の際は GPL v3 の該当義務を守る必要があります。本ソフトウェアはいかなる保証も伴いません。
zh: 本软件依据 GNU GPL v3 开源许可证发布。你可以在遵守许可证条款的前提下运行、研究、修改和再分发本软件；修改和再分发时须遵守 GPL v3 的相应义务。本软件不附带任何担保。
zh_tw: 本軟體依據 GNU GPL v3 開源許可證釋出。你可以在遵守許可證條款的前提下執行、研究、修改和再分發本軟體；修改和再分發時須遵守 GPL v3 的相應義務。本軟體不附帶任何擔保。

# licenseText
source: View license
es: Ver licencia
id: Lihat lisensi
ja: ライセンスを表示
zh: 查看许可证
zh_tw: 檢視許可證

# oobeAgreeTitle
source: User Agreement & License
es: Acuerdo de usuario y licencia
id: Perjanjian Pengguna & Lisensi
ja: 利用規約とライセンス
zh: 用户协议与许可
zh_tw: 使用者協議與許可

# oobeAgreeBody
source: Welcome to APRSlocus! Please read and agree to the terms below before using the app. Note that APRS data is public: once sent, it may be received, stored and forwarded by the global APRS network.
es: ¡Te damos la bienvenida a APRSlocus! Antes de usar la app, lee y acepta los términos siguientes. Ten en cuenta que los datos APRS son públicos: una vez enviados, pueden ser recibidos, almacenados y reenviados por la red APRS mundial.
id: Selamat datang di APRSlocus! Bacalah dan setujui ketentuan berikut sebelum menggunakan aplikasi. Perlu diketahui: data APRS bersifat publik — setelah dikirim, data dapat diterima, disimpan, dan diteruskan oleh jaringan APRS sedunia.
ja: APRSlocus へようこそ！ご利用前に以下の条項をお読みいただき、同意してください。APRS データは公開情報です。送信した時点で、世界中の APRS ネットワークに受信・保存・転送される可能性があります。
zh: 欢迎使用 APRSlocus！在使用前，请阅读并同意以下条款。请注意：APRS 数据是公开信息，一旦发送即代表其可能被全球 APRS 网络接收、存储与转发。
zh_tw: 歡迎使用 APRSlocus！在使用前，請閱讀並同意以下條款。請注意：APRS 資料是公開資訊，一旦傳送即代表其可能被全球 APRS 網路接收、儲存與轉發。

# oobeAgreeCheck
source: I have read and agree to the User Agreement and the GPL-3.0 license
es: He leído y acepto el Acuerdo de usuario y la licencia GPL-3.0
id: Saya telah membaca dan menyetujui Perjanjian Pengguna dan lisensi GPL-3.0
ja: 「利用規約」および GPL-3.0 ライセンスを読み、同意します
zh: 我已阅读并同意《用户协议》与 GPL-3.0 开源许可证
zh_tw: 我已閱讀並同意《使用者協議》與 GPL-3.0 開源許可證

# oobeAgreeNeed
source: Please read and agree to the User Agreement first
es: Lee y marca primero el Acuerdo de usuario
id: Baca dan centang persetujuan Perjanjian Pengguna terlebih dahulu
ja: 先に「利用規約」をお読みいただき、同意にチェックを入れてください
zh: 请先阅读并勾选同意《用户协议》
zh_tw: 請先閱讀並勾選同意《使用者協議》

# oobeDeclineExit
source: Decline and exit
es: Rechazar y salir
id: Tolak dan keluar
ja: 同意せず終了
zh: 不同意并退出
zh_tw: 不同意並離開

source: User Agreement
es: Acuerdo de usuario
id: Perjanjian Pengguna
ja: 利用規約
zh: 用户协议
zh_tw: 使用者協議

# beaconWarnTitle
source: Beacon interval too short
es: Intervalo de baliza demasiado corto
id: Interval beacon terlalu pendek
ja: ビーコン間隔が短すぎます
zh: 信标间隔过短
zh_tw: 信標間隔過短

# beaconWarnBody
source: APRS-IS recommends a minimum 60-second beacon interval for mobile stations. Sending faster may be considered abuse and could lead to disconnection. Keep this interval anyway?
es: APRS-IS recomienda un intervalo de baliza mínimo de 60 segundos para estaciones móviles. Enviar más rápido puede considerarse un abuso y provocar la desconexión. ¿Mantener este intervalo?
id: APRS-IS menyarankan interval beacon minimal 60 detik untuk stasiun bergerak. Pengiriman yang terlalu sering dapat dianggap penyalahgunaan dan menyebabkan koneksi diputus server. Tetap gunakan interval ini?
ja: APRS-IS では移動局のビーコン間隔を 60 秒以上にすることが推奨されています。短すぎる送信は濫用と見なされ、サーバーから切断される場合があります。この間隔のまま使用しますか？
zh: APRS-IS 建议移动站信标间隔不低于 60 秒。过快的上报可能被视为滥用并导致服务器断开连接。是否仍要使用该间隔？
zh_tw: APRS-IS 建議移動站信標間隔不低於 60 秒。過快的上報可能被視為濫用並導致伺服器斷開連線。是否仍要使用該間隔？

# beaconWarnKeep
source: Keep anyway
es: Mantener igualmente
id: Tetap gunakan
ja: このまま使用
zh: 仍然使用
zh_tw: 仍然使用

# beaconWarnFix
source: Set to 60 s
es: Poner 60 s
id: Kembalikan ke 60 dtk
ja: 60 秒に戻す
zh: 改回 60 秒
zh_tw: 改回 60 秒

source: Features
es: Funciones
id: Fitur
ja: 機能
zh: 功能特性
zh_tw: 功能特性

# openSource
source: Open-source acknowledgements
es: Agradecimientos de código abierto
id: Ucapan terima kasih open source
ja: オープンソース謝辞
zh: 开源致谢
zh_tw: 開源致謝

source: Feedback
es: Comentarios
id: Masukan pengguna
ja: フィードバック
zh: 用户反馈
zh_tw: 使用者反饋

source: Official website
es: Sitio web oficial
id: Situs resmi
ja: 公式サイト
zh: 官方网站
zh_tw: 官方網站

source: QQ group
es: Grupo de QQ
id: Grup QQ
ja: QQ グループ
zh: QQ 交流群
zh_tw: QQ 群組

# projectRepo
source: Repository
es: Repositorio
id: Repositori
ja: リポジトリ
zh: 项目仓库
zh_tw: 專案倉庫

source: Test members
es: Colaboradores de prueba
id: Anggota penguji
ja: テストメンバー
zh: 测试成员
zh_tw: 測試成員

# aiSupport
source: AI compute support
es: Apoyo de cómputo con IA
id: Dukungan komputasi AI
ja: AI 計算リソース提供
zh: AI 算力支持
zh_tw: AI 算力支援

source: Copy app info
es: Copiar información de la app
id: Salin info aplikasi
ja: アプリ情報をコピー
zh: 复制应用信息
zh_tw: 複製應用程式資訊

source: App info copied
es: Información de la app copiada
id: Info aplikasi tersalin
ja: アプリ情報をコピーしました
zh: 已复制应用信息
zh_tw: 已複製應用程式資訊

# shareApp
source: Share APRSlocus
es: Compartir APRSlocus
id: Bagikan APRSlocus
ja: APRSlocus を共有
zh: 分享 APRSlocus
zh_tw: 分享 APRSlocus

source: Share to system
es: Compartir en el sistema
id: Bagikan ke sistem
ja: システムへ共有
zh: 分享到系统
zh_tw: 分享到系統

# shareToSystemDesc
source: WeChat, QQ, SMS, etc.
id: WeChat, QQ, SMS, dll.
ja: WeChat / QQ / SMS など
zh: 微信 / QQ / 短信等
zh_tw: WeChat / QQ / 簡訊等

source: Copy share text
es: Copiar texto para compartir
id: Salin teks berbagi
ja: 共有テキストをコピー
zh: 复制分享文案
zh_tw: 複製分享文案

# openDownload
source: Open download page
es: Abrir página de descarga
id: Buka halaman unduhan
ja: ダウンロードページを開く
zh: 打开下载页
zh_tw: 開啟下載頁

# shareTextCopied
source: Share text copied, paste it to your friends
es: Texto copiado; pégalo para enviarlo a tus amigos
id: Teks berbagi tersalin; tempel dan kirim ke teman
ja: 共有テキストをコピーしました。友達に貼り付けて送信できます
zh: 分享文案已复制，可粘贴发送给好友
zh_tw: 分享文案已複製，可貼上傳送給好友

# shareText
source: APRSlocus — APRS Tracking & Mapping for amateur radio 📡 Real-time station tracking, messaging & beaconing. Available on Android & Windows. Website: https://aprslocus.theez.top/ Download: https://github.com/dariondong/APRSLocus/releases
es: APRSlocus — Seguimiento y mapas APRS para radioaficionados 📡 Seguimiento de estaciones en tiempo real, mensajería y balizas. Disponible en Android y Windows. Web: https://aprslocus.theez.top/ Descarga: https://github.com/dariondong/APRSLocus/releases
id: APRSlocus — Pelacakan & Peta APRS untuk radio amatir 📡 Pelacakan stasiun waktu nyata, pesan, dan beacon. Tersedia untuk Android / Windows. Situs web: https://aprslocus.theez.top/ Unduh: https://github.com/dariondong/APRSLocus/releases
ja: APRSlocus — アマチュア無線 APRS 追跡・地図アプリ 📡 リアルタイムな局の追跡、メッセージの送受信、ビーコン送信。Android / Windows に対応。 公式サイト：https://aprslocus.theez.top/ ダウンロード：https://github.com/dariondong/APRSLocus/releases
zh: APRSlocus —— 业余无线电 APRS 定位追踪与地图 📡 实时台站追踪、消息收发、信标上报，Android / Windows 全平台可用。 官网：https://aprslocus.theez.top/ 下载：https://github.com/dariondong/APRSLocus/releases
zh_tw: APRSlocus —— 業餘無線電 APRS 定位追蹤與地圖 📡 即時臺站追蹤、訊息收發、信標上報，Android / Windows 全平台可用。 官網：https://aprslocus.theez.top/ 下載：https://github.com/dariondong/APRSLocus/releases

# enterCallsign
source: Please enter your callsign
es: Introduce tu indicativo
id: Masukkan tanda panggil Anda
ja: コールサインを入力してください
zh: 请输入你的呼号
zh_tw: 請輸入你的呼號

# enterValidCall
source: Please enter a valid callsign
es: Introduce un indicativo válido
id: Masukkan tanda panggil yang valid
ja: 有効なコールサインを入力してください
zh: 请输入有效呼号
zh_tw: 請輸入有效呼號

# stationSettings2
source: Station settings
es: Ajustes de estación
id: Pengaturan stasiun
ja: 無線局設定
zh: 电台设置
zh_tw: 電臺設定

# beaconSettings
source: Beaconing
es: Balizamiento
id: Pelaporan beacon
ja: 位置ビーコン送信
zh: 定位上报
zh_tw: 定位上報

# displaySettings2
source: Display settings
es: Ajustes de pantalla
id: Pengaturan tampilan
ja: 表示設定
zh: 显示设置
zh_tw: 顯示設定

# chatSettings2
source: Chat settings
es: Ajustes del chat
id: Pengaturan obrolan
ja: チャット設定
zh: 聊天设置
zh_tw: 聊天設定

# dataSettings2
source: Data settings
es: Ajustes de datos
id: Pengaturan data
ja: データ設定
zh: 数据设置
zh_tw: 資料設定

# advancedSettings2
source: Advanced settings
es: Ajustes avanzados
id: Pengaturan lanjutan
ja: 詳細設定
zh: 高级设置
zh_tw: 高階設定

# connectionSettings2
source: Connection settings
es: Ajustes de conexión
id: Pengaturan koneksi
ja: 接続設定
zh: 连接设置
zh_tw: 連線設定

source: My callsign
es: Mi indicativo
id: Tanda panggil saya
ja: マイコールサイン
zh: 我的呼号
zh_tw: 我的呼號

# beaconEnabled
source: Enable beaconing
es: Activar baliza de posición
id: Aktifkan beacon posisi
ja: 位置ビーコンを有効化
zh: 启用位置信标
zh_tw: 啟用位置信標

# smartBeacon
source: SmartBeacon (by speed)
es: SmartBeacon (por velocidad)
id: SmartBeacon (berdasarkan kecepatan)
ja: スマートビーコン（速度別）
zh: 智能信标(按速度分档)
zh_tw: 智慧信標(依速度分檔)

source: Packet console
es: Consola de paquetes
id: Konsol paket
ja: パケットコンソール
zh: 数据包控制台
zh_tw: 資料包控制檯

source: Raw mode
es: Modo sin procesar
id: Mode mentah
ja: 生データ
zh: 原始模式
zh_tw: 原始模式

source: Parsed mode
es: Modo analizado
id: Mode terurai
ja: 解析済み
zh: 解析模式
zh_tw: 解析模式

source: Position
es: Posición
id: Posisi
ja: 位置
zh: 位置
zh_tw: 位置

# statusType
source: Status
es: Estado
ja: 状態
zh: 状态
zh_tw: 狀態

# objectType
source: Object
es: Objeto
id: Objek
ja: オブジェクト
zh: 对象
zh_tw: 物件

# packetStats
source: RX {rx} · TX {tx} · {ppm}/min
id: Terima {rx} · Kirim {tx} · {ppm}/mnt
ja: 受信 {rx} · 送信 {tx} · {ppm}/分
zh: 收 {rx} · 发 {tx} · {ppm}/分
zh_tw: 收 {rx} · 發 {tx} · {ppm}/分

# searchPacket
source: Search callsign, dest or raw…
es: Buscar indicativo, destino o bruto…
id: Cari tanda panggil, tujuan, atau data mentah…
ja: コールサイン・宛先・生データを検索…
zh: 搜索呼号、目的地或原始内容…
zh_tw: 搜尋呼號、目的地或原始內容…

source: No matching packets
es: No hay paquetes coincidentes
id: Tidak ada paket yang cocok
ja: 一致するパケットがありません
zh: 没有匹配的数据包
zh_tw: 沒有符合的資料包

source: Inject
es: Inyectar
id: Suntik
ja: 注入
zh: 注入
zh_tw: 注入

# manualInject
source: Inject raw APRS packet
es: Inyectar paquete APRS sin procesar
id: Suntikkan paket APRS mentah
ja: APRS パケットを手動注入
zh: 手动注入 APRS 数据包
zh_tw: 手動注入 APRS 資料包

# injected
source: Packet injected
es: Paquete inyectado
id: Paket tersuntik
ja: パケットを注入しました
zh: 已注入数据包
zh_tw: 已注入資料包

# clearedPackets
source: Packets cleared
es: Paquetes borrados
id: Paket terhapus
ja: パケットを消去しました
zh: 已清除数据包
zh_tw: 已清除資料包

source: Clear packets
es: Borrar paquetes
id: Hapus paket
ja: パケットを消去
zh: 清除数据包
zh_tw: 清除資料包
