Repository: sjzcook/APRSLocus
Catalog: lib/l10n/app_*.arb
Languages: es, id, ja, zh, zh_tw

# webLocationUnsupported
source: Automatic location is unavailable on the web; enter coordinates manually
es: La ubicación automática no está disponible en la web; introduce las coordenadas a mano
id: Lokasi otomatis tidak tersedia di web; masukkan koordinat manual
ja: Web では自動測位に対応していません。座標を手動で入力してください
zh: Web 平台暂不支持自动定位，请手动输入坐标
zh_tw: Web 平台暫不支援自動定位，請手動輸入座標

# locationStreamError
source: Location stream error: {error}
es: Error en el flujo de ubicación: {error}
id: Galat aliran lokasi: {error}
ja: 位置情報ストリームの異常：{error}
zh: 定位流异常：{error}
zh_tw: 定位流異常：{error}

# locationInitError
source: Location initialization failed: {error}
es: Error al iniciar la ubicación: {error}
id: Inisialisasi lokasi gagal: {error}
ja: 位置情報の初期化に失敗しました：{error}
zh: 定位初始化失败：{error}
zh_tw: 定位初始化失敗：{error}

# beaconDisabled
source: Disabled
es: Desactivado
id: Nonaktif
ja: オフ
zh: 已关闭
zh_tw: 已關閉

source: Waiting for location
es: Esperando ubicación
id: Menunggu lokasi
ja: 測位を待機中
zh: 等待定位
zh_tw: 等待定位

# imminent
source: Soon
es: En breve
id: Segera
ja: まもなく
zh: 即将
zh_tw: 即將

# connTapToConnect
source: Not connected · Tap connect to join APRS-IS
es: Sin conexión · Toca conectar para unirte a APRS-IS
id: Belum tersambung · masuk APRS-IS dengan tombol sambungkan
ja: 未接続 · 接続ボタンで APRS-IS に接続
zh: 未连接 · 点击播放按钮连接 APRS-IS
zh_tw: 未連線 · 點選播放按鈕連線 APRS-IS

# connManuallyDisconnected
source: Not connected · Manually disconnected
es: Sin conexión · Desconectado manualmente
id: Belum tersambung · diputus manual
ja: 未接続 · 手動で切断
zh: 未连接 · 已手动断开
zh_tw: 未連線 · 已手動斷開

# connAutoReconnect
source: Connection lost · Reconnecting in {seconds}s…
es: Conexión perdida · Reconectando en {seconds}s…
id: Koneksi terputus · menyambung ulang dalam {seconds} dtk…
ja: 接続が切れました · {seconds} 秒後に再接続…
zh: 连接已断开 · {seconds}秒后自动重连…
zh_tw: 連線已斷開 · {seconds}秒後自動重連…

# connConnectingTarget
source: Connecting to {target}…
es: Conectando a {target}…
id: Menghubungkan ke {target}…
ja: {target} に接続中…
zh: 正在连接 {target}…
zh_tw: 正在連線 {target}…

# connOnline
source: Connected · {call} online
es: Conectado · {call} en línea
id: Tersambung · {call} online
ja: 接続中 · {call} オンライン
zh: 已连接 · {call} 在线
zh_tw: 已連線 · {call} 線上

# connRetry
source: Connection failed · Retrying in {seconds}s…
es: Error de conexión · Reintentando en {seconds}s…
id: Koneksi gagal · mencoba lagi dalam {seconds} dtk…
ja: 接続失敗 · {seconds} 秒後に再試行…
zh: 连接失败 · {seconds}s 后重试…
zh_tw: 連線失敗 · {seconds}s 後重試…

# connPositionSent
source: Connected · Position beacon sent ({call})
es: Conectado · Baliza de posición enviada ({call})
id: Tersambung · beacon posisi terkirim ({call})
ja: 接続中 · 位置を送信しました（{call}）
zh: 已连接 · 位置已上报 ({call})
zh_tw: 已連線 · 位置已上報 ({call})

# connDemoBeacon
source: Not connected · Position beacon recorded (demo)
es: Sin conexión · Baliza de posición registrada (demo)
id: Belum tersambung · beacon posisi tercatat (demo)
ja: 未接続 · 位置を送信しました（シミュレーション）
zh: 未连接 · 位置已上报（模拟）
zh_tw: 未連線 · 位置已上報（模擬）

# connPasscodeInvalid
source: Connected · Unverified (Passcode may be incorrect)
es: Conectado · Sin verificar (el Passcode puede ser incorrecto)
id: Tersambung · belum diverifikasi (Passcode mungkin salah)
ja: 接続中 · 未検証（Passcode が誤っている可能性）
zh: 已连接 · 未验证（Passcode 可能错误）
zh_tw: 已連線 · 未驗證（Passcode 可能錯誤）

# mapTypeAmap
source: AMap
zh: 高德地图
zh_tw: 高德地圖

# mapTypeAmapSatellite
source: AMap Satellite
es: AMap satélite
id: AMAP Satelit
ja: AMAP 衛星
zh: 高德卫星
zh_tw: 高德衛星

# mapTypeVector
source: Vector map
es: Mapa vectorial
id: Peta vektor
ja: ベクター地図
zh: 矢量地图
zh_tw: 向量地圖

# amapGroup
source: Domestic
es: Nacional
id: Domestik
ja: 国内
zh: 国内地图
zh_tw: 高德

# domesticMaps
source: China maps
es: Mapas de China
id: Peta Tiongkok
ja: 中国の地図
zh: 国内地图
zh_tw: 國內地圖

# internationalMaps
source: Global maps
es: Mapas globales
id: Peta global
ja: 海外の地図
zh: 国际地图
zh_tw: 國際地圖

# metricUnits
source: Metric (km/h, m)
es: Métrico (km/h, m)
id: Metrik (km/j, m)
ja: メートル法 (km/h, m)
zh: 公制 (km/h, m)
zh_tw: 公制 (km/h, m)

# coordDisplay
source: Coordinate display
es: Visualización de coordenadas
id: Tampilan koordinat
ja: 座標表示
zh: 坐标显示
zh_tw: 座標顯示

# mapDefaultCoord
source: Beijing · Zoom {level}
es: Pekín · Zoom {level}
ja: 北京 · ズーム {level}
zh: 北京 · {level}级
zh_tw: 北京 · {level}級

# secondsValue
source: {count} sec
es: {count} s
id: {count} dtk
ja: {count} 秒
zh: {count} 秒
zh_tw: {count} 秒

# stationSettingsDetail
source: Callsign, SSID, symbol & comment
es: Indicativo, SSID, símbolo y comentario
id: Tanda panggil, SSID, simbol & komentar
ja: コールサイン・SSID・シンボル・メモ
zh: 呼号、SSID、符号与备注
zh_tw: 呼號、SSID、符號與備註

source: Station identity
es: Identidad de la estación
id: Identitas stasiun
ja: 無線局の識別
zh: 电台身份
zh_tw: 電臺身份

# aprsCallsignHint
source: APRS callsign, e.g. BV2AAA
es: Indicativo APRS, p. ej. BV2AAA
id: Tanda panggil APRS, mis. BV2AAA
ja: APRS コールサイン（例：BV2AAA）
zh: APRS 呼号，如 BV2AAA
zh_tw: APRS 呼號，如 BV2AAA

# displayInfo
source: Station info
es: Información de estación
id: Info stasiun
ja: 表示情報
zh: 显示信息
zh_tw: 顯示資訊

source: SSID suffix
es: Sufijo SSID
id: Akhiran SSID
ja: SSID 接尾辞
zh: SSID 后缀
zh_tw: SSID 字尾

source: Choose SSID suffix
es: Elegir sufijo SSID
id: Pilih akhiran SSID
ja: SSID 接尾辞を選択
zh: 选择 SSID 后缀
zh_tw: 選擇 SSID 字尾

source: My symbol
es: Mi símbolo
id: Simbol saya
ja: マイシンボル
zh: 我的符号
zh_tw: 我的符號

source: More symbols
es: Más símbolos
id: Simbol lainnya
ja: その他のシンボル
zh: 更多符号
zh_tw: 更多符號

source: All APRS symbols
es: Todos los símbolos APRS
id: Semua simbol APRS
ja: APRS シンボル一覧
zh: 全部 APRS 符号
zh_tw: 全部 APRS 符號

# beaconSettingsDetail
source: GPS source, beaconing & manual location
es: Fuente de GPS, baliza y ubicación manual
id: Sumber GPS, beacon & posisi manual
ja: GPS ソース・ビーコン・手動位置
zh: GPS 来源、信标与手动定位
zh_tw: GPS 來源、信標與手動定位

source: Location source
es: Fuente de ubicación
id: Sumber lokasi
ja: 位置情報のソース
zh: 定位来源
zh_tw: 定位來源

source: Use device location
es: Usar la ubicación del dispositivo
id: Gunakan lokasi perangkat
ja: 端末の位置情報を使用
zh: 使用设备定位
zh_tw: 使用裝置定位

# manualCoordinates
source: Enter coordinates manually
es: Introducir coordenadas a mano
id: Masukkan koordinat manual
ja: 座標を手動入力
zh: 手动输入坐标
zh_tw: 手動輸入座標

source: Location mode
es: Modo de ubicación
id: Mode lokasi
ja: 測位モード
zh: 定位模式
zh_tw: 定位模式

# settingsLocModeSubtitle
source: Choose location method
es: Elegir método de ubicación
id: Pilih metode lokasi
ja: 測位方法を選択
zh: 选择定位方式
zh_tw: 選擇定位方式

# locModeGps
source: GPS only
es: Solo GPS
id: Hanya GPS
ja: GPS のみ
zh: 纯 GPS
zh_tw: 純 GPS

# locModeGpsDesc
source: Satellite only, saves battery
es: Solo satélite; ahorra batería
id: Hanya satelit, hemat baterai
ja: 衛星のみ。省電力
zh: 仅卫星定位，更省电
zh_tw: 僅衛星定位，更省電

# locModeGpsNetwork
source: GPS + Network
es: GPS + red
id: GPS + Jaringan
ja: GPS ＋ ネットワーク
zh: GPS + 网络
zh_tw: GPS + 網路

# locModeGpsNetworkDesc
source: Network is a fallback only (when GPS goes stale); coarse fixes are never written to the track
es: La red es solo un respaldo (si el GPS se corta); las posiciones aproximadas no se guardan en la ruta
id: Jaringan hanya cadangan (saat GPS terputus); lokasi kasar tidak dicatat ke lintasan
ja: ネットワークは補助のみ（GPS が途切れたとき）。粗い測位は軌跡に記録しません
zh: 网络仅作兜底（GPS 停更时），粗定位不写轨迹
zh_tw: 網路輔助，定位更快

# locModeNetwork
source: Network only
es: Solo red
id: Hanya jaringan
ja: ネットワークのみ
zh: 纯网络

# locModeNetworkDesc
source: Cell / Wi-Fi only, accurate to a few hundred metres; most power-saving, for devices without GPS
es: Solo red móvil / Wi-Fi, precisión de cientos de metros; el más eficiente, para dispositivos sin GPS
id: Hanya seluler / Wi-Fi, akurasi ratusan meter; paling hemat daya, untuk perangkat tanpa GPS
ja: 基地局 / Wi-Fi のみ（誤差は数百 m）。最も省電力で、GPS のない端末向け
zh: 仅基站 / Wi-Fi，误差百米级；最省电，适合没有 GPS 的设备

# locModeNetworkHint
source: In network-only mode the fix comes from cell / Wi-Fi only: it can be hundreds of metres off and is **never** written to the track or history. It will not auto-beacon unless you enable “force auto-beacon on coarse fixes”.
es: En modo solo red la posición viene solo de la red móvil / Wi-Fi: puede desviarse cientos de metros y **nunca** se guarda en la ruta ni el historial. No enviará balizas automáticamente salvo que actives «forzar reporte automático con posición aproximada».
id: Dalam mode hanya jaringan, lokasi hanya dari seluler / Wi-Fi: bisa meleset ratusan meter dan **tidak** dicatat ke lintasan atau riwayat. Tidak akan mengirim beacon otomatis kecuali kamu mengaktifkan “paksa laporan otomatis saat lokasi kasar”.
ja: ネットワークのみモードでは基地局 / Wi-Fi のみで測位します。誤差は数百 m になることがあり、軌跡と履歴には**記録しません**。「粗い測位でも自動送信を強制」をオンにしない限り自動送信しません。
zh: 纯网络模式下只有基站 / Wi-Fi 定位：误差常在几百米，且**不会**写进轨迹与历史；除非打开「强制接受网络定位自动上报」，否则不会自动发信标。

# beaconingSection
source: Beaconing
es: Balizamiento
ja: ビーコン送信
zh: 信标上报
zh_tw: 信標上報

# beaconIntervalTip
source: Position beacon interval, minimum 5 seconds
es: Intervalo de envío de la baliza de posición; mínimo 5 segundos
id: Interval beacon posisi, minimal 5 detik
ja: 位置ビーコンの送信間隔（最短 5 秒）
zh: 位置信标的发送间隔，至少 5 秒
zh_tw: 位置信標的傳送間隔，至少 5 秒

# beaconNetInterval
source: Network-only interval (s)
es: Intervalo solo red (s)
id: Interval hanya jaringan (dtk)
ja: ネットワークのみの送信間隔（秒）
zh: 纯网络上报间隔（秒）

# beaconNetIntervalTip
source: In network-only mode a fixed interval is used; cell/Wi-Fi fixes have no reliable speed, so smart beaconing (speed / distance / turn) is not used
es: En modo solo red se usa un intervalo fijo; las posiciones de red móvil / Wi-Fi no tienen velocidad fiable, así que no se usa el balizamiento inteligente (velocidad / distancia / giro)
id: Dalam mode hanya jaringan dipakai interval tetap; lokasi seluler/Wi-Fi tidak punya kecepatan andal, jadi smart beacon (kecepatan / jarak / belokan) tidak dipakai
ja: ネットワークのみモードでは固定間隔を使用します。基地局/Wi-Fi 測位には信頼できる速度がないため、スマートビーコン（速度 / 距離 / 旋回）は使いません
zh: 纯网络模式使用固定间隔；网络定位没有可靠速度，不使用智能信标（按速度 / 距离 / 转弯）

# beaconContent
source: Beacon contents
es: Contenido de la baliza
id: Isi beacon
ja: ビーコンの内容
zh: 信标上报内容
zh_tw: 信標上報內容

# beaconContentDesc
source: Sent with each position beacon
es: Se envía con cada baliza de posición
id: Dikirim bersama setiap beacon posisi
ja: 位置ビーコンと一緒に送信
zh: 随位置信标一起发送
zh_tw: 隨位置信標一起傳送

# beaconTripMileage
source: Trip distance
es: Distancia del viaje
id: Jarak perjalanan
ja: 今回の走行距離
zh: 本次里程

# beaconTotalMileage
source: Total distance
es: Distancia total
id: Jarak total
ja: 累計走行距離
zh: 累计里程

# iosFeatureUnsupported
source: iOS does not allow classic Bluetooth / USB serial links (MFi accessories only), so this cannot be enabled; use APRS-IS over the network instead.
es: iOS no permite enlaces Bluetooth clásico / serie USB (solo accesorios MFi), así que esta función no se puede activar; usa APRS-IS por red.
id: iOS tidak mengizinkan tautan Bluetooth klasik / serial USB (hanya aksesori MFi), jadi fitur ini tidak dapat diaktifkan; gunakan APRS-IS lewat jaringan.
ja: iOS はクラシック Bluetooth / USB シリアル接続に対応していません（MFi 認証アクセサリのみ）。この機能は有効にできません。代わりに APRS-IS を利用してください。
zh: iOS 不支持经典蓝牙 / USB 串口链路（仅 MFi 认证配件可用），此功能无法开启；可改用 APRS-IS 联网接入。

source: Phone battery
es: Batería del teléfono
id: Baterai ponsel
ja: 端末のバッテリー
zh: 手机电量
zh_tw: 手機電量

source: Location status
es: Estado de la ubicación
id: Status lokasi
ja: 測位状態
zh: 定位状态
zh_tw: 定位狀態

source: Relocate
es: Volver a ubicar
id: Cari ulang
ja: 再測位
zh: 重新定位
zh_tw: 重新定位

source: Start GPS
es: Iniciar GPS
id: Mulai GPS
ja: GPS 測位を開始
zh: 开启 GPS 定位
zh_tw: 開啟 GPS 定位

# trackingBeaconing
source: Location is active and position beacons are being sent
es: La ubicación está activa y se siguen enviando balizas
id: Lokasi aktif dan beacon posisi terus dikirim
ja: 測位中で、位置を継続的に送信しています
zh: 定位运行中，正在持续上报位置
zh_tw: 定位執行中，正在持續上報位置

source: Manual location
es: Ubicación manual
id: Posisi manual
ja: 手動位置
zh: 手动定位
zh_tw: 手動定位

# latitudeHint
source: Latitude 39.9042
es: Latitud 39.9042
id: Lintang 39.9042
ja: 緯度 39.9042
zh: 纬度 39.9042
zh_tw: 緯度 39.9042

# longitudeHint
source: Longitude 116.4074
es: Longitud 116.4074
id: Bujur 116.4074
ja: 経度 116.4074
zh: 经度 116.4074
zh_tw: 經度 116.4074

# invalidLatLng
source: Enter valid latitude and longitude
es: Introduce una latitud y longitud válidas
id: Masukkan lintang dan bujur yang valid
ja: 有効な緯度・経度を入力してください
zh: 请输入有效经纬度
zh_tw: 請輸入有效經緯度

# myLocationSetGrid
source: Location set · Grid {grid}
es: Ubicación establecida · Cuadrícula {grid}
id: Lokasi ditetapkan · Grid {grid}
ja: 位置を設定しました · グリッド {grid}
zh: 已设置我的位置，网格 {grid}
zh_tw: 已設定我的位置，網格 {grid}

source: Apply coordinates
es: Aplicar coordenadas
id: Terapkan koordinat
ja: 座標を適用
zh: 应用坐标
zh_tw: 套用座標

source: Pick on map
es: Elegir en el mapa
id: Pilih di peta
ja: 地図で選択
zh: 在地图选点
zh_tw: 在地圖選點

# manualLocationHelp
source: If automatic location is unavailable, enter coordinates or pick a point on the map for beaconing and distance calculations.
es: Si la ubicación automática no está disponible, introduce coordenadas o elige un punto en el mapa para las balizas y el cálculo de distancias.
id: Jika lokasi otomatis tidak tersedia, masukkan koordinat atau pilih titik di peta untuk beaconing dan perhitungan jarak.
ja: 自動測位できない場合は、緯度・経度を手動入力するか地図で地点を選べます。ビーコン送信と局との距離計算に使われます。
zh: 无法自动定位时，可手动输入经纬度或用地图选点，用于信标上报与台站距离计算。
zh_tw: 無法自動定位時，可手動輸入經緯度或用地圖選點，用於信標上報與臺站距離計算。

# passcodeTip
source: APRS-IS login passcode; generate it online. Use -1 for unverified login
es: Passcode de acceso a APRS-IS; puedes generarlo en línea. Usa -1 para acceso sin verificar
id: Passcode login APRS-IS; buat online. Isi -1 untuk login belum diverifikasi
ja: APRS-IS のログイン用 Passcode（オンラインで生成可能）。-1 は未検証を意味します
zh: APRS-IS 登录验证码，可在线生成；填 -1 表示未验证
zh_tw: APRS-IS 登入驗證碼，可線上產生；填 -1 表示未驗證

# websocketOptional
source: WebSocket URL (optional)
es: URL de WebSocket (opcional)
id: URL WebSocket (opsional)
ja: WebSocket URL（任意）
zh: WebSocket URL（可选）
zh_tw: WebSocket URL（可選）

# configChanged
source: Configuration changed
es: Configuración modificada
id: Konfigurasi diubah
ja: 設定を変更しました
zh: 配置已修改
zh_tw: 設定已修改

source: Reconnect to apply
es: Reconecta para aplicarlo
id: Sambung ulang untuk menerapkan
ja: 再接続後に反映されます
zh: 重新连接后生效
zh_tw: 重新連線後生效

source: Reconnected
es: Reconectado
id: Tersambung ulang
ja: 再接続しました
zh: 已重新连接
zh_tw: 已重新連線

# connectFailedCheckConfig
source: Connection failed; check the configuration
es: Error de conexión; comprueba la configuración
id: Koneksi gagal; periksa konfigurasi
ja: 接続に失敗しました。設定を確認してください
zh: 连接失败，请检查配置
zh_tw: 連線失敗，請檢查設定

# rangeFilterDesc
source: Receive only station packets within the configured range
es: Recibir solo paquetes de estaciones dentro del rango configurado
id: Terima hanya paket stasiun dalam jangkauan yang ditentukan
ja: 設定した範囲内の局のパケットのみ受信します
zh: 只接收设定范围内的台站数据包
zh_tw: 只接收設定範圍內的臺站資料包

# filterCenterFollows
source: Follow my location for filter center
es: Seguir mi ubicación como centro del filtro
id: Ikuti lokasi saya untuk pusat filter
ja: フィルター中心を自分の位置に追従
zh: 过滤中心跟随我的位置
zh_tw: 篩選中心跟隨我的位置

# radiusTip
source: Receive radius (km); tap “Save & apply filter” to apply
es: Radio de recepción (km); toca «Guardar y aplicar filtro» para aplicar
id: Radius terima (km); ketuk “Simpan & terapkan filter” untuk menerapkan
ja: 受信半径（km）。「保存して適用」で反映されます
zh: 接收半径（km），点“保存并应用”生效
zh_tw: 接收半徑（km），點「儲存並套用」生效

# maxStationsTip
source: Maximum stations kept in memory (unlimited by default; increase as needed)
es: Máximo de estaciones en memoria (ilimitado por defecto; puedes aumentarlo)
id: Jumlah maksimum stasiun di memori (bawaan tanpa batas; bisa dinaikkan)
ja: メモリに保持する最大局数（既定は無制限。より大きな値も設定可）
zh: 内存中保留的最大台站数量（默认不限制，可设更大值）
zh_tw: 記憶體中保留的最大臺站數量（預設不限制，可設更大值）

# filterSavedRadius
source: {saved} · Radius {radius} km
es: {saved} · Radio {radius} km
ja: {saved} · 半径 {radius} km
zh: {saved} · 半径 {radius}km
zh_tw: {saved} · 半徑 {radius}km

# receiveFilterDesc2
source: In addition to the range filter, receive stations by country/region or exact callsign
es: Además del filtro de rango, recibe estaciones por país/región o indicativo exacto
id: Selain filter jangkauan, terima stasiun berdasarkan negara/wilayah atau tanda panggil persis
ja: 範囲フィルターに加えて、国・地域ごと、または正確なコールサインで局を受信します
zh: 除范围过滤外，按国家/地区分组或精确呼号接收台站
zh_tw: 除範圍篩選外，按國家/地區分組或精確呼號接收臺站

# receiveCountryDesc
source: Receive all stations from a country/region by callsign prefix
es: Recibe todas las estaciones de un país/región por prefijo de indicativo
id: Terima semua stasiun dari suatu negara/wilayah berdasarkan prefiks tanda panggil
ja: コールサインの接頭辞で、ある国・地域の局をまとめて受信
zh: 按呼号前缀批量接收某国家/地区全部台站
zh_tw: 按呼號字首批次接收某國家/地區全部臺站

# noCountriesSelected
source: No countries or regions selected
es: Sin países ni regiones seleccionados
id: Belum ada negara/wilayah dipilih
ja: 国・地域が未選択
zh: 未选择国家/地区
zh_tw: 未選擇國家/地區

# receiveOthersDesc
source: Receive special stations whose callsigns do not match selected countries
es: Recibir estaciones especiales cuyo indicativo no coincide con los países elegidos
id: Terima stasiun dengan tanda panggil khusus yang tidak cocok dengan negara terpilih
ja: 選択した国に一致しない特殊なコールサインの局も受信
zh: 接收不匹配所选国家的特殊呼号台站
zh_tw: 接收不符合所選國家的特殊呼號臺站

# addCountry
source: Add country/region
es: Añadir país/región
id: Tambah negara/wilayah
ja: 国・地域を追加
zh: 添加国家/地区
zh_tw: 新增國家/地區

# chatSettingsDetail
source: Messages, contacts & chat data
es: Mensajes, contactos y datos de chat
id: Pesan, kontak & data obrolan
ja: メッセージ・連絡先・チャットデータ
zh: 消息、联系人与聊天数据
zh_tw: 訊息、聯絡人與聊天資料

# messageCountLabel
source: Messages
es: Mensajes
id: Pesan
ja: メッセージ件数
zh: 消息条数
zh_tw: 訊息條數

source: Manage contacts
es: Gestionar contactos
id: Kelola kontak
ja: 連絡先の管理
zh: 管理联系人
zh_tw: 管理聯絡人

# deleteAllChatsConfirm
source: Delete all {count} chat messages? This cannot be undone.
es: ¿Eliminar los {count} mensajes de chat? Esta acción no se puede deshacer.
id: Hapus semua {count} riwayat obrolan? Tindakan ini tidak dapat dibatalkan.
ja: チャット履歴 {count} 件をすべて削除しますか？この操作は取り消せません。
zh: 确定要删除全部 {count} 条聊天记录吗？此操作不可恢复。
zh_tw: 確定要刪除全部 {count} 條聊天記錄嗎？此操作無法復原。

# chatCleared
source: Chat history cleared
es: Historial de chat borrado
id: Riwayat obrolan dihapus
ja: チャット履歴を消去しました
zh: 聊天记录已清空
zh_tw: 聊天記錄已清空

source: No contacts
es: Sin contactos
id: Belum ada kontak
ja: 連絡先がありません
zh: 暂无联系人
zh_tw: 暫無聯絡人

# addOrFavoriteContact
source: Tap “Add” above or favorite a station on the map
es: Toca «Añadir» arriba o marca una estación como favorita en el mapa
id: Ketuk “Tambah” di atas atau favoritkan stasiun di peta
ja: 右上の「追加」をタップするか、地図で局をお気に入りに登録してください
zh: 点击右上角“添加”或在地图上收藏台站
zh_tw: 點選右上角「新增」或在地圖上收藏臺站

# movingWithSpeed
source: Moving · {speed}
es: En movimiento · {speed}
id: Bergerak · {speed}
ja: 移動中 · {speed}
zh: 移动中 · {speed}
zh_tw: 移動中 · {speed}

# callsignMin3
source: Callsign must be at least 3 characters
es: El indicativo debe tener al menos 3 caracteres
id: Tanda panggil minimal 3 karakter
ja: コールサインは 3 文字以上必要です
zh: 呼号至少 3 个字符
zh_tw: 呼號至少 3 個字元

source: Delete contact
es: Eliminar contacto
id: Hapus kontak
ja: 連絡先を削除
zh: 删除联系人
zh_tw: 刪除聯絡人

# deleteContactConfirm
source: Delete contact {call}?
es: ¿Eliminar el contacto {call}?
id: Hapus kontak {call}?
ja: 連絡先 {call} を削除しますか？
zh: 确定删除联系人 {call}？
zh_tw: 確定刪除聯絡人 {call}？

# contactDeleted
source: Deleted {call}
es: {call} eliminado
id: {call} dihapus
ja: {call} を削除しました
zh: 已删除 {call}
zh_tw: 已刪除 {call}

source: Data maintenance
es: Mantenimiento de datos
id: Pemeliharaan data
ja: データ管理
zh: 数据维护
zh_tw: 資料維護

source: Clear all data
es: Borrar todos los datos
id: Hapus semua data
ja: すべてのデータを消去
zh: 清除所有数据
zh_tw: 清除所有資料

# clearAllDataIntro
source: This will delete all local data below:
es: Esta acción eliminará todos los datos locales siguientes:
id: Ini akan menghapus semua data lokal berikut:
ja: 以下のローカルデータをすべて削除します：
zh: 此操作将删除以下所有本地数据：
zh_tw: 此操作將刪除以下所有本機資料：

source: Chat history
es: Historial de chat
id: Riwayat obrolan
ja: チャット履歴
zh: 聊天记录
zh_tw: 聊天記錄

source: Logs
es: Registros
id: Log
ja: ログ
zh: 日志
zh_tw: 日誌

# irreversibleKeepSettings
source: This cannot be undone. Connection settings and callsign will be kept.
es: Esta acción no se puede deshacer. La configuración de conexión y el indicativo se conservarán.
id: Tindakan ini tidak dapat dibatalkan. Pengaturan koneksi dan tanda panggil tetap disimpan.
ja: この操作は取り消せません。接続設定とコールサインは削除されません。
zh: 此操作不可恢复，连接设置和呼号不会被删除。
zh_tw: 此操作無法復原，連線設定和呼號不會被刪除。

# confirmClearAllData
source: Clear all data
es: Borrar todos los datos
id: Hapus semua data
ja: すべてのデータを消去
zh: 确认清除所有数据
zh_tw: 確認清除所有資料

# clearAllDataConfirm
source: Clear all local data? This cannot be undone.
es: ¿Borrar todos los datos locales? Esta acción no se puede deshacer.
id: Hapus semua data lokal? Tindakan ini tidak dapat dibatalkan.
ja: すべてのローカルデータを消去しますか？この操作は取り消せません。
zh: 确定要清除全部本地数据吗？此操作不可恢复。
zh_tw: 確定要清除全部本機資料嗎？此操作無法復原。

# allDataCleared
source: All local data cleared
es: Todos los datos locales borrados
id: Semua data lokal dihapus
ja: すべてのデータを消去しました
zh: 所有数据已清除
zh_tw: 所有資料已清除

# confirmClear
source: Clear
es: Borrar
id: Hapus
ja: 消去する
zh: 确认清除
zh_tw: 確認清除

# allowLandscape
source: Allow landscape orientation
es: Permitir orientación horizontal
id: Izinkan orientasi lanskap
ja: 横向き表示を許可
zh: 允许手机横屏显示
zh_tw: 允許手機橫屏顯示

# packetParseTest
source: Packet parser test
es: Prueba del analizador de paquetes
id: Tes parser paket
ja: パケット解析テスト
zh: 数据包解析测试
zh_tw: 資料包解析測試

# packetParseHint
source: Paste a raw APRS packet, e.g.: BV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>Test station
es: Pega un paquete APRS sin procesar, p. ej.: BV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>Estación de prueba
id: Tempel paket APRS mentah, mis.: BV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>Stasiun uji
ja: 生の APRS パケットを貼り付け（例： BV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>テスト局）
zh: 粘贴原始 APRS 包，如： BV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>Test station
zh_tw: 貼上原始 APRS 包，如： BV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>Test station

# parseAndApply
source: Parse & apply
es: Analizar y aplicar
id: Parsing & terapkan
ja: 解析して適用
zh: 解析并应用
zh_tw: 解析並套用

# oobePasscodeMissing
source: Passcode not entered
es: Passcode sin introducir
id: Passcode belum diisi
ja: Passcode が未入力
zh: Passcode 未填写
zh_tw: Passcode 未填寫

# oobePasscodeMissingDesc
source: The Passcode is the APRS-IS login verification code for your callsign. The default -1 allows an unverified connection, but messages and group chat will not work normally. Look up the correct Passcode for your callsign at https://aprs.cool/AprsPG.
es: El Passcode es el código de verificación de APRS-IS para tu indicativo. El valor predeterminado -1 permite una conexión sin verificar, pero los mensajes y el chat grupal no funcionarán correctamente. Consulta el Passcode correcto para tu indicativo en https://aprs.cool/AprsPG.
id: Passcode adalah kode verifikasi login APRS-IS untuk tanda panggil Anda. Nilai bawaan -1 (belum diverifikasi) dapat tersambung, tetapi pesan dan obrolan grup tidak akan berfungsi normal. Cari Passcode yang benar untuk tanda panggil Anda di https://aprs.cool/AprsPG.
ja: Passcode は APRS-IS のログイン用検証コードで、あなたのコールサインを識別するために使われます。 既定値の -1（未検証）でも接続はできますが、メッセージやグループの送受信が正常に行えません。 https://aprs.cool/AprsPG でコールサインを入力して正しい Passcode を調べてから入力してください。
zh: Passcode 是 APRS-IS 登录验证码，用于识别你的呼号。 使用默认值 -1（未验证）虽然可以连接，但将无法正常收发消息与群组。 建议在 https://aprs.cool/AprsPG 输入呼号查询正确 Passcode 后填写。
zh_tw: Passcode 是 APRS-IS 登入驗證碼，用於識別你的呼號。 使用預設值 -1（未驗證）雖然可以連線，但將無法正常收發訊息與群組。 建議在 https://aprs.cool/AprsPG 輸入呼號查詢正確 Passcode 後填寫。

source: Continue anyway
es: Continuar igualmente
id: Lanjutkan saja
ja: このまま続行
zh: 仍然继续
zh_tw: 仍然繼續

# fillPasscode
source: Enter Passcode
es: Introducirlo
id: Isi Passcode
ja: 入力する
zh: 去填写
zh_tw: 去填寫

# oobeMapFeatureDesc
source: Online map tiles with nearby APRS stations and tracks
es: Teselas de mapa en línea con estaciones APRS y rastros cercanos
id: Tile peta daring dengan stasiun APRS dan jejak di sekitar
ja: オンライン地図タイルで、近くの APRS 局と軌跡を表示
zh: 在线地图瓦片，查看附近 APRS 台站与轨迹
zh_tw: 高德地圖圖磚，檢視附近 APRS 臺站與軌跡

# oobeGpsFeatureDesc
source: Acquire your location and send position beacons to APRS-IS
es: Obtén tu ubicación y envía balizas de posición a APRS-IS
id: Dapatkan lokasi Anda dan kirim beacon posisi ke APRS-IS
ja: 位置を自動取得し、APRS-IS へビーコンを送信
zh: 自动获取位置并发送信标到 APRS-IS
zh_tw: 自動取得位置並傳送信標到 APRS-IS
