Repository: sjzcook/APRSLocus
Catalog: lib/l10n/app_*.arb
Languages: es, id, ja, zh, zh_tw

source: OK
zh: 确定
zh_tw: 確定

source: Cancel
es: Cancelar
id: Batal
ja: キャンセル
zh: 取消
zh_tw: 取消

source: Save
es: Guardar
id: Simpan
ja: 保存
zh: 保存
zh_tw: 儲存

source: Delete
es: Eliminar
id: Hapus
ja: 削除
zh: 删除
zh_tw: 刪除

source: Confirm
es: Confirmar
id: Konfirmasi
ja: 確認
zh: 确认
zh_tw: 確認

source: Back
es: Atrás
id: Kembali
ja: 戻る
zh: 返回
zh_tw: 返回

source: Next
es: Siguiente
id: Berikutnya
ja: 次へ
zh: 下一步
zh_tw: 下一步

# finish
source: Finish & Connect
es: Finalizar y conectar
id: Selesai & Sambungkan
ja: 完了して接続
zh: 完成并连接
zh_tw: 完成並連線

source: Previous
es: Anterior
id: Sebelumnya
ja: 前へ
zh: 上一步
zh_tw: 上一步

source: Search
es: Buscar
id: Cari
ja: 検索
zh: 搜索
zh_tw: 搜尋

source: Settings
es: Ajustes
id: Pengaturan
ja: 設定
zh: 设置
zh_tw: 設定

# greetMorning
source: Good morning,
es: Buenos días,
id: Selamat pagi,
ja: おはようございます、
zh: 早上好，
zh_tw: 早上好，

# greetNoon
source: Good noon,
es: Buen mediodía,
id: Selamat siang,
ja: こんにちは、
zh: 中午好，
zh_tw: 中午好，

# greetAfternoon
source: Good afternoon,
es: Buenas tardes,
id: Selamat sore,
ja: こんにちは、
zh: 下午好，
zh_tw: 下午好，

# greetEvening
source: Good evening,
es: Buenas noches,
id: Selamat malam,
ja: こんばんは、
zh: 晚上好，
zh_tw: 晚上好，

# greetNight
source: Hello,
es: Hola,
id: Selamat malam,
ja: 夜分遅くに、
zh: 夜深了，
zh_tw: 夜深了，

source: About
es: Acerca de
id: Tentang
ja: アプリについて
zh: 关于
zh_tw: 關於

# logout
source: Exit
es: Salir
id: Keluar
ja: 終了
zh: 退出
zh_tw: 登出

source: Retry
es: Reintentar
id: Coba lagi
ja: 再試行
zh: 重试
zh_tw: 重試

source: All
es: Todo
id: Semua
ja: すべて
zh: 全部
zh_tw: 全部

source: Online
es: En línea
ja: オンライン
zh: 在线
zh_tw: 線上

source: Offline
es: Sin conexión
ja: オフライン
zh: 离线
zh_tw: 離線

source: Moving
es: En movimiento
id: Bergerak
ja: 移動中
zh: 移动
zh_tw: 移動

source: Emergency
es: Emergencia
id: Darurat
ja: 緊急
zh: 紧急
zh_tw: 緊急

source: Fixed
es: Fijo
id: Tetap
ja: 固定
zh: 固定
zh_tw: 固定

# infrastructure
source: Digipeater
ja: デジピーター
zh: 中继
zh_tw: 中繼

source: Weather
es: Meteorología
id: Cuaca
ja: 気象
zh: 气象
zh_tw: 氣象

source: Mobile
es: Móvil
ja: 車載
zh: 车载
zh_tw: 車載

source: Favorite
es: Favorito
id: Favorit
ja: お気に入り
zh: 收藏
zh_tw: 收藏

source: Grid
es: Cuadrícula
ja: グリッド
zh: 网格
zh_tw: 網格

source: Callsign
es: Indicativo
id: Tanda panggil
ja: コールサイン
zh: 呼号
zh_tw: 呼號

source: Speed
es: Velocidad
id: Kecepatan
ja: 速度
zh: 速度
zh_tw: 速度

source: Altitude
es: Altitud
id: Ketinggian
ja: 高度
zh: 高度
zh_tw: 高度

source: Course
es: Rumbo
id: Arah
ja: コース
zh: 航向
zh_tw: 航向

source: Distance
es: Distancia
id: Jarak
ja: 距離
zh: 距离
zh_tw: 距離

source: Bearing
es: Azimut
id: Azimut
ja: 方位角
zh: 方位角
zh_tw: 方位角

# lastSeen
source: Last heard
es: Última señal
id: Terakhir terdengar
ja: 最終受信
zh: 最近活跃
zh_tw: 最近活躍

source: Latitude
es: Latitud
id: Lintang
ja: 緯度
zh: 纬度
zh_tw: 緯度

source: Longitude
es: Longitud
id: Bujur
ja: 経度
zh: 经度
zh_tw: 經度

source: Station
es: Estación
id: Stasiun
ja: 局
zh: 台站
zh_tw: 臺站

source: Stations
es: Estaciones
id: Stasiun
ja: 局
zh: 台站
zh_tw: 臺站

source: Messages
es: Mensajes
id: Pesan
ja: メッセージ
zh: 消息
zh_tw: 訊息

source: Packets
es: Paquetes
id: Paket
ja: パケット
zh: 数据包
zh_tw: 資料包

source: Map
es: Mapa
id: Peta
ja: 地図
zh: 地图
zh_tw: 地圖

source: Home
es: Inicio
id: Beranda
ja: ホーム
zh: 首页
zh_tw: 首頁

source: Connection
es: Conexión
id: Koneksi
ja: 接続
zh: 连接
zh_tw: 連線

source: Connected
es: Conectado
id: Terhubung
ja: 接続済み
zh: 已连接
zh_tw: 已連線

source: Disconnected
es: Sin conexión
id: Terputus
ja: 未接続
zh: 未连接
zh_tw: 未連線

source: Connecting
es: Conectando
id: Menghubungkan
ja: 接続中
zh: 连接中
zh_tw: 連線中

source: Reconnect
es: Reconectar
id: Sambung ulang
ja: 再接続
zh: 重新连接
zh_tw: 重新連線

source: Server
es: Servidor
ja: サーバー
zh: 服务器
zh_tw: 伺服器

source: Port
es: Puerto
ja: ポート
zh: 端口
zh_tw: 埠

# beacon
source: Position beacon
es: Baliza de posición
id: Beacon posisi
ja: 位置ビーコン
zh: 位置信标
zh_tw: 位置信標

# beaconInterval
source: Beacon interval (sec)
es: Intervalo de baliza (s)
id: Interval kirim (dtk)
ja: 送信間隔(秒)
zh: 上报间隔(秒)
zh_tw: 上報間隔(秒)

source: Next beacon
es: Próxima baliza
id: Beacon berikutnya
ja: 次回送信
zh: 下次上报
zh_tw: 下次上報

source: Beacons sent
es: Balizas enviadas
id: Beacon terkirim
ja: ビーコン送信回数
zh: 信标发送次数
zh_tw: 信標傳送次數

# symCatVehicles
source: Vehicles / Traffic
es: Vehículos / Tráfico
id: Kendaraan / Lalu lintas
ja: 車両 / 交通
zh: 车辆 / 交通
zh_tw: 車輛 / 交通

# symCatBuildings
source: Buildings / Facilities
es: Edificios / Servicios
id: Bangunan / Fasilitas
ja: 建物 / 施設
zh: 建筑 / 设施
zh_tw: 建築 / 設施

# symCatNature
source: Weather / Nature
es: Meteorología / Naturaleza
id: Cuaca / Alam
ja: 気象 / 自然
zh: 气象 / 自然
zh_tw: 氣象 / 自然

# symCatAirWater
source: Air / Water
es: Aire / Agua
id: Udara / Perairan
ja: 航空 / 水上
zh: 飞行 / 水域
zh_tw: 飛行 / 水域

# symCatComms
source: Comms / Other
es: Comunicaciones / Otros
id: Komunikasi / Lainnya
ja: 通信 / その他
zh: 通信 / 其他
zh_tw: 通訊 / 其他

# homeBadgeLabel
source: Badge shown on home
es: Insignia en inicio
id: Lencana di beranda
ja: ホーム表示バッジ
zh: 主页展示徽章
zh_tw: 首頁展示徽章

# homeBadgePickTitle
source: Choose a badge for home
es: Elegir insignia para el inicio
id: Pilih lencana untuk beranda
ja: ホーム表示バッジを選択
zh: 选择主页展示徽章
zh_tw: 選擇首頁展示徽章

# homeBadgePickDesc
source: Pick one earned badge to keep on your home screen
es: Elige una de tus insignias para mostrarla en el inicio
id: Pilih satu lencana yang sudah diperoleh untuk ditampilkan di beranda
ja: 獲得済みのバッジから 1 つ選び、ホームに常時表示します
zh: 在以下已获得的徽章中选一个，作为主页常驻展示
zh_tw: 在以下已獲得的徽章中選一個，作為首頁常駐展示

# simLocationHint
source: Use a simulated location (no GPS needed)
es: Usar una ubicación simulada (sin GPS)
id: Gunakan lokasi simulasi (tanpa GPS)
ja: シミュレーション位置を使用（GPS 不要）
zh: 使用模拟位置，无需 GPS
zh_tw: 使用模擬位置，無需 GPS

# speedTierRules
source: Speed tiers
es: Niveles de velocidad
id: Aturan tingkat kecepatan
ja: 速度別ルール
zh: 速度分档规则
zh_tw: 速度分檔規則

source: Restore defaults
es: Restaurar valores predeterminados
id: Kembalikan bawaan
ja: 既定に戻す
zh: 恢复默认
zh_tw: 恢復預設

# speedTierDesc
source: The faster you move, the more often you report; each tier can have its own interval and icon (blank = my symbol).
es: Cuanto más rápido te mueves, más a menudo se reporta; cada nivel puede tener su propio intervalo e icono (vacío = mi símbolo).
id: Semakin cepat bergerak, semakin sering lapor; tiap tingkat dapat punya interval dan ikon sendiri (kosong = simbol saya).
ja: 速度が上がるほど送信頻度も上がります。各段ごとに間隔とアイコンを設定できます（空欄＝マイシンボル）。
zh: 速度越快上报越频繁；每档可自定义间隔与图标（留空=我的符号）。
zh_tw: 速度越快上報越頻繁；每檔可自訂間隔與圖示（留空=我的符號）。

# speedTierShortIntervalWarn
source: Intervals under 60 s noticeably increase server load; 60 s or more is recommended.
es: Intervalos inferiores a 60 s aumentan notablemente la carga del servidor; se recomiendan 60 s o más.
id: Interval di bawah 60 dtk menambah beban server secara signifikan; disarankan ≥60 dtk.
ja: 間隔を 60 秒未満にするとサーバー負荷が大きく増えます。60 秒以上を推奨します。
zh: 间隔低于 60 秒会显著增加服务器负载，建议 ≥60 秒。
zh_tw: 間隔低於 60 秒會顯著增加伺服器負載，建議 ≥60 秒。

source: Add speed tier
es: Añadir nivel de velocidad
id: Tambah tingkat kecepatan
ja: 速度段を追加
zh: 添加速度档
zh_tw: 新增速度檔

# maxSpeedTiers
source: Up to 5 speed tiers
es: Máximo 5 niveles de velocidad
id: Maksimal 5 tingkat kecepatan
ja: 速度段は最大 5 個まで
zh: 最多 5 个速度档
zh_tw: 最多 5 個速度檔

source: Icon · Default (my symbol)
es: Icono · Predeterminado (mi símbolo)
id: Ikon · Bawaan (simbol saya)
ja: アイコン · 既定（マイシンボル）
zh: 图标 · 默认(我的符号)
zh_tw: 圖示 · 預設(我的符號)

# iconNamed
source: Icon · {name}
es: Icono · {name}
id: Ikon · {name}
ja: アイコン · {name}
zh: 图标 · {name}
zh_tw: 圖示 · {name}

# everyNSeconds
source: Every {sec} s
es: Cada {sec} s
id: Setiap {sec} dtk
ja: {sec} 秒ごと
zh: 每 {sec} 秒
zh_tw: 每 {sec} 秒

# tierIdleTitle
source: Edit · Idle/low-speed tier
es: Editar · Nivel reposo/baja velocidad
id: Edit · Tingkat diam/lambat
ja: 編集 · 停止/低速段
zh: 编辑 · 静止/低速档
zh_tw: 編輯 · 靜止/低速檔

# tierSpeedTitle
source: Edit · Speed tier
es: Editar · Nivel de velocidad
id: Edit · Tingkat kecepatan
ja: 編集 · 速度段
zh: 编辑 · 速度档
zh_tw: 編輯 · 速度檔

# minSpeedKmh
source: Minimum speed (km/h)
es: Velocidad mínima (km/h)
id: Kecepatan minimum (km/j)
ja: 最低速度 (km/h)
zh: 最低速度 (km/h)
zh_tw: 最低速度 (km/h)

# intervalSeconds
source: Report interval (s)
es: Intervalo de reporte (s)
id: Interval kirim (dtk)
ja: 送信間隔 (秒)
zh: 上报间隔 (秒)
zh_tw: 上報間隔 (秒)

# idleTierDesc
source: Speeds below the first moving tier are reported with this tier
es: Las velocidades por debajo del primer nivel móvil se reportan con este nivel
id: Kecepatan di bawah tingkat bergerak pertama dikirim memakai tingkat ini
ja: 最初の移動段未満の速度はすべてこの段で送信します
zh: 低于第一移动档的速度都按此档上报
zh_tw: 低於第一移動檔的速度都按此檔上報

# intervalLabel
source: Interval
es: Intervalo
ja: 間隔
zh: 间隔
zh_tw: 間隔

# unitSeconds
source: s
id: dtk
ja: 秒
zh: 秒
zh_tw: 秒

# pickBeaconIconDesc
source: Pick a beacon icon · "Default" keeps my symbol
es: Elige un icono de baliza · «Predeterminado» mantiene mi símbolo
id: Pilih ikon beacon · "Bawaan" = pakai simbol saya
ja: ビーコンアイコンを選択 · 「既定」＝マイシンボルを使用
zh: 选择信标图标 ·「默认」= 沿用我的符号
zh_tw: 選擇信標圖示 ·「預設」= 沿用我的符號

# defaultLabel
source: Default
es: Predeterminado
id: Bawaan
ja: 既定
zh: 默认
zh_tw: 預設

source: Delete this tier
es: Eliminar este nivel
id: Hapus tingkat ini
ja: この段を削除
zh: 删除此档
zh_tw: 刪除此檔

# idleTierNotDeletable
source: The idle tier cannot be deleted
es: El nivel de reposo no se puede eliminar
id: Tingkat diam tidak dapat dihapus
ja: 停止段は削除できません
zh: 静止档不可删除
zh_tw: 靜止檔不可刪除

# errMinSpeedInt
source: Minimum speed must be an integer >= 1
es: La velocidad mínima debe ser un entero ≥ 1
id: Kecepatan minimum harus bilangan bulat ≥ 1
ja: 最低速度は 1 以上の整数で入力してください
zh: 最低速度需为 ≥1 的整数
zh_tw: 最低速度需為 ≥1 的整數

# errIntervalInt
source: Interval must be an integer of at least 5 s
es: El intervalo debe ser un entero de al menos 5 s
id: Interval kirim harus bilangan bulat minimal 5 dtk
ja: 送信間隔は 5 秒以上の整数で入力してください
zh: 上报间隔需为 ≥5 秒的整数
zh_tw: 上報間隔需為 ≥5 秒的整數

# errTierDuplicate
source: That speed tier already exists; thresholds must be unique
es: Ese nivel ya existe; los umbrales deben ser distintos
id: Tingkat kecepatan itu sudah ada; nilai ambang harus berbeda
ja: この速度段は既に存在します。速度値は重複しないようにしてください
zh: 该速度档已存在，速度值需互不相同
zh_tw: 該速度檔已存在，速度值需互不相同

# wsUrlOptional
source: WebSocket URL (optional)
es: URL de WebSocket (opcional)
id: URL WebSocket (opsional)
ja: WebSocket URL（任意）
zh: WebSocket URL(可选)
zh_tw: WebSocket URL(可選)

# countryUnrestricted
source: No country selected · no restriction (all stations)
es: Sin país seleccionado · sin restricción (todas las estaciones)
id: Tanpa negara/region · tanpa batas (terima semua stasiun)
ja: 国/地域を未選択 · 制限なし（すべての局を受信）
zh: 未选择国家/地区 · 不做限制（接收全部台站）
zh_tw: 未選擇國家/地區 · 不做限制（接收全部台站）

source: Weather widget
es: Widget del tiempo
id: Widget cuaca
ja: 天気ウィジェット
zh: 天气组件
zh_tw: 天氣元件

# groupChatLabel
source: Group chats
es: Chats grupales
id: Obrolan grup
ja: グループチャット
zh: 群聊
zh_tw: 群組聊天

# nItems
source: {n}
ja: {n} 件
zh: {n} 个
zh_tw: {n} 個

# nMessages
source: {n}
ja: {n} 件
zh: {n} 条
zh_tw: {n} 條

# confirmDeleteMessages
source: Delete all {n} chat messages? This cannot be undone.
es: ¿Eliminar los {n} mensajes de chat? Esta acción no se puede deshacer.
id: Hapus semua {n} riwayat obrolan? Tindakan ini tidak dapat dibatalkan.
ja: チャット履歴 {n} 件をすべて削除しますか？この操作は取り消せません。
zh: 确定要删除全部 {n} 条聊天记录吗？此操作不可恢复。
zh_tw: 確定要刪除全部 {n} 條聊天記錄嗎？此操作不可恢復。

# weatherSimFollowLive
source: Follow live
es: Seguir en vivo
id: Ikuti waktu nyata
ja: リアルタイムに追従
zh: 跟随实时
zh_tw: 跟隨即時

# wxClear
source: Clear
es: Despejado
id: Cerah
ja: 晴れ
zh: 晴
zh_tw: 晴

# wxCloudy
source: Cloudy
es: Nublado
id: Berawan
ja: 曇り
zh: 多云
zh_tw: 多雲

# wxOvercast
source: Overcast
es: Cubierto
id: Mendung
ja: 本曇り
zh: 阴
zh_tw: 陰

# wxLightRain
source: Light rain
es: Lluvia ligera
id: Hujan ringan
ja: 小雨
zh: 小雨
zh_tw: 小雨

# wxModerateRain
source: Moderate rain
es: Lluvia moderada
id: Hujan sedang
ja: 雨
zh: 中雨
zh_tw: 中雨

# wxHeavyRain
source: Heavy rain
es: Lluvia fuerte
id: Hujan lebat
ja: 大雨
zh: 大雨
zh_tw: 大雨

# wxStormRain
source: Torrential rain
es: Lluvia torrencial
id: Hujan sangat lebat
ja: 豪雨
zh: 暴雨
zh_tw: 暴雨

# wxThunder
source: Thundershower
es: Tormenta eléctrica
id: Hujan petir
ja: 雷雨
zh: 雷阵雨
zh_tw: 雷陣雨

# wxSnow
source: Snow
es: Nieve
id: Salju
ja: 雪
zh: 雪
zh_tw: 雪

# wxFog
source: Fog
es: Niebla
id: Kabut
ja: 霧
zh: 雾
zh_tw: 霧

# weatherSimTitle
source: Weather simulation (preview background/effects/advice)
es: Simulación del tiempo (vista previa de fondo/efectos/consejos)
id: Simulasi cuaca (pratinjau latar/efek/saran)
ja: 天気シミュレーション（背景/演出/アドバイスのプレビュー）
zh: 天气模拟（预览背景/特效/建议）
zh_tw: 天氣模擬（預覽背景/特效/建議）

# weatherSimDesc
source: After choosing, tap the weather pill in the top bar to preview; "Follow live" restores real weather
es: Tras elegir, toca la píldora del tiempo en la barra superior para previsualizar; «Seguir en vivo» restaura el tiempo real
id: Setelah memilih, ketuk kapsul cuaca di bilah atas untuk pratinjau; "Ikuti waktu nyata" mengembalikan cuaca asli
ja: 選択後、上部バーの天気カプセルをタップするとプレビューできます。「リアルタイムに追従」で実際の天気に戻ります
zh: 选择后点顶栏天气胶囊预览；「跟随实时」恢复真实天气
zh_tw: 選擇後點頂欄天氣膠囊預覽；「跟隨即時」恢復真實天氣

# restartWizardConfirm
source: The first-run wizard will open again so you can reset your callsign, receive area and more.\nYour current settings are kept; continue using the app after finishing the wizard.
es: Se abrirá de nuevo el asistente inicial para configurar indicativo, región de recepción, etc. Tus ajustes actuales se conservan; podrás seguir usando la app al terminar.
id: Panduan awal akan dibuka lagi sehingga Anda dapat mengatur ulang tanda panggil, area terima, dan lainnya. Pengaturan Anda saat ini tetap tersimpan; lanjutkan memakai aplikasi setelah panduan selesai.
ja: 初回起動ウィザードを再開します。コールサインや受信地域などを再設定できます。 現在の設定は失われません。ウィザード完了後もそのままご利用いただけます。
zh: 将重新进入首次启动向导，可重新设置呼号、接收地区等。\n当前设置不会丢失，完成向导后继续使用。
zh_tw: 將重新進入首次啟動精靈，可重新設定呼號、接收地區等。\n目前設定不會遺失，完成精靈後繼續使用。

# restartWizardButton
source: Run again
es: Ejecutar de nuevo
id: Jalankan lagi
ja: 再実行
zh: 重新运行
zh_tw: 重新執行

# pasteAprsPacketHint
source: Paste a raw APRS packet, e.g.\nBV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>Test
es: Pega un paquete APRS sin procesar, p. ej. BV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>Estación de prueba
id: Tempel paket APRS mentah, mis.: BV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>Stasiun uji
ja: 生の APRS パケットを貼り付けてください。例： BV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>テスト局
zh: 粘贴原始 APRS 包，如：\nBV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>测试台
zh_tw: 貼上原始 APRS 封包，如：\nBV2XYZ>APRS,TCPIP*:!3904.25N/11624.44E>測試台

# beaconsSentCount
source: {n}
id: {n} kali
ja: {n} 回
zh: {n} 次
zh_tw: {n} 次

source: My badges and achievements
es: Mis insignias y logros
id: Lencana dan pencapaian saya
ja: マイバッジと実績
zh: 我的徽章与成就
zh_tw: 我的徽章與成就

source: Quit app
es: Salir de la app
id: Keluar dari aplikasi
ja: アプリを終了
zh: 退出应用
zh_tw: 結束應用程式

# quitAppDesc
source: Quitting stops location reporting and background reception, and ends the process.
es: Al salir, APRSlocus detiene el reporte de ubicación y la recepción en segundo plano, y finaliza el proceso.
id: Keluar akan menghentikan pelaporan lokasi dan penerimaan di latar belakang, lalu mengakhiri proses.
ja: 終了すると APRSlocus は位置送信とバックグラウンド受信を停止し、プロセスを終了します。
zh: 退出后 APRSlocus 将停止定位上报与后台接收，并结束进程。
zh_tw: 結束後 APRSlocus 將停止定位上報與背景接收，並結束行程。

# symCar
source: Car
es: Coche
id: Mobil
ja: 自動車
zh: 汽车
zh_tw: 汽車

source: Open in browser
es: Abrir en el navegador
id: Buka di browser
ja: ブラウザで開く
zh: 在浏览器打开
zh_tw: 在瀏覽器開啟

source: Badge wall
es: Muro de insignias
id: Dinding lencana
ja: バッジ一覧
zh: 徽章墙
zh_tw: 徽章牆

source: Achievement wall
es: Muro de logros
id: Dinding pencapaian
ja: 実績一覧
zh: 成就墙
zh_tw: 成就牆

# mapTypeCartoPositron
source: Carto Positron (light vector)
es: Carto Positron (vector claro)
id: Carto Positron (vektor terang)
ja: Carto Positron（軽量ベクター）
zh: Carto Positron(浅色矢量)
zh_tw: Carto Positron(淺色向量)

# mapTypeCarto
source: Carto Light
es: Carto claro
id: Carto Terang
ja: Carto ライト
zh: Carto 浅色
zh_tw: Carto 淺色

# mapTypeCartoDark
source: Carto Dark
es: Carto oscuro
id: Carto Gelap
ja: Carto ダーク
zh: Carto 深色
zh_tw: Carto 深色

# mapTypeCartoVoyager
source: Carto Voyager
zh: Carto 航行者
zh_tw: Carto 航行者

# mapTypeOsm
source: OSM Standard
es: OSM estándar
id: OSM Standar
ja: OSM 標準
zh: OSM 标准
zh_tw: OSM 標準

# mapTypeOsmHot
source: OSM Humanitarian
es: OSM humanitario
ja: OSM 人道
zh: OSM 人道
zh_tw: OSM 人道

# mapTypeOpenTopo
source: OpenTopo Terrain
es: OpenTopo terreno
ja: OpenTopo 地形
zh: OpenTopo 地形
zh_tw: OpenTopo 地形

# mapTypeEsriStreet
source: Esri Streets
es: Esri calles
ja: Esri ストリート
zh: Esri 街道
zh_tw: Esri 街道

# mapTypeEsriSat
source: Esri Imagery
es: Esri imágenes
id: Esri Citra
ja: Esri 航空写真
zh: Esri 影像
zh_tw: Esri 影像

# simulatedKeepAlive
source: Simulated location · keep-alive
es: Ubicación simulada · keep-alive
id: Lokasi simulasi · tetap aktif
ja: シミュレーション位置 · バックグラウンド維持
zh: 模拟位置 · 后台保活
zh_tw: 模擬位置 · 背景保活

# symCatEmergency
source: Emergency
es: Emergencias
id: Tanggap darurat
ja: 緊急対応
zh: 应急救援
zh_tw: 應急救援

# symSmallAircraft
source: Small aircraft
es: Avioneta
id: Pesawat kecil
ja: 小型機
zh: 小型飞机
zh_tw: 小型飛機

# myPositionSet
source: My position set, grid {grid}
es: Mi posición establecida, cuadrícula {grid}
id: Lokasi saya tersimpan, grid {grid}
ja: 現在地を設定しました。グリッド {grid}
zh: 已设置我的位置，网格 {grid}
zh_tw: 已設定我的位置，網格 {grid}

# tierIdleShort
source: Idle/low
es: Reposo/baja velocidad
id: Diam/lambat
ja: 停止/低速
zh: 静止/低速
zh_tw: 靜止/低速

# symHouse
source: House
es: Casa
id: Rumah
ja: 住宅
zh: 房屋
zh_tw: 房屋

# symPerson
source: Person
es: Persona
id: Orang
ja: 人物
zh: 人
zh_tw: 人

# symTruck
source: Truck
es: Camión
id: Truk
ja: トラック
zh: 卡车
zh_tw: 卡車

# symBicycle
source: Bicycle
es: Bicicleta
id: Sepeda
ja: 自転車
zh: 自行车
zh_tw: 自行車

# symRv
source: RV
es: Autocaravana
ja: キャンピングカー
zh: 房车
zh_tw: 房車

# symWxStation
source: Weather station
es: Estación meteorológica
id: Stasiun cuaca
ja: 気象観測局
zh: 气象站
zh_tw: 氣象站

# symPolice
source: Police
es: Policía
id: Polisi
ja: 警察署
zh: 警局
zh_tw: 警局

# symMotorcycle
source: Motorcycle
es: Moto
id: Sepeda motor
ja: オートバイ
zh: 摩托
zh_tw: 摩托

# symSemi
source: Semi-trailer
es: Semirremolque
id: Truk gandeng
ja: セミトレーラー
zh: 半挂车
zh_tw: 半掛車

# symVan
source: Van
es: Furgoneta
ja: バン
zh: 面包车
zh_tw: 麵包車

# symJeep
source: Jeep
ja: ジープ
zh: 吉普
zh_tw: 吉普

# symBus
source: Bus
es: Autobús
ja: バス
zh: 公交
zh_tw: 公車

# symTruckStop
source: Truck stop
es: Área de camiones
id: Tempat istirahat truk
ja: トラックステーション
zh: 卡车停靠
zh_tw: 卡車停靠

# symTrain
source: Train
es: Tren
id: Kereta
ja: 列車
zh: 火车
zh_tw: 火車

# symFireTruck
source: Fire truck
es: Camión de bomberos
id: Mobil pemadam
ja: 消防車
zh: 消防车
zh_tw: 消防車

# symPoliceCar
source: Police car
es: Coche de policía
id: Mobil polisi
ja: パトカー
zh: 警车
zh_tw: 警車

# symSnowmobile
source: Snowmobile
es: Moto de nieve
id: Mobil salju
ja: スノーモービル
zh: 雪地摩托
zh_tw: 雪地摩托

# symYagi
source: Yagi
id: Antena Yagi
ja: 八木アンテナ
zh: 八木屋
zh_tw: 八木屋

# symHospital
source: Hospital
id: Rumah sakit
ja: 病院
zh: 医院
zh_tw: 醫院

# symAmbulance
source: Ambulance
es: Ambulancia
id: Ambulans
ja: 救急車
zh: 救护车
zh_tw: 救護車

# symFireStation
source: Fire station
es: Parque de bomberos
id: Pos pemadam
ja: 消防署
zh: 消防站
zh_tw: 消防站

# symSchool
source: School
es: Escuela
id: Sekolah
ja: 学校
zh: 学校
zh_tw: 學校

# symMotel
source: Motel
ja: モーテル
zh: 旅馆
zh_tw: 旅館

# symHotel
source: Hotel
ja: ホテル
zh: 酒店
zh_tw: 酒店

# symLaptop
source: Laptop
es: Portátil
ja: ノートPC
zh: 笔记本
zh_tw: 筆記型電腦

# symPostOffice
source: Post office
es: Oficina de correos
id: Kantor pos
ja: 郵便局
zh: 邮局
zh_tw: 郵局

# symWeather
source: Weather
es: Meteorología
id: Cuaca
ja: 気象
zh: 气象
zh_tw: 氣象

# symWater
source: Water station
es: Punto de agua
id: Stasiun air
ja: 給水所
zh: 供水站
zh_tw: 供水站

# symHurricane
source: Hurricane
es: Huracán
id: Badai
ja: ハリケーン
zh: 飓风
zh_tw: 颶風

# symHorse
source: Horseback
es: A caballo
id: Berkuda
ja: 乗馬
zh: 骑马
zh_tw: 騎馬

# symDog
source: Dog
es: Perro
id: Anjing
ja: 犬
zh: 狗
zh_tw: 狗

# symCamping
source: Camping
es: Acampada
id: Berkemah
ja: キャンプ
zh: 露营
zh_tw: 露營

# symShelter
source: Shelter
es: Refugio
id: Tempat berlindung
ja: 避難所
zh: 避难所
zh_tw: 避難所

# symRedCross
source: Red Cross
es: Cruz Roja
id: Palang merah
ja: 赤十字
zh: 红十字
zh_tw: 紅十字

# symFireAlarm
source: Fire alarm
es: Alarma de incendios
id: Alarm kebakaran
ja: 火災報知
zh: 火警
zh_tw: 火警

# symEmergCenter
source: Emergency center
es: Centro de emergencias
id: Pusat darurat
ja: 緊急対策本部
zh: 应急中心
zh_tw: 應急中心

# symCmdCenter
source: Command center
es: Centro de mando
id: Pusat komando
ja: 指揮所
zh: 指挥中心
zh_tw: 指揮中心

# symHandicap
source: Handicapped
es: Discapacidad
id: Difabel
ja: 身体障害者
zh: 残障
zh_tw: 殘障

# symBigAircraft
source: Large aircraft
es: Avión grande
id: Pesawat besar
ja: 大型機
zh: 大型飞机
zh_tw: 大型飛機

# symGlider
source: Glider
es: Planeador
id: Pesawat layang
ja: グライダー
zh: 滑翔机
zh_tw: 滑翔機

# symBalloon
source: Balloon
es: Globo
id: Balon
ja: 気球
zh: 气球
zh_tw: 氣球

# symShip
source: Ship
es: Barco
id: Kapal
ja: 船舶
zh: 船
zh_tw: 船

# symSailboat
source: Sailboat
es: Velero
id: Kapal layar
ja: ヨット
zh: 帆船
zh_tw: 帆船

# symMobileSat
source: Mobile satellite
es: Satélite móvil
id: Satelit bergerak
ja: 移動衛星
zh: 移动卫星
zh_tw: 移動衛星

# symSatAntenna
source: Satellite antenna
es: Antena de satélite
id: Antena satelit
ja: 衛星アンテナ
zh: 卫星天线
zh_tw: 衛星天線

# symDigi
source: Digital repeater
es: Repetidor digital
id: Digipeater
ja: デジピーター
zh: 数字中继
zh_tw: 數位中繼

# symDigiTower
source: Repeater tower
es: Torre repetidora
id: Menara repeater
ja: 中継タワー
zh: 中继塔
zh_tw: 中繼塔

# symMicE
source: Mic-E repeater
es: Repetidor Mic-E
id: Repeater Mic-E
ja: Mic-E 中継
zh: Mic-E 中继
zh_tw: Mic-E 中繼

# symNode
source: Node
es: Nodo
ja: ノード
zh: 节点
zh_tw: 節點

# symDxCluster
source: DX cluster
es: Clúster DX
id: Kluster DX
ja: DX クラスタ
zh: DX 集群
zh_tw: DX 叢集

# symHfGateway
source: HF gateway
es: Pasarela HF
id: Gateway HF
ja: HF ゲートウェイ
zh: HF 网关
zh_tw: HF 閘道

# symFileServer
source: File server
es: Servidor de archivos
id: Server berkas
ja: ファイルサーバー
zh: 文件服务器
zh_tw: 檔案伺服器

# symTelephone
source: Telephone
es: Teléfono
id: Telepon
ja: 電話
zh: 电话
zh_tw: 電話

# symGrid
source: Grid
es: Cuadrícula
ja: グリッド
zh: 网格
zh_tw: 網格

# symFmoStation
source: FMO station
es: Estación FMO
id: Stasiun FMO
ja: FMO 局
zh: FMO 台站
zh_tw: FMO 台站

# filter
source: Range filter
es: Filtro de rango
id: Filter jangkauan
ja: 受信範囲フィルター
zh: 接收范围过滤
zh_tw: 接收範圍篩選

# filterRadius
source: Radius (km)
es: Radio (km)
id: Radius filter (km)
ja: フィルター半径 (km)
zh: 过滤半径(km)
zh_tw: 篩選半徑(km)

source: Max stations
es: Máx. estaciones
id: Maks. stasiun
ja: 最大局数
zh: 最大台站数
zh_tw: 最大臺站數

# receiveFilter
source: Callsign filter
es: Filtro por indicativo
id: Filter tanda panggil
ja: 受信コールサイン絞り込み
zh: 接收呼号筛选
zh_tw: 接收呼號篩選

# receiveCountries
source: Countries
es: Países
id: Negara/Wilayah
ja: 国・地域
zh: 国家/地区
zh_tw: 國家/地區

# receiveOthers
source: Other stations
es: Otras estaciones
id: Stasiun lain
ja: その他の局
zh: 其他台站
zh_tw: 其他臺站

source: Dark mode
es: Modo oscuro
id: Mode gelap
ja: ダークモード
zh: 深色模式
zh_tw: 深色模式

source: Theme color
es: Color del tema
id: Warna tema
ja: テーマカラー
zh: 主题颜色
zh_tw: 主題顏色

source: Language
es: Idioma
id: Bahasa
ja: 言語
zh: 语言
zh_tw: 語言

# languageSystem
source: Follow system
es: Seguir al sistema
id: Ikuti sistem
ja: システムに従う
zh: 跟随系统
zh_tw: 跟隨系統

# languageEs
source: Spanish
es: Español
id: Spanyol
ja: スペイン語
zh: 西班牙语
zh_tw: 西班牙語

source: Display settings
es: Ajustes de pantalla
id: Pengaturan tampilan
ja: 表示設定
zh: 显示设置
zh_tw: 顯示設定

source: UI scale
es: Escala de la interfaz
id: Skala UI
ja: UI 拡大率
zh: 界面缩放
zh_tw: 介面縮放

source: Reload UI
es: Recargar interfaz
id: Muat ulang UI
ja: UI を再読み込み
zh: 重新加载界面
zh_tw: 重新載入介面

# reloadDone
source: Reloaded
es: Recargado
id: Selesai dimuat ulang
ja: 再読み込みしました
zh: 已重新加载
zh_tw: 已重新載入

source: Map type
es: Tipo de mapa
id: Jenis peta
ja: 地図の種類
zh: 地图类型
zh_tw: 地圖類型

source: Unit
es: Unidad
id: Satuan
ja: 単位
zh: 单位
zh_tw: 單位

# coordDatum
source: Datum
id: Datum koordinat
ja: 測地系
zh: 坐标基准
zh_tw: 座標基準

source: Station settings
es: Ajustes de estación
id: Pengaturan stasiun
ja: 無線局設定
zh: 电台设置
zh_tw: 電臺設定

source: Connection settings
es: Ajustes de conexión
id: Pengaturan koneksi
ja: 接続設定
zh: 连接设置
zh_tw: 連線設定

source: Chat settings
es: Ajustes del chat
id: Pengaturan obrolan
ja: チャット設定
zh: 聊天设置
zh_tw: 聊天設定
