Repository: sjzcook/APRSLocus
Catalog: lib/l10n/app_*.arb
Languages: es, id, ja, zh, zh_tw

# offlineDeletingTiles
source: Deleting {done}/{total}
es: Eliminando {done}/{total}
id: Menghapus {done}/{total}
ja: 削除中 {done}/{total}
zh: 正在删除 {done}/{total}

# offlineFailedCount
source: {n} failed
es: {n} fallidas
id: {n} gagal
ja: {n} 件失敗
zh: {n} 张失败

# offlineTileProgress
source: {done}/{total} tiles
es: {done}/{total} teselas
id: {done}/{total} ubin
ja: {done}/{total} タイル
zh: {done}/{total} 张

# msgHistory
source: Message history
es: Historial de mensajes
id: Riwayat pesan
ja: メッセージ履歴
zh: 消息记录
zh_tw: 訊息記錄

source: Statistics
es: Estadísticas
id: Statistik
ja: 統計
zh: 统计
zh_tw: 統計

source: Clear data
es: Borrar datos
id: Hapus data
ja: データを消去
zh: 清除数据
zh_tw: 清除資料

# favorites
source: Favorites / Manual
es: Favoritos / Manuales
id: Favorit / Manual
ja: お気に入り / 手動
zh: 收藏/手动
zh_tw: 收藏/手動

source: Favorite stations
es: Estaciones favoritas
id: Stasiun favorit
ja: お気に入りの局
zh: 收藏台站
zh_tw: 收藏臺站

source: Manual stations
es: Estaciones manuales
id: Stasiun manual
ja: 手動追加した局
zh: 手动台站
zh_tw: 手動臺站

# onlyWgs84
source: WGS-84 only
es: Solo WGS-84
id: Hanya WGS-84
ja: WGS-84 のみ
zh: 仅标准 WGS-84
zh_tw: 僅標準 WGS-84

# contactList
source: Contacts
es: Contactos
id: Kontak
ja: 連絡先
zh: 联系人
zh_tw: 聯絡人

# contactDesc
source: Message/contact filtering rules
es: Reglas de filtrado de mensajes y contactos
id: Aturan filter pesan/kontak
ja: メッセージ・連絡先のフィルター規則
zh: 消息/联系人相关的过滤规则
zh_tw: 訊息/聯絡人相關的篩選規則

# dataClearDesc
source: Clear local messages, packets, stations, and other data
es: Borra mensajes, paquetes, estaciones y otros datos locales
id: Hapus pesan, paket, stasiun, dan data lokal lainnya
ja: メッセージ・パケット・局などのローカルデータを消去
zh: 清除消息、数据包、台站等本地数据
zh_tw: 清除訊息、資料包、臺站等本機資料

# advancedDesc
source: Lab & developer tools
es: Laboratorio y herramientas de desarrollo
id: Lab & alat pengembang
ja: ラボと開発者ツール
zh: 实验室与开发者工具
zh_tw: 實驗室與開發者工具

# labDesc
source: Lab features are experimental and may affect usability. Portrait orientation is locked by default; enable this to allow landscape.
es: Las funciones de laboratorio están en pruebas y pueden afectar al uso. La orientación vertical está bloqueada por defecto; actívalo para permitir la horizontal.
id: Fitur lab masih diuji dan dapat memengaruhi pengalaman. Orientasi potret dikunci secara bawaan; aktifkan ini untuk mengizinkan lanskap.
ja: ラボ機能はテスト中で、使用感に影響する場合があります。既定では縦向きに固定され、有効にすると横向きが使えます。
zh: 实验室功能仍在测试中，可能影响使用体验。默认锁定竖屏，开启后支持横屏。
zh_tw: 實驗室功能仍在測試中，可能影響使用體驗。預設鎖定直向顯示，開啟後支援橫向顯示。

source: System log
es: Registro del sistema
id: Log sistem
ja: システムログ
zh: 系统日志
zh_tw: 系統日誌

# devDesc
source: Developer tools
es: Herramientas de depuración
id: Alat debug pengembang
ja: 開発者向けデバッグツール
zh: 开发者调试工具
zh_tw: 開發者除錯工具

# simData
source: Enable demo data (sample stations/packets)
es: Activar datos de demostración (estaciones/paquetes de ejemplo)
id: Aktifkan data demo (contoh stasiun/paket)
ja: デモデータを有効化（サンプル局／パケット）
zh: 启用模拟数据（演示台站/数据包）
zh_tw: 啟用模擬資料（示範臺站/資料包）

source: RX / TX
ja: 受信 / 送信
zh: 收包 / 发包
zh_tw: 收包 / 發包

# stationCount2
source: Stations
es: Número de estaciones
id: Jumlah stasiun
ja: 局数
zh: 台站数量
zh_tw: 臺站數量

source: App info
es: Información de la app
id: Info aplikasi
ja: アプリ情報
zh: 应用信息
zh_tw: 應用程式資訊

# clearMessages
source: Clear all chat history
es: Borrar todo el historial de chat
id: Hapus semua riwayat obrolan
ja: チャット履歴をすべて消去
zh: 清空全部聊天记录
zh_tw: 清空全部聊天記錄

# clearPackets2
source: Clear packets
es: Borrar paquetes
id: Hapus paket
ja: パケットを消去
zh: 清除数据包
zh_tw: 清除資料包

# clearStations
source: Clear station list
es: Borrar lista de estaciones
id: Hapus daftar stasiun
ja: 局リストを消去
zh: 清除台站列表
zh_tw: 清除臺站清單

# stationListDesc
source: Received stations and their tracks, stored on this device
es: Estaciones recibidas y sus recorridos, guardados en este dispositivo
id: Stasiun yang diterima beserta jejaknya, disimpan di perangkat ini
ja: 受信した局とその軌跡（本機に保存）
zh: 收到的台站与它们的轨迹，保存在本机

# clearStationsConfirm
source: Clear all stations? {n} in total. This cannot be undone (messages, logs and packets are not affected).
es: ¿Borrar todas las estaciones? {n} en total. No se puede deshacer (mensajes, registros y paquetes no se ven afectados).
id: Hapus semua stasiun? Total {n}. Tidak dapat dibatalkan (pesan, log, dan paket tidak terpengaruh).
ja: すべての局を消去しますか？合計 {n} 件。元に戻せません（メッセージ・ログ・パケットは影響を受けません）。
zh: 确定要清除全部台站吗？共 {n} 个，清除后不可恢复（消息 / 日志 / 数据包不受影响）。

# stationsCleared
source: Station list cleared
es: Lista de estaciones borrada
id: Daftar stasiun dihapus
ja: 局リストを消去しました
zh: 已清除台站列表

source: Clear cache
es: Borrar caché
id: Hapus cache
ja: キャッシュを消去
zh: 清除缓存
zh_tw: 清除快取

# resetAll
source: Reset all settings
es: Restablecer toda la configuración
id: Reset semua pengaturan
ja: すべての設定をリセット
zh: 重置全部设置
zh_tw: 重置全部設定

# resetAllDesc
source: Factory reset
es: Restablecer valores de fábrica
id: Kembalikan ke pengaturan pabrik
ja: 初期状態に戻す
zh: 恢复出厂设置
zh_tw: 還原出廠設定

# dataPersistence
source: Station persistence
es: Persistencia de estaciones
id: Penyimpanan stasiun
ja: 局データの保存
zh: 台站持久化
zh_tw: 臺站持久化

# autoSaveStations
source: Save station data automatically
es: Guardar automáticamente los datos de estaciones
id: Simpan data stasiun otomatis
ja: 局データを自動保存
zh: 自动保存台站数据
zh_tw: 自動儲存臺站資料

source: Grid format
es: Formato de cuadrícula
id: Format grid
ja: グリッド形式
zh: 网格格式
zh_tw: 網格格式

# coordsFormat
source: Coord format
es: Formato de coordenadas
id: Format koordinat
ja: 座標形式
zh: 坐标格式
zh_tw: 座標格式

# appVersion
source: Version
es: Versión
id: Versi
ja: バージョン
zh: 版本
zh_tw: 版本

# appVersionDesc
source: Current app version
es: Versión actual de la app
id: Versi aplikasi saat ini
ja: 現在のアプリバージョン
zh: 当前应用版本
zh_tw: 目前應用程式版本

source: Station detail
es: Detalle de estación
id: Detail stasiun
ja: 局の詳細
zh: 台站详情
zh_tw: 臺站詳情

source: Back to top
es: Volver arriba
id: Kembali ke atas
ja: トップへ戻る
zh: 回到顶部
zh_tw: 回到頂部

# installApk
source: Install APRSlocus
es: Instalar APRSlocus
id: Pasang APRSlocus
ja: APRSlocus をインストール
zh: 安装 APRSlocus
zh_tw: 安裝 APRSlocus

source: Install
es: Instalar
id: Pasang
ja: インストール
zh: 安装
zh_tw: 安裝

# cancelInstall
source: Cancel
es: Cancelar
id: Batal
ja: キャンセル
zh: 取消
zh_tw: 取消

source: Open folder
es: Abrir carpeta
id: Buka folder
ja: フォルダを開く
zh: 打开目录
zh_tw: 開啟目錄

source: Browse
es: Examinar
id: Telusuri
ja: 参照
zh: 浏览
zh_tw: 瀏覽

source: Download update
es: Descargar actualización
id: Unduh pembaruan
ja: 更新をダウンロード
zh: 下载更新
zh_tw: 下載更新

source: Download now
es: Descargar ahora
id: Unduh sekarang
ja: 今すぐダウンロード
zh: 立即下载
zh_tw: 立即下載

source: Downloading
es: Descargando
id: Mengunduh
ja: ダウンロード中
zh: 下载中
zh_tw: 下載中

# downloadProgress
source: Downloading {p}%
es: Descargando {p}%
id: Mengunduh {p}%
ja: ダウンロード中 {p}%
zh: 下载中 {p}%
zh_tw: 下載中 {p}%

source: Download complete
es: Descarga completada
id: Unduhan selesai
ja: ダウンロード完了
zh: 下载完成
zh_tw: 下載完成

source: Download failed
es: Error de descarga
id: Unduhan gagal
ja: ダウンロード失敗
zh: 下载失败
zh_tw: 下載失敗

source: Install now
es: Instalar ahora
id: Pasang sekarang
ja: 今すぐインストール
zh: 立即安装
zh_tw: 立即安裝

source: Install complete
es: Instalación completada
id: Pemasangan selesai
ja: インストール完了
zh: 安装完成
zh_tw: 安裝完成

# openInstallDir
source: Open install folder
es: Abrir carpeta de instalación
id: Buka folder pemasangan
ja: インストール先を開く
zh: 打开安装目录
zh_tw: 開啟安裝目錄

source: Delete package
es: Eliminar paquete
id: Hapus paket
ja: インストーラーを削除
zh: 删除安装包
zh_tw: 刪除安裝檔

# deletePackageConfirm
source: Delete package {file}?
es: ¿Eliminar el paquete {file}?
id: Hapus paket {file}?
ja: インストーラー {file} を削除しますか？
zh: 确定删除安装包 {file}？
zh_tw: 確定刪除安裝檔 {file}？

source: Delete all packages
es: Eliminar todos los paquetes
id: Hapus semua paket
ja: すべてのインストーラーを削除
zh: 删除全部安装包
zh_tw: 刪除全部安裝檔

# deleteAllPackagesWithCount
source: Delete all packages ({count})
es: Eliminar todos los paquetes ({count})
id: Hapus semua paket ({count})
ja: すべてのインストーラーを削除（{count} 件）
zh: 删除全部安装包（{count} 个）
zh_tw: 刪除全部安裝檔（{count} 個）

# deleteAllPackagesConfirm
source: Delete {count} downloaded packages ({size})? This cannot be undone.
es: Se eliminarán {count} paquetes descargados ({size}). ¿Continuar?
id: Hapus {count} paket terunduh ({size})? Tindakan ini tidak dapat dibatalkan.
ja: ダウンロード済みの {count} 件のインストーラー（合計 {size}）を削除します。よろしいですか？
zh: 将删除本地已下载的 {count} 个安装包（共 {size}），确定？
zh_tw: 將刪除本機已下載的 {count} 個安裝檔（共 {size}），確定？

# historyVersions
source: History
es: Historial
id: Riwayat versi
ja: 過去のバージョン
zh: 历史版本
zh_tw: 歷史版本

source: Current
es: Actual
id: Saat ini
ja: 現在
zh: 当前
zh_tw: 目前

source: New version
es: Nueva versión
id: Versi baru
ja: 新しいバージョン
zh: 新版本
zh_tw: 新版本

# latestVersion
source: You are up to date
es: Ya tienes la última versión
id: Anda sudah menggunakan versi terbaru
ja: 最新バージョンです
zh: 当前已是最新版本
zh_tw: 目前已是最新版本

# currentVersion
source: Current APRSlocus version
es: Versión actual de APRSlocus
id: Versi APRSlocus saat ini
ja: APRSlocus の現在のバージョン
zh: APRSlocus 当前版本
zh_tw: APRSlocus 目前版本

# checking
source: Checking for updates…
es: Buscando actualizaciones…
id: Memeriksa pembaruan…
ja: 新しいバージョンを確認中…
zh: 正在检查新版本…
zh_tw: 正在檢查新版本…

# checkingGitCode
source: Checking GitCode repository
es: Comprobando el repositorio de GitCode
id: Memeriksa repositori GitCode
ja: GitCode リポジトリを確認
zh: 检查 GitCode 仓库
zh_tw: 檢查 GitCode 倉庫

# updateFailed
source: Update check failed
es: Error al buscar actualizaciones
id: Pemeriksaan pembaruan gagal
ja: 更新の確認に失敗しました
zh: 检查更新失败
zh_tw: 檢查更新失敗

# noUpdateFound
source: You are up to date
es: Ya tienes la última versión
id: Anda sudah menggunakan versi terbaru
ja: 最新バージョンです
zh: 当前已是最新版本
zh_tw: 目前已是最新版本

# newVersionFound
source: New version available
es: Nueva versión disponible
id: Versi baru tersedia
ja: 新しいバージョンがあります
zh: 发现新版本
zh_tw: 發現新版本

# downloadAgain
source: Download package again
es: Volver a descargar el paquete
id: Unduh ulang paket
ja: インストーラーを再ダウンロード
zh: 重新下载安装包
zh_tw: 重新下載安裝檔

# openDownloads
source: Open downloads folder
es: Abrir carpeta de descargas
id: Buka folder unduhan
ja: ダウンロード先を開く
zh: 打开下载目录
zh_tw: 開啟下載目錄

source: Release notes
es: Notas de la versión
id: Catatan rilis
ja: 更新履歴
zh: 更新日志
zh_tw: 更新日誌

# currentVsRepo
source: Installed v{local} · Latest v{remote}
es: Instalada v{local} · Última en el repositorio v{remote}
id: Terpasang v{local} · Terbaru v{remote}
ja: インストール済み v{local} · 最新 v{remote}
zh: 本地 v{local} · 仓库最新 v{remote}
zh_tw: 本機 v{local} · 倉庫最新 v{remote}

# installSize
source: {os} package size: {size}
es: Tamaño del paquete {os}: {size}
id: Ukuran paket {os}: {size}
ja: {os} インストーラーのサイズ：{size}
zh: {os} 安装包大小：{size}
zh_tw: {os} 安裝檔大小：{size}

# alreadyDownloaded
source: Package downloaded
es: Paquete descargado
id: Paket sudah diunduh
ja: インストーラーはダウンロード済み
zh: 安装包已下载
zh_tw: 安裝檔已下載

# downloadReady
source: Download installation package
es: Descargar paquete de instalación
id: Unduh paket pemasangan
ja: インストーラーをダウンロード
zh: 下载一份安装包
zh_tw: 下載一份安裝檔

# appInstallDir
source: Install folder
es: Carpeta de instalación
id: Folder pemasangan
ja: インストール先
zh: 安装目录
zh_tw: 安裝目錄

source: Run installer
es: Ejecutar instalador
id: Jalankan installer
ja: インストーラーを実行
zh: 运行安装程序
zh_tw: 執行安裝程式

# downloadUpdateTip
source: Download the update and open it
es: Descargar la actualización y abrirla
id: Unduh pembaruan lalu buka otomatis
ja: 更新をダウンロードして自動的に開く
zh: 下载更新并自动打开
zh_tw: 下載更新並自動開啟

# openDownloadFolder
source: Open downloads folder
es: Abrir carpeta de descargas
id: Buka folder unduhan
ja: ダウンロード先を開く
zh: 打开下载目录
zh_tw: 開啟下載目錄

# groupBubble
source: Group · {name}
es: Grupo · {name}
id: Grup · {name}
ja: グループ · {name}
zh: 群·{name}
zh_tw: 群組 · {name}

# groupInviteTitle
source: Group chat invitation
es: Invitación a chat grupal
id: Undangan obrolan grup
ja: グループ招待
zh: 群组邀请
zh_tw: 群組邀請

# groupInviteFrom
source: {from} invited you to a group chat
es: {from} te ha invitado a un chat grupal
id: {from} mengundang Anda ke obrolan grup
ja: {from} さんがグループに招待しました
zh: {from} 邀请你加入群组
zh_tw: {from} 邀請你加入群組

# groupNameValue
source: Group: {name}
es: Grupo: {name}
id: Nama grup: {name}
ja: グループ名：{name}
zh: 群名：{name}
zh_tw: 群組名稱：{name}

# groupCallsignValue
source: Group callsign: {call}
es: Indicativo del grupo: {call}
id: Tanda panggil grup: {call}
ja: グループのコールサイン：{call}
zh: 群呼号：{call}
zh_tw: 群組呼號：{call}

# groupInviteAccepted
source: Joined {name}
es: Te has unido a {name}
id: Bergabung ke {name}
ja: 招待を承諾し、{name} に参加しました
zh: 已接受邀请，加入 {name}
zh_tw: 已接受邀請，加入 {name}

source: Accept
es: Aceptar
id: Terima
ja: 承認
zh: 接受
zh_tw: 接受

# groupInviteRejected
source: Declined invitation to {name}
es: Has rechazado la invitación a {name}
id: Menolak undangan ke {name}
ja: {name} の招待を拒否しました
zh: 已拒绝 {name} 的邀请
zh_tw: 已拒絕 {name} 的邀請

# reject
source: Decline
es: Rechazar
id: Tolak
ja: 拒否
zh: 拒绝
zh_tw: 拒絕

# appTagline
source: APRS tracking
es: Seguimiento APRS
id: Pelacakan APRS
ja: APRS 位置追跡
zh: APRS 定位追踪
zh_tw: APRS 定位追蹤

# gridValue
source: Grid {grid}
es: Cuadrícula {grid}
ja: グリッド {grid}
zh: 网格 {grid}
zh_tw: 網格 {grid}

# packetsPerMinute
source: {count}/min
id: {count}/mnt
ja: {count}/分
zh: {count}/分
zh_tw: {count}/分

source: Demo
ja: デモ
zh: 演示
zh_tw: 演示

# nextBeaconIn
source: Next beacon {time}
es: Próxima baliza {time}
id: Beacon berikutnya {time}
ja: 次回送信 {time}
zh: 下次上报 {time}
zh_tw: 下次上報 {time}

# beaconCount
source: Beacons {count}
es: {count} balizas
id: Beacon {count}
ja: ビーコン {count} 回
zh: 信标 {count} 次
zh_tw: 信標 {count} 次

# beaconSentAprsIs
source: Position beacon sent · Grid {grid} · Sent to APRS-IS
es: Baliza de posición enviada · Cuadrícula {grid} · Enviada a APRS-IS
id: Beacon posisi terkirim · Grid {grid} · Terkirim ke APRS-IS
ja: 位置を送信しました · グリッド {grid} · APRS-IS へ送信済み
zh: 位置已上报 · 网格 {grid} · 已发往 APRS-IS
zh_tw: 位置已上報 · 網格 {grid} · 已發往 APRS-IS

# beaconSentDemo
source: Position beacon sent · Grid {grid} · Demo
es: Baliza de posición enviada · Cuadrícula {grid} · Demo
id: Beacon posisi terkirim · Grid {grid} · Demo
ja: 位置を送信しました · グリッド {grid} · デモ
zh: 位置已上报 · 网格 {grid} · 演示
zh_tw: 位置已上報 · 網格 {grid} · 演示

source: Get location
es: Obtener ubicación
id: Dapatkan lokasi
ja: 位置情報を取得
zh: 获取定位
zh_tw: 獲取定位

source: Disconnect
es: Desconectar
id: Putuskan
ja: 切断
zh: 断开连接
zh_tw: 斷開連線

source: Connect APRS-IS
es: Conectar APRS-IS
id: Sambungkan APRS-IS
ja: APRS-IS に接続
zh: 连接 APRS-IS
zh_tw: 連線 APRS-IS

# packetsReceived
source: RX
ja: 受信
zh: 收包
zh_tw: 收包

# passcodeUnverified
source: Passcode not verified
es: Passcode sin verificar
id: Passcode belum diverifikasi
ja: Passcode 未検証
zh: Passcode 未验证
zh_tw: Passcode 未驗證

# passcodeWarning
source: The login passcode may be incorrect; messages may not work
es: Es posible que el passcode de acceso sea incorrecto; los mensajes podrían no funcionar
id: Passcode login mungkin salah; pesan mungkin tidak berfungsi
ja: ログイン用 Passcode が誤っている可能性があり、メッセージの送受信が正常に行えない場合があります
zh: 登录密码可能错误，无法正常收发消息
zh_tw: 登入密碼可能錯誤，無法正常收發訊息

# goSettings
source: Settings
es: Ajustes
id: Pengaturan
ja: 設定へ
zh: 去设置
zh_tw: 去設定

# connectingServer
source: Connecting to server…
es: Conectando al servidor…
id: Menghubungkan ke server…
ja: サーバーに接続中…
zh: 正在连接服务器…
zh_tw: 正在連線伺服器…

# notConnectedAprsServer
source: Not connected to APRS-IS
es: Sin conexión al servidor APRS-IS
id: Belum tersambung ke APRS-IS
ja: APRS-IS サーバーに未接続
zh: 未连接 APRS-IS 服务器
zh_tw: 未連線 APRS-IS 伺服器

# connectingToServer
source: Connecting to {server}:{port}…
es: Conectando a {server}:{port}…
id: Menghubungkan ke {server}:{port}…
ja: {server}:{port} に接続中…
zh: 正在连接 {server}:{port}…
zh_tw: 正在連線 {server}:{port}…

# connectNearbyDesc
source: Connect to receive nearby station positions and messages
es: Conéctate para recibir posiciones y mensajes de estaciones cercanas
id: Setelah tersambung, Anda menerima posisi dan pesan stasiun di sekitar
ja: 接続すると、近くの局の位置情報とメッセージを受信できます
zh: 连接后可接收附近台站定位与消息
zh_tw: 連線後可接收附近臺站定位與訊息

# connectAction
source: Connect
es: Conectar
id: Sambungkan
ja: 接続
zh: 连接
zh_tw: 連線

# backgroundRunTip
source: Background operation: allow APRSlocus to run in the background, disable battery optimization, and allow autostart to keep beaconing active.
es: Ejecución en segundo plano: para mantener el balizamiento activo, permite que APRSlocus se ejecute en segundo plano, desactiva la optimización de batería y permite el inicio automático.
id: Tips latar belakang: agar pelaporan posisi tetap berjalan, izinkan APRSlocus berjalan di latar belakang, nonaktifkan optimasi baterai, dan izinkan autostart.
ja: バックグラウンド動作のヒント：バックグラウンドでの位置送信を維持するため、システム設定で APRSlocus のバックグラウンド動作を許可し、省電力最適化を無効にし、自動起動を許可してください。
zh: 后台运行提示：为保证后台持续定位上报，请到系统设置中允许 APRSlocus 后台运行、关闭省电优化，并允许自启动。
zh_tw: 背景執行提示：為保證背景執行時持續定位上報，請到系統設定中允許 APRSlocus 背景執行、關閉省電最佳化，並允許自啟動。

# connectedAprsIs
source: Connected to APRS-IS
es: Conectado a APRS-IS
id: Tersambung ke APRS-IS
ja: APRS-IS に接続しました
zh: 已连接 APRS-IS
zh_tw: 已連線 APRS-IS

# qqGroupDesc
source: APRSlocus · Feedback and discussion
es: APRSlocus · Comentarios y dudas
id: APRSlocus · Masukan dan diskusi
ja: APRSlocus · 不具合報告・情報交換
zh: APRSlocus 软件 · 反馈问题/交流使用
zh_tw: APRSlocus 軟體 · 反饋問題/交流使用

# reselectPoint
source: Pick again
es: Elegir de nuevo
id: Pilih ulang
ja: 選び直す
zh: 重新选点
zh_tw: 重新選點

source: Disable clustering
es: Desactivar agrupación
id: Nonaktifkan pengelompokan
ja: クラスタリングを無効化
zh: 关闭聚合
zh_tw: 關閉聚合

source: Enable clustering
es: Activar agrupación
id: Aktifkan pengelompokan
ja: クラスタリングを有効化
zh: 开启聚合
zh_tw: 開啟聚合

# heatmap
source: Station heatmap
es: Mapa de calor de estaciones
id: Peta panas stasiun
ja: 局のヒートマップ
zh: 台站热力图
zh_tw: 臺站熱力圖

# heatmapHint
source: Show station density heatmap when zoomed out
es: Mostrar un mapa de calor de densidad de estaciones al alejar
id: Tampilkan peta panas kepadatan stasiun saat zoom diperkecil
ja: 地図を縮小すると局の密度ヒートマップを表示
zh: 缩小地图后显示台站密度热力图
zh_tw: 縮小地圖後顯示臺站密度熱力圖

source: Group tracking
es: Seguimiento por grupos
id: Pelacakan grup
ja: グループ追跡
zh: 群组跟踪
zh_tw: 群組追蹤

# groupTrackingHint
source: Group callsigns you care about and track them on a big map (caravan / friends). Landscape friendly.
es: Agrupa los indicativos que te interesan y síguelos en un mapa grande (caravana / amigos). Compatible con horizontal.
id: Kelompokkan tanda panggil yang Anda pantau dan lacak di peta besar (konvoi / bersama teman). Mendukung lanskap.
ja: 気になるコールサインをグループにして、大きな地図で継続的に追跡できます（車列・仲間との同行）。横向きにも対応。
zh: 把关心的呼号编成组，在大地图上持续跟踪（车队 / 好友结伴），支持横屏。
zh_tw: 把關心的呼號編成群組，在大地圖上持續追蹤（車隊 / 好友結伴），支援橫向顯示。

source: New track group
es: Nuevo grupo de seguimiento
id: Grup pelacakan baru
ja: 追跡グループを作成
zh: 新建跟踪组
zh_tw: 建立新追蹤組

# trackGroupNameHint
source: Name, e.g. Weekend Ride
es: Nombre, p. ej. Ruta de fin de semana
id: Nama, mis. Bersepeda Akhir Pekan
ja: グループ名（例：週末サイクリング）
zh: 组名，如：周末骑行
zh_tw: 群組名稱，例如：週末騎乘

source: Edit track group
es: Editar grupo de seguimiento
id: Edit grup pelacakan
ja: 追跡グループを編集
zh: 编辑跟踪组
zh_tw: 編輯追蹤組

source: Delete track group
es: Eliminar grupo de seguimiento
id: Hapus grup pelacakan
ja: 追跡グループを削除
zh: 删除跟踪组
zh_tw: 刪除追蹤組

# deleteTrackGroupConfirm
source: Delete track group “{name}”?
es: ¿Eliminar el grupo de seguimiento «{name}»?
id: Hapus grup pelacakan “{name}”?
ja: 追跡グループ「{name}」を削除しますか？
zh: 确定删除跟踪组「{name}」吗？
zh_tw: 確定刪除追蹤組「{name}」嗎？

# pickTrackMembers
source: Pick members (check callsigns to track)
es: Elegir miembros (marca los indicativos que quieras seguir)
id: Pilih anggota (centang tanda panggil yang dilacak)
ja: メンバーを選択（追跡するコールサインにチェック）
zh: 选择成员（勾选要跟踪的呼号）
zh_tw: 選擇成員（勾選要追蹤的呼號）

# saveAndTrack
source: Save & track
es: Guardar y seguir
id: Simpan & lacak
ja: 保存して追跡
zh: 保存并跟踪
zh_tw: 儲存並追蹤

# trackGroupsEmptyHint
source: No track groups yet. Tap “New track group” to create one.
es: Aún no hay grupos de seguimiento. Toca «Nuevo grupo de seguimiento» para crear uno.
id: Belum ada grup pelacakan. Ketuk “Grup pelacakan baru” untuk membuatnya.
ja: 追跡グループがまだありません。「追跡グループを作成」から追跡したいコールサインのグループを作成してください。
zh: 还没有跟踪组，点「新建跟踪组」创建一组要跟踪的呼号。
zh_tw: 還沒有追蹤組，點「建立新追蹤組」建立一組要追蹤的呼號。

# trackGroupEmpty
source: Members have no position data yet (not received or not beaconing).
es: Los miembros aún no tienen datos de posición (no recibidos o sin baliza).
id: Anggota belum memiliki data posisi (belum diterima atau belum beacon). Ketuk di bawah untuk mengedit anggota.
ja: グループのメンバーの位置データがまだありません（未受信または未送信）。下をタップするとメンバーを編集できます。
zh: 组内成员暂无位置数据（未收到或未上报），点击下方可编辑成员。
zh_tw: 群組內成員暫無位置資料（未收到或未上報），點選下方可編輯成員。

# trackActive
source: Active
es: Activo
id: Online
ja: オンライン
zh: 在线
zh_tw: 線上

# trackWaitingPos
source: Waiting for position…
es: Esperando posición…
id: Menunggu posisi…
ja: 位置を待機中…
zh: 等待位置…
zh_tw: 等待位置…

# offlineShort
source: Offline
es: Sin conexión
ja: オフライン
zh: 离线
zh_tw: 離線

# stoppedShort
source: Stopped
es: Detenido
id: Berhenti
ja: 停止
zh: 静止
zh_tw: 靜止

# trackHeader
source: {total} members · {online} online · {fixed} fixed
es: {total} miembros · {online} en línea · {fixed} fijos
id: {total} anggota · {online} online · {fixed} terposisi
ja: {total} 名 · {online} オンライン · {fixed} 測位済み
zh: {total} 人 · {online} 在线 · {fixed} 已定位
zh_tw: {total} 人 · {online} 線上 · {fixed} 已定位

# groupChatShort
source: Chat
id: Obrolan
ja: チャット
zh: 群组
zh_tw: 群組

# groupChatTitle
source: Group · {name}
es: Grupo · {name}
id: Grup · {name}
ja: グループ · {name}
zh: 群组 · {name}
zh_tw: 群組 · {name}

# chatWithTitle
source: Chat with {call}
es: Chat con {call}
id: Obrolan dengan {call}
ja: {call} とのチャット
zh: 与 {call} 聊天
zh_tw: 與 {call} 聊天

# chatToGroupHint
source: Message the group…
es: Envía un mensaje al grupo…
id: Kirim pesan ke grup…
ja: グループ全体にメッセージ…
zh: 发消息给全群…
zh_tw: 傳送訊息給整個群組…

# chatToHint
source: Message {call}…
es: Envía un mensaje a {call}…
id: Pesan ke {call}…
ja: {call} に送信…
zh: 发给 {call}…
zh_tw: 傳送給 {call}…

# noMessagesHint
source: No messages yet — say hi!
es: Aún no hay mensajes; ¡saluda!
id: Belum ada pesan — sapa dulu!
ja: メッセージがありません。送ってみましょう
zh: 暂无消息，发一条吧
zh_tw: 暫無訊息，發一條吧

# trackModeFollow
source: Following {call}
es: Siguiendo a {call}
id: Mengikuti {call}
ja: {call} を追跡
zh: 跟随 {call}
zh_tw: 跟隨 {call}

# trackModeMe
source: Following me
es: Siguiéndome
id: Mengikuti saya
ja: 自分を追跡
zh: 跟随我
zh_tw: 跟隨我

# trackModeFitAll
source: Keep-fit all
es: Vista completa
id: Tetap muat semua
ja: 全体表示を維持
zh: 全览保持中
zh_tw: 全覽保持中

source: Fit all
es: Ver todo
id: Muat semua
ja: 全体表示
zh: 全览
zh_tw: 全覽

# noStationsYet
source: No station data yet. Connect to APRS-IS to pick members.
es: Aún no hay datos de estaciones. Conéctate a APRS-IS para elegir miembros.
id: Belum ada data stasiun. Sambungkan ke APRS-IS untuk memilih anggota.
ja: 局データがありません。APRS-IS に接続すると選択できます。
zh: 暂无台站数据，连接 APRS-IS 后即可选择。
zh_tw: 暫無臺站資料，連線 APRS-IS 後即可選擇。

# noPackets
source: No packets yet
es: Aún no hay paquetes
id: Belum ada paket
ja: パケットがありません
zh: 暂无数据包
zh_tw: 暫無資料包

# secondsAgo
source: {count}s ago
es: hace {count}s
id: {count} dtk lalu
ja: {count} 秒前
zh: {count}秒前
zh_tw: {count}秒前

# minutesAgo
source: {count}m ago
es: hace {count} min
id: {count} mnt lalu
ja: {count} 分前
zh: {count}分前
zh_tw: {count}分前

# hoursAgo
source: {count}h ago
es: hace {count} h
id: {count} jam lalu
ja: {count} 時間前
zh: {count}小时前
zh_tw: {count}小時前

# daysAgo
source: {count}d ago
es: hace {count} d
id: {count} hari lalu
ja: {count} 日前
zh: {count}天前
zh_tw: {count}天前

# copiedCoordsValue
source: Coordinates copied: {coords}
es: Coordenadas copiadas: {coords}
id: Koordinat tersalin: {coords}
ja: 座標をコピーしました：{coords}
zh: 已复制坐标：{coords}
zh_tw: 已複製座標：{coords}

# copiedGridValue
source: Grid copied: {grid}
es: Cuadrícula copiada: {grid}
id: Grid tersalin: {grid}
ja: グリッドをコピーしました：{grid}
zh: 已复制网格：{grid}
zh_tw: 已複製網格：{grid}

# distanceBearing
source: {distance} km away · Bearing {bearing}°
es: A {distance} km · Azimut {bearing}°
id: {distance} km dari saya · Azimut {bearing}°
ja: 自分から {distance}km · 方位 {bearing}°
zh: 距我 {distance}km · 方位 {bearing}°
zh_tw: 距我 {distance}km · 方位 {bearing}°

# weatherDataValue
source: Weather · {data}
es: Meteorología · {data}
id: Cuaca · {data}
ja: 気象データ · {data}
zh: 气象数据 · {data}
zh_tw: 氣象資料 · {data}

# symbolLabel
source: Symbol
es: Símbolo
id: Simbol
ja: シンボル
zh: 符号
zh_tw: 符號
